\documentclass{standalone}
\usepackage{tikz-qtree}

\newcommand{\anti}[1]{%
\ensuremath{\color{red}#1}%
}

\begin{document}
\begin{tikzpicture}[
  every tree node/.style={
    draw, %%% added
%    inner sep=5pt, % if you want more space inside the nodes
    align=center,
    anchor=north,
    font=\strut},
  level 2+/.style={
    level distance=1.5cm,
%    sibling distance=2mm
  }]
%    
%    every tree node/.style={
%      draw,rectangle,
%      align=center,
%      anchor=north
%    },
%    level distance=1.5cm,sibling distance=.08cm, 
%    edge from parent path={(\tikzparentnode) -- (\tikzchildnode)
%    }
  ]
\Tree [.root12\anti{3}4
  [.1\\(1)
    [.11\\(2)
    ] 
    [.12\\(3)
    ] 
    [.1\anti{3}\\\anti{(4)}
    ] 
    [.14\\(5)
    ] 
  ]
  [.2\\(2)
  ]
  [.\anti{3}\\\anti{(3)}
  ]
  [.4\\(4)
  ]
]
\end{tikzpicture}
\end{document}
