\documentclass{standalone}
\usepackage{tikz-qtree}

\newcommand{\anti}[1]{%
\ensuremath{\color{red}#1}%
}

\begin{document}
\begin{tikzpicture}[every tree node/.style={draw,rectangle,align=center,anchor=north}, 
   level distance=1.5cm,sibling distance=0.3cm, 
   edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
\Tree [.root12
  [.1\\(1)
  ]
  [.2\\(2)  
    [.21\\(3)
    ] 
    [.22\\(4)
      [.221\\(5)
      ] 
      [.222\\(6)
      ]
    ] 
  ]
  [.1\\(1)
  ]
  [.\anti{1}\\\anti{(1)}
    [.\anti{1}1\\\anti{(2)}
    ] 
    [.\anti{1}2\\\anti{(3)}
      [.\anti{1}21\\\anti{(4)}
      ] 
      [.\anti{1}22\\\anti{(5)}
      ] 
    ]
  ]
  [.3\\(3)
    [.31\\(4)
    ] 
    [.3\anti{1}\\\anti{(4)}
    ] 
  ]
  [.\anti{3}\\\anti{(3)}
    [.\anti{3}1\\\anti{(4)}
    ] 
    [.\anti{31}\\(4)
      [.\anti{31}1\\(5)
      ] 
      [.\anti{31}2\\(6)
      ]
    ] 
  ]
]
\end{tikzpicture}
\end{document}
