\documentclass{standalone}
\usepackage{tikz-qtree}

\newcommand{\anti}[1]{%
\ensuremath{\color{red}#1}%
}

\begin{document}
\begin{tikzpicture}[
  every tree node/.style={
    draw, %%% added
%    inner sep=5pt, % if you want more space inside the nodes
    align=center,
    anchor=north,
    font=\strut},
  level 2+/.style={
    level distance=1.5cm,
%    sibling distance=2mm
    }
    ]
%    every tree node/.style={draw,rectangle,align=center,anchor=north},
%   level distance=1.5cm,sibling distance=0.3cm, 
%   edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
\Tree [.root12
  [.1\\(1)
  ]
  [.2\\(2)  
    [.21\\(3)
      [.211\\(4)
        [.2111\\(5)
        ] 
        [.2112\\(6)
        ] 
      ] 
      [.21\\(5)
      ] 
    ] 
    [.22\\(4)
      [.221\\(5)
      ] 
      [.222\\(6)
        [.2221\\(7)
        ] 
        [.2222\\(8)
        ] 
      ] 
    ] 
  ]
  [.5\\(5)
  ]
  [.\anti{5}\\\anti{(5)}
    [.\anti{5}1\\\anti{(6)}
    ] 
    [.\anti{5}2\\\anti{(7)}
    ] 
  ]
  [.5\\(5)
  ]
  [.\anti{5}\\\anti{(5)}
  ]
  [.5\\(5)
  ]
  [.\anti{5}\\\anti{(5)}
  ]
  [.5\\(5)
  ]
  [.\anti{5}\\\anti{(5)}
  ]
  [.8\\(8)
  ]
  [.\anti{8}\\\anti{(8)}
  ]
]
\end{tikzpicture}
\end{document}
