\documentclass{standalone}
\usepackage{tikz-qtree}

\newcommand{\anti}[1]{%
\ensuremath{\color{red}#1}%
}

\begin{document}
\begin{tikzpicture}[every tree node/.style={draw,rectangle,align=center,anchor=north},
   level distance=1.5cm,sibling distance=.08cm, 
   edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
\Tree [.root12
  [.1\\(1)
    [.2\\(11)
    ] 
    [.3\\(12)
    ] 
  ]
  [.2\\(2)
    [.21\\(3)
    ] 
    [.22\\(4)
    ] 
  ]
  [.3\\(3)
  ]
  [.\anti{3}\\\anti{(3)}
    [.\anti{3}1\\\anti{(4)}
    ] 
    [.\anti{3}2\\\anti{(5)}
    ] 
  ]
]
\end{tikzpicture}
\end{document}
