\documentclass{standalone}
\usepackage{tikz-qtree}
\begin{document}
\begin{tikzpicture}[every tree node/.style={draw,rectangle,align=center},
   level distance=1.25cm,sibling distance=.05cm, 
   edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
\Tree [.root13
  [.1\\(1) %11\\(2) 13\\(4)
    [.11\\(2)
      [.111\\(3) 1111\\(4) 1113\\(6)
      ]
      [.113\\(5) 1131\\(6) 1133\\(8)
      ]
    ] 
    [.13\\(4)
      [.131\\(5) 1311\\(6) 1313\\(8)
      ]
      [.133\\(7) 1331\\(8) 1333\\(10)
      ]
    ] 
  ]
  [.3\\(3)
    [.31\\(4)
      [.311\\(5) 3111\\(6) 3113\\(8)
      ]
      [.313\\(7) 3131\\(8) 3133\\(10)
      ]
    ] 
    [.33\\(6)
      [.331\\(7) 3311\\(8) 3313\\(10)
      ]
      [.333\\(9) 3331\\(10) 3333\\(12)
      ]
    ] 
] ]
\end{tikzpicture}
\end{document}
