\documentclass{standalone}
\usepackage{tikz-qtree}

\newcommand{\anti}[1]{%
\ensuremath{\color{red}#1}%
}

\begin{document}
\begin{tikzpicture}[every tree node/.style={draw,rectangle,align=center,anchor=north},
   level distance=1.5cm,sibling distance=.08cm, 
   edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
\Tree [.root23
  [.2\\(2)
    [.22\\(4)
    ] 
    [.23\\(5)
    ] 
  ]
  [.3\\(3)
  ]
  [.1\\(1)
  ]
  [.\anti{1}\\\anti{(1)}
    [.\anti{1}2\\\anti{(3)}
    ] 
    [.\anti{1}3\\\anti{(4)}
    ] 
  ]
]
\end{tikzpicture}
\end{document}
