%December 20
%If R and S are equivalent you find a common descendant by expanding each using the other.
%
%For example,
%R = [1,3,4] and S = [2,2,3] are both in the Fibonacci family.
%Expanding R using S gives T = [3,3,4,  5,5,6,   6,6,7]
%Expanding S using R gives T = [3,5,6,  3,5,6,   4,6,7]
%
%It's probably not the minimal common expansion - looking for that is another avenue to follow.
%
%In general, T is just the set of sums. In fact, each family is a semigroup under set addition. Probably for infinite rod sets too.
%
%

%November 3
%I wrote some code to implement the  algorithm for finding an infinite
%rod set with a given growth rate that avoids repeating any rods - so
%works only for growth rates less than 2. It works just fine. Then I
%compared it to the first algorithm I wrote, which allows duplicates -
%and never see them. The algorithms agree. The original algorithm does
%produce rod sets with duplicate entries for growth rates > 1, but
%apparently never more of any one kind than the floor of the growth
%rate - you always have that many leading 1s. 
%
%I think [2,2,5] might be an interesting family, The Cuisenaire
%polynomial isn't the minimal polynomial, and there are repetitions in
%the rod set for that polynomial. 
%
%The algorithm produces this infinite rod set for the family:
%[1, 3, 8, 11, 14, 21, 25, 28, 33, 36, 44, 46, ...]
%From the spreadsheet:
%[2, 2, 5]		-1-2x^3+ x^5	(x + 1)(x^4 - x^3 - x^2 + x - 1)
%[2, 3, 4, 6]		-1-x^2-x^3-x^4+ x^6	(x^2 + x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 2, 7, 7, 10]		-1-2x^3-2x^8+ x^10	(x + 1)^2(x^4 - x^3 - x^2 + x - 1)(x^4 - x^3 + x^2 - x + 1)
%
%[2, 4, 4, 5, 7]		-1-x^2-2x^3-x^5+ x^7	(x + 1)(x^2 + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 3, 6, 6, 6, 9]		-1-3x^3-x^6-x^7+ x^9	(x^4 - x^3 - x^2 + x - 1)(x^5 + x^4 + x^3 + x + 1)
%
%[2, 4, 5, 5, 6, 8]		-1-x^2-2x^3-x^4-x^6+ x^8	(x^4 - x^3 - x^2 + x - 1)(x^4 + x^3 + x^2 + x + 1)
%
%[3, 4, 4, 4, 6, 7]		-1-x^1-3x^3-x^4+ x^7	(x^3 + x^2 +
%2x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%October 27
%
%Suppose you know S is in the tree seeded by R. If you just go ahead
%and expand R naively, taking elements of S when you find them, will
%you find the pruning? If not, what's the minimum cleverness beyond
%"naive" that will work?
%
%Think about when one shift polynomial divides another
%(to produce those minus signs).
%
%This happens when q(x)p_R(x) = q'(x)p_S(x) = p_T(x)

%October 26
%

%Maybe time to look at some families with  seeds having more than two
%rods. There are several of those with more than two seeds in the
%examples so far. 
%Clarifying two probably related but separate conjectures:  
%p_R(x) = q(x)p_S(x) for a shift polynomial q(x) if and only if S is a
%pruning of the tree seeded by $R$. We know "if". 
% R is equivalent to S if and only if there are shift polynomials to
%multiply each c-poly by to get the c-poly of some T. We know "if". 
%Further down the road to investigate:
%How rare are families with multiple seeds? I suspect only finitely
%many for each seed rod set length. I suspect the Padovan family is
%the only one with seed rod set length 2. 
%Infinite rod sets.
%
%For each family we should try to identify those rod sets that are
%generators (if that's the right word) in the sense that they are not
%prunings of other trees for the family. The classic example is [2,3]
%and [1,5] for the Padovans. 

%Any rod set with a minimal number of rods for its family is a
%generator (since moving down in the tree always increases the number
%of rods). Sadly,   that condition is not necessary. The Fibonacci
%example with the minus sign is not in the tree with seed/root [1,2]. 

%If the cuisenaire poly always tells the whole story (even when it's
%not irreducible) then any rod set with minimal maximum is a generator
%since its polynomial is a factor of all c polys. (I think that will
%be true even when the minimal polynomial isn't a c poly). 
%
\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{question}[theorem]{Question}
\newtheorem{question}{Question}
\newtheorem{question*}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newcommand{\bits}[1]{%
\mbox{{\textbf\texttt #1}}
}

\newcommand{\pp}{\ensuremath{\mathbb{P}}}\newcommand{\cc}[2]{%
%  \ensuremath{\mathcal{F}(#1,#2)
\ensuremath{F(#1,#2)
  }
}

\newcommand{\ttt}[2]{%
\ensuremath{\mathcal{T}(#1,#2)
  }
}

\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}

\title{Counting  Compositions}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee\\
  Adam Salachi
}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
In elementary schools (and in Pre-K Montessori schools) children use
Cuisenaire rods\cite{Cuisenaire} to learn how numbers fit together.
Figure~\ref{fig:Cuisenaire} shows ways to build  rods of lengths up to
$14$ with red (length $2$) and green (length $3$) rods.

\begin{figure}\label{fig:Cuisenaire}
  \centering
\includegraphics[width=0.5\textwidth]{Staircase_of_red_and_green_rods.jpg}
\caption{A young child using a 'staircase' of red and green rods to
  investigate ways of composing the counting numbers} 
\end{figure}
 A \emph{composition} of an integer $n$ is a way to write $n$ as
 an ordered sum of positive integers. We write \pp\ for the
 set of positive integers.
 
 For each subset $R$  of \pp\  let
 \cc{n}{R}\ be the number of compositions of $n$ that use summands only
 in the \emph{rod set} $R$. We call those compositions \emph{trains}
--- a term a second
grader might use when working with Cuisenaire rods.
When we want to list the elements of $R$ we will write them
 in square brackets, usually in increasing order.
 
 \begin{itemize}
     \item $\cc{n}{[1, 2]} = F_{n+1}$, the $(n+1)$st Fibonacci
       number. That's why we chose ``$F$'' for the general case.
     \item When you can use rods of any integral length, $\cc{n}{\pp}
       = 2^{n-1}$ .  
     \item $\cc{n}{[1]} = 1$ for all $n$.
     \item  $\cc{n}{[s,t]}$ is the number of (nonnegative) integral
       solutions to the diophantine equation $sx + ty = n$
       when the order of the $s + t$ summands is taken into account.
     \item $\cc{n}{[2,3]}$ counts the \emph{Padovan
   numbers}\cite{padovan-wiki}\cite{padovan-oeis}.
     \item $\cc{n}{[1,3]}$ counts the \emph{Narayana cow
   numbers}\cite{narayana-oeis}.
 \end{itemize}

 These sequences and others like them are well studied. Our
contribution is an attempt to look at them all at
once.

\section{Recursion}

Each of these sequences satisfies a simple linear recursion that
counts the number of trains of total length $n$ by looking at the
possibilities for the first rod and the rest of the train. Let $R$ be
a set of rod lengths. Then
\begin{equation}\label{eq:Sofn}
  \cc{n}{R} =     \sum\{\cc{n-k}{R} \ | \ k \le n\}\ .
\end{equation}
The initial conditions for this recursion come from the convention
that $\cc{0}{R} = 1$   and the weak
inequality on $k$. That captures the fact that when $n \in R$ there is
at least one way to write $n$ as a composition: use a single rod of
length $n$.

%Let $d$ be the greatest common divisor of the elements of $R$. Then
%$\cc{n}{R} = 0$ when $d$ does not divide $n$. When $d$ does divide $n$
%we have
%\begin{equation*}
%\cc{n}{R} = \cc{n/d}{R/d}
%\end{equation*}
%so we lose no information by focussing on rod sets for which $d=1$.

These linear recursions specify \cc{n}{R} with a linear recursion in
which all the coefficients are $1$. As our study progressed we
realized that it made more sense to 
allow several kinds of rods of
the same length. If, for example, there are red and white rods of
length $2$ and just white rods of length $3$ then we could write
$R=[2,2,3]$ and the number of compositions respecting rod colors would
satisfy the recursion
\begin{equation*}
\cc{n}{[2,2,3]} = 2\cc{n-2}{[2,2,3]} + \cc{n-3}{[2,2,3]} .
\end{equation*}

In this generalization a rod set is a multiset of positive
integers. For infinite rod sets we may sometimes assume a uniform
bound on the number of 
times each postive integer can occur.

When a rod multiset is actually a set we call it \emph{classic}.
\section{Growth rates}

We want to think about these counts for large $n$.

\begin{theorem}
When $\gcd(R) = 1$ the sequence \cc{n}{R} grows asymptotically at an
exponental rate. That is
\begin{equation*}
\lim_{n \rightarrow \infty} \frac{\cc{n+1}{R}}{\cc{n}{R}} 
\end{equation*}
exists, and is finite.
\end{theorem}
\begin{proof}
  \begin{anote}
EB: We can prove this using generating functions, and will (perhaps later)
if we must, but I think there should be a qualitative argument, or at
least a convincing heuristic, that does not depend on any such
machinery.
\end{anote}
\end{proof}

\begin{definition}
The \emph{growth rate} $g(R)$ for the rod set $R$ is the limit in the
previous theorem.
\end{definition}

For example

 \begin{itemize}
     \item $g(\pp) = 2$ . 
     \item $g([1]) = 1$.
     \item $g([1, 2]) = \varphi$, the golden mean.
     \item $g([2,3]) = 1.3247179572\ldots$, the \emph{plastic number}.
 \end{itemize}

 When $\gcd(R) = d > 1$ the only nonzero train counts are for
 multiples of $d$, and
 \begin{equation*}
\cc{dn}{R} = \cc{n}{R/d}.
 \end{equation*}
 We can no longer compute the ratio of successive counts. It's natural
 in that case to take the ratio of counts $d$ steps apart, and define
 \begin{equation*}
g(R) = g(R/d)^{1/d}.
\end{equation*}
 Different rod sets $R$ can have the same growth rate. For example,
 calculations show counts for $[1,3,4]$, $[1,3,5,6]$, $[2,2,3]$ and
 $[1,3,5,\ldots]$  all grow at the Fibonacci rate $\varphi$, though they
  (necessarily) generate different sequences. 

 One way to explain the coincidence is to expand a term in the 
 defining recursion:
\begin{align}\label{eq:fib134}
  F(n) &=F(n-1)+F(n-2) \notag \\
  &= F(n-1)+F(n-2-1)+F(n-2-2) \notag \\
  &= F(n-1)+F(n-3)+F(n-4)
\end{align}
so the rod sets $[1,2]$ and $[1,3,4]$ define the same recursion
with different initial
conditions. They grow at the same rate.

 \begin{definition}
The rod sets $R$ and $S$ are \emph{$g$-equivalent} (or just
\emph{equivalent}) when $g(R) = g(S)$. This equivalence relation
partitions the power set of \pp\ into equivalence classes we
call \emph{families} of recursions.
\end{definition}

Our aim is to understand that partition. 
The first step is formalizing the construction in
Equation!\ref{eq:fib134}.

\begin{definition}
Suppose $R$ and $S$ are rod sets. The
\emph{extension} of $r \in R$ by $S$ is the rod set $T$
formed by replacing $r$ by the sums $r+s$ for all $s \in S$.
If $R$ and $S$ are equivalent, we call the extension an
\emph{expansion}.

We turn these nouns into the verbs \emph{extend} and
\emph{expand} with the obvious meanings.
\end{definition}

For example, the expansion of $2 \in R = [1,2]$ by $[1,2]$ itself is
\begin{equation*}
T = [1, 2+1, 2+2] = [1,3,4].
\end{equation*}
Expanding $1$ by $[1,2]$ yields $[1+1, 1+2, 3] = [2,2,3]$.
Extending $1 \in [1,3,4]$ by $[2,2,3]$ yields $[3,3,3,4,4]$. The
following theorem shows this is
in fact an expansion.


\begin{theorem}\label{thm:expansion}
If $R$ and $S$ are equivalent rod sets then expanding an
element of $R$ by $S$ produces an equivalent rod set $T$.
\end{theorem}
\begin{proof}
We should be able to do this directly from the definition of
the growth rate and the recursions, even for infinite rod sets.

(I've looked a little at what expansion does to the Cuisenaire
polynomial and it doesn't seem helpful in this context. I suspect that
is useful when expanding in the tree seeded by $S$,)
\end{proof}


\begin{corollary}
  Let
\begin{equation*}
  R=[a, b, \ldots, z, D]
\end{equation*}
be a finite rod set of with maximum $D$. Let
\begin{equation*}
T = [a, b, \ldots, z, a+D, b+D, \ldots, z+D, 2D].
\end{equation*}
Then $R \equiv S$.  
\end{corollary}
\begin{proof}
$T$ it the expansion of $\max(R)$ in $R$ by $R$.
  \end{proof}

\begin{corollary}
Families are infinite.
\end{corollary}

\begin{question}
What does extension say about growth rates when $R$ and $S$ are not
equivalent? Perhaps the growth rate of the extension is between $g(R)$
and $g(S)$.
\end{question}

\begin{theorem}\label{thm:commonexpansion}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that is an expansion of each.
\end{theorem}
\begin{proof}
If each of $R$ and $S$ expands to the same $T$ then the transitivity
of equivalence shows $R$ and $S$ are equivalent.

To prove ``only if'', Let
\begin{equation}\label{eq:sumrodsets}
T = [ r+s \ | \ r \in R, s \in S ].
\end{equation}
You can think of $T$ as the expansion of the elements in $R$ one at a
time by elements of $S$, or the reverse.
\end{proof}

\begin{question}
The sum construction in the previous theorem makes each family into a
semigroup in a natural way. How can we exploit that?
\end{question}

The growth rate function defines a linear order on the set of
families. That linear order is related to two interesting partial
orders on the set of rod multisets.
The most
 natural is inclusion, which we write with $\subset$ for strict
 inclusion and $\subseteq$ when we want to allow equality.

 \begin{definition}
   We say rod set $R$  \emph{dominates} $S$ and write $ R \succ S$ and
   $ S \prec R$ when its elements are \emph{smaller} in the following
   sense: you can convert $S$ to $R$ by a (possibly infinite) sequence
   of replacements of an element $s \in S$ by a \emph{smaller} positive integer $r$.
 \end{definition}

 For example, $[2,3,5]$ dominates $[2,4,5]$ and $[2,3,6]$. It neither
 dominates nor is dominated by $[1,3,6]$.
 
\begin{theorem}\label{thm:dominance}
  Let $R$ and $S$ be rod sets
  \begin{enumerate}
\item
  If $R \subset S$ then $g(R) < g(S)$.    
  \item
    If $R \succ S$ then  $g(R) > g(S)$.    
\end{enumerate}

\end{theorem}
\begin{proof}
Here are convincing heuristic arguments. We'll provide formal proofs
later if we can't do it now using just the recursions.
  \begin{enumerate}
\item Allowing more rods clearly allows more trains. 
  \item Shorter rods can only make it easier to compose
    trains of each length.
\end{enumerate}
\end{proof}


Note that if $T$ is an expansion of $R$ by an equivalent rod set $S$
then $T$ has more elements than $R$ but they are larger. The two
tendencies influence the growth rate in opposite directions and the
magnitudes exacltly cancel.

\begin{corollary}\label{cor:growthrate}
For all rod sets $R$,  $g(R) \ge 1$. 
For each classic rod set $R$,  $g(R) \le 2$. 
\end{corollary}
\begin{proof}
  \begin{equation*}
    1 = g([1]) \le g(R).
  \end{equation*}
  If $R$ is classic then
  \begin{equation*}
  g(R) \le g(\pp) = 2 . 
\end{equation*}
\end{proof}

\section{Polynomials and generating functions}

Imagine using the Fibonacci numbers as the coefficients of a formal
power series to define the \emph{generating function}
\begin{equation*}
  \mathcal{F}(x) = 1 + x + 2x^2 + 3x^3 + 5x^4 + 8x^5 + \cdots .
\end{equation*}
Then the Fibonacci  recursion tells us that
\begin{equation*}
\mathcal{F}(x) = x\mathcal{F}(x) + x^2\mathcal{F}(x)  
\end{equation*}
so
\begin{equation*}
\mathcal{F}(x)  = \frac{1}{1- x - x^2} 
\end{equation*}

For a reason that will become clear soon, it's useful to rewrite the
denominator in that equation as
\begin{equation*}
x^2\left( \left(\frac{1}{x} \right)^2 -\frac{1}{x} -1 \right)
\end{equation*}
That construction generalizes.

\begin{definition}
If $R$  is finite rod set define its
\emph{Cuiseneire  polynomial}
\begin{equation*}\label{eq:cpoly}
  p_R(x) = x^{\max(R)} - \sum_{k \in R} x^{\max(R)-k} \ .
\end{equation*}
\end{definition}

  These monic integral polynomial in which the
coefficient of each power less than the highest is nonpositive and the
constant term is nonzero correspond bijectively to
finite recursions defined by Equation~\ref{eq:Sofn}. The generating 
function for the counts  \cc{n}{R}\ is
\begin{equation}\label{eq:generatingfunction}
\mathcal{F}_R(x) = \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)} .
\end{equation}

The classic Cuisenaire polynomials are those corresponding to classic
rod sets: the coefficients other than the highest are all $0$ or $-1$.

For example,
  \begin{equation*}
    p_{[1,2]}(x) = x^2 - x - 1 ,
\end{equation*}

  \begin{equation*}
    p_{[2,3]}(x) = x^3 - x - 1 .
\end{equation*}
  and
  \begin{equation*}
    p_{[2,2,3]}(x) = x^3 - 2x - 1 .
\end{equation*}

  \begin{lemma}
The root of a Cuisenaire polynomial with largest absolute value is
real and at least $1$.
\begin{proof}
Pringsheim's theorem says the largest (in absolute value)  root of the
Cuisenaire polynomial is real.
\cite{flaj}, Theorem IV.6 p 240.
\end{proof}
\end{lemma}
\begin{theorem}\label{thm:growthrate}
For a finite rod set $R$ the  growth rate $g(R)$ is the
largest real root of its Cuisenaire polynomial. 
\end{theorem}
\begin{proof}
The partial fraction expansion of the Cuisenaire
polynomial shows that the generating function is a sum of several
geometric series. The series corresponding to the root whose ratio has
the largest absolute value 
with the largest ratio dominates the
ratio $\cc{n+1}{R}/\cc{n}{R}$ for large $n$.

Alternatively, you can prove the theorem using elementary linear
algebra: the roots of the Cuisenaire polynomial are the eigenvalues of
a matrix you are computing high powers of.

Alternatively, the largest root of the Cuisenaire polynomial is the
smallest pole of the generating fumction, which governs the growth
rate \cite{flaj}, Theorem (find it).
\end{proof}

As a corollary, we provide a second proof that the growth rate of a
classic linear recursion is between $1$ and $2$,
The value of the classic Cuisenaire polynomial $p_R(x)$ at $x=1$
can't be positive ,
since the first and last terms cancel and the other terms are
negative. (It's strictly less than $0$ except for the Cuisenaire
polynomial $p_{[1]}(x) = x - 1$.) The
value $p_R(2) > 0$ since it is the difference between $2^{\max(R)}$ and
the smaller integer whose binary representation is given by the lower
order terms.
The polynomial is clearly increasing for $x > 2$ so
the largest real root is between $1$ and $2$.

With Cuisenaire polynomials at hand we can prove
Theorem~\ref{thm:dominance} for finite rod sets.

\begin{theorem}
  Let $R$ and $S$ be finite rod sets
  \begin{enumerate}
\item
  If $R \subset S$ then $g(R) < g(S)$.    
  \item
    If $R \succ S$ then  $g(R) > g(S)$.    
\end{enumerate}
\end{theorem}
\begin{proof}
\begin{enumerate}
\item Suppose $R \subset S$.  It suffices to prove $g(R) < g(S)$ when
  $S = R \cup \{k\}$ for a single new rod $k$. If $k \le \max(R)$ then
  \begin{equation*}
p_S(x) = p_R(x) - x^{\max(R)-k}
  \end{equation*}
  while if $k > \max(R)$ then
  \begin{equation*}
p_S(x) = x^{k-\max(R)}p_R(x) - 1.
  \end{equation*}
  In either case, $p_S(x) < p_R(x)$ at every positive root of
  $p_R(x)$. Therefore its largest positive root is larger than the
  largest positive root of $p_R(x)$.
  \footnote{In fact Descartes' rule of signs says there is exactly one
    positive root.}
\item Suppose $R \succ S$.  It suffices to prove $g(R) > g(S)$ when
  $R$ and $S$ differ in only one place, and the corresponding elements
  $r \in R$ and $s \in S$ satisfy $r < s$.
If those elements are not the unique largest in their rod sets then $R$ and
$S$ have the
same maximum $d$ and
  \begin{equation*}
p_R(x) = p_S(x) - x^{d-r} + x^{d-s}. 
  \end{equation*}
The two extra terms combine to a negative number when $x > 1$ is a root of
$p_S(x)$, so the largest positive root of $p_R(x)$ is greater than
that of  $p_S(x)$.

A similar argument works when the replacement changes the maximum of
either set.
\end{enumerate}
\end{proof}

The growth rate $g(R)$ is the root of $p_R(x)$ with the largest
absolute value, but that polynomial need not be the minimal
polynomial for $g(R)$: the monic polynomial of least degree with
that root. For example,
\begin{align}\label{eq:minimal}
  p_{[3,8,9]}(x) &= x^9-x^6-x-1 \\ \notag
  &= (x^2 + 1)(x^7 - x^5 - x^4 + x^3 + x^2 - x - 1).
\end{align}
Here $g([3,8,9]) = 1.20114\ldots$ is a root of the irreducible
second factor.

That calls for
\begin{definition}
For each rod set  $R$ let $m_R$ be the minimal polynomial for the
growth rate $g(R)$, 
\end{definition}

So
\begin{equation*}
m_{[3,8,9]}(x) = x^7 - x^5 - x^4 + x^3 + x^2 - x - 1 \ne p_{[3,8,9]}(x).
\end{equation*}

We showed earlier that $g([1,3,4])$ is equivalent to $g([1,2])$ by
expanding the Fibonacci recursion. We can show that another way now by
looking at the Cuisenaire polynomials:
\begin{align*}
  p_{[1,3,4]}(x) &= x^4 - x^3 - x - 1 \\
  &= (x^2 + 1)(x^2 - x - 1) \\
  &= (x^2 + 1)p_{[1,2]}(x).
\end{align*}
Therefore $p_{[1,3,4]}$ and $p_{[1,2]}$ have the same real roots, so
the same largest real root.

\begin{theorem}
Rod sets $R$ and $S$ are equivalent if and only if $m_R(x) = m_S(x)$,
so the minimal polynomial for the growth rate determines which rod
sets are in a family.  That minimal polynomial divides all the Cuisenaire
polynomials for rod sets in the family.
\end{theorem}

\begin{proof}
  If $m(x)$ is the minimal polynomial for an algebraic number $\xi$
then $m(x)$ divides any integral polynomial p(x) which has $\xi$ as a
root.

To see why, write
\begin{equation*}
p(x) = q(x)m(x) + r(x)
\end{equation*}
where the remainder $r(x)$ has degree less than that of
$m(x)$. Substitute $\xi$ to conclude that $r(x)$ is the $0$
polynomial.

The growth rate $g(R)$ is the largest positive root of the Cuisenaire
polynomial $p_R(x)$, so its minimal polynomial must then be a factor.
\end{proof}

\begin{conjecture}
The fact that the minimal polynomial may be a proper factor of the
Cuisenaire polynomial will turn out to be just a nuisance in the
analysis that follows. It won't affect the conclusions of any of the
theorems but may complicate the proofs.
\end{conjecture}

\begin{question}
How will this extend to infinite rod sets? They still have growth
rates and live in families.
\end{question}

\begin{theorem}\label{thm:shift}
If $R$ and $S$ are finite and
    \begin{equation*}
p_R(x) = v(x)p_S(x)
    \end{equation*}
    for some polynomial $v(x)$ that is positive when $x > 1$
    then     $g(R) = g(S)$.
\end{theorem}
\begin{proof}
 The Cuisenaire  polynomials have the same largest real root.
\end{proof}

\begin{definition}
  A \emph{shift polynomial} is a monic integer polynomial all of whose
  coefficients  are nonnegative and whose constant term is positive.
\end{definition}

  
  \begin{corollary}
If $R$ and $S$ are finite and
    \begin{equation*}
p_S(x) = v(x)p_R(x)
    \end{equation*}
    for some shift polynomial $v(x)$
    then     $g(R) = g(S)$.
\end{corollary}


  For example, $[1,3,5,6]$ is in the Fibonacci family because
\begin{align*}
  p_{[1,3,5,6]}(x) &= x^6 - x^5 -x^3 - 1 \\
  &= (x^4 + x^2 + 1)(x^2  - x -1) \\
  &= (x^4 + x^2 + 1)p_{[1,2]}(x).
\end{align*}

Multiplication by the shift polynomial  $x^{\max(R)} +1$ turns the
  Cuisenaire polynomial for the rod set $R$ into that for the
  equivalent rod set that extends $\max(R)$ by $R$.

\begin{question}
How often do the Cuisenaire and minimal polynomials differ? What are
the consequences when they do?

Equation~\ref{eq:minimal} suggests that when they do, the
Cuisenaire polynomial is a shift polynomial
times the minimal polynomial.
\end{question}

  
\section{Trees}

In this section we explore a tree structure with which to construct
multiple rod sets equivalent to a  given rod set.
The tree provides 
both an algebraic proof by describing the shift polynomial that
relates the Cuisenaire polynomials and proof based on a map
of rod trains.

Let \ttt{n}{R} be the set of compositions of $n$ that are counted by
$\cc{n}{R}$.
There is a natural way to organize the trains in a tree.\footnote{What
  an awkward mixed metaphor.} To build the tree for
Narayana rod set 
$R=[1,3]$ start with two children of the root, 
labeled  $1$ and $3$. Build the tree out recursively
by creating two children below each node, appending either a $1$
or a $3$ to the label. In this infinite tree there will be one node
for each finite train of rods built from $R$. The label at the node
describes the train.
Define the sum of a node to be the sum
of the entries in its label --- the physical length of the train built
from actual Cuisenaire rods.

Figure~\ref{fig:13tree} shows the first five levels of that tree. Each
node is tagged with its label (the path from the root) and the sum of
the correponding train.
Level $k$ contains all the trains with $k$ rods.
\begin{figure}\label{fig:13tree}
		\centering
		\includegraphics[width=0.9\textwidth]{13tree.pdf}
		\caption{The tree for the rod set $[1,3]$} 
\end{figure}

Suppose we prune that tree so that the result is finite and contains
all the siblings of any leaf.
Figure~\ref{13treeshort} shows 
such a pruning, with leaf sums $S = [2,4,5,6,7]$.

\begin{figure}\label{fig:13treeshort}
		\centering
		\includegraphics[width=0.3\textwidth]{13treeshort.pdf}
		\caption{The tree for the rod set $[1,3]$ pruned to
                  $[2,4,5,6,7]$}  
\end{figure}

We wrote those leaf sums as a rod set $S$ because, in fact,
$R$ and $S$ are equivalent. That follows from the following
observation about the Cuisenaire polynomials.
\begin{align*}
  p_{[2,4,5,6,7]}(x) &= x^7-x^5-x^3-x^2-x^1-1 \\
  &= (x^4 + x^3 + x +1)(x^3 - x^2 -1) \\
  &= (x^4 + x^3 + x +1)p_{[1,3]}(x)
\end{align*}

We can read off the quotient polynomial
from the internal node sums $[1,3,4]$ of the pruned tree using the same
algebra as that for calculating the Cuisenaire polynomial from the rod
set, with $+$ signs instead of $-$ signs:
\begin{equation*}
x^4 + x^3 + x +1 = x^4 + x^{4-1} + x^{4-3} + x^{4-4}.
\end{equation*}

There is a direct way to understand the equivalence that works with
actual rod trains. For example, consider
\begin{equation*}
\tau = 1331131131331 \in \ttt{25}{R}.
\end{equation*}
Parse that into a train of rods from the pruned tree by following the
tree until you reach a leaf, then starting again at the root to find
\begin{align*}
\tau &= 1331131131331 \\
&= (13)(311)(311)(313)(31) \\
&= 4557(4) .
\end{align*}

The first four sums correspond to leaves, and so to a train in
\ttt{21}{S}. The leftover $(31)$ corresponds to an internal node with
sum $4$. In the theorem that follows we will study this train parsing
systematically in order to prove $R$ and $S$ are equivalent.

If there are multiple internal nodes with the same sum this
construction will produce a shift polynomial with some coefficients
greater than 1. 
For example, consider the full third level, with sums
$[3,5,5,5,7,7,7,9]$. Then  
\begin{align*}
  p_{[3,5,5,5,7,7,7,9]}(x) &= x^9 - x^6 - 3x^4 - 3x^2 -1  \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)(x^3 - x^2 -1) \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)p_{[1,3]}(x) .
\end{align*}

\begin{theorem}\label{thm:pruning}
  In the tree for finite rod set $R$ let $Q$ be the sums for a
  finite set   of nodes   and $S$ the sums for the children of those
  nodes.   Then
  \begin{equation}\label{eq:treecount}
    \cc{n}{R} = \cc{n}{S} + \sum_{i \in Q}\cc{m-i}{S} .
  \end{equation}
  
  Let $m = \max(Q)$ and 
  \begin{equation}
q(x) = x^{m} + \sum_{i \in Q}x^{m-i} .
\end{equation}

  Then
  \begin{equation*}
p_S(x) = q(x)p_R(x)
  \end{equation*}
  so $R$ and $S$ are equivalent.

  Moreover, if $\gamma$ is the common growth rate for $R$ and $S$ then in
  the limit the train counts for $R$ and $S$ are proportional:
  \begin{equation}\label{eq:RSproportionality}
\lim_{n \to \infty} \frac{\cc{n}{R}}{\cc{n}{S }} = q(1/\gamma).
\end{equation}

\end{theorem}
\begin{proof}
Let $\tau = abc\cdots  z$ be a finite rod train built from rods
in $R$. Let $\sigma$ be the longest initial segment of $\tau$ that
splits into subsegments whose sums are in $S$ when you follow the tree
from the root, starting again when you reach a leaf. Then the sum of the
leftover rods will correspond to a sum in $Q$.

Counting the trains in \ttt{n}{R}\ by grouping them according to which
node is left over in this parsing leads to
Equation~\ref{eq:treecount}.

Each term in the sum on the right corresponds to a shift by $i$ in
the train counts for $S$. That multiplies the generating function by 
$x^i$. Therefore
\begin{align*}
\mathcal{F}_R(x) &= \mathcal{F}_S(x) + \sum_{i \in  Q}x^i\mathcal{F}_S(x) \\
&= \left(1 + \sum_{i \in  Q}x^i\right)\mathcal{F}_S(x) 
\end{align*}

Equation~\ref{eq:generatingfunction} implies
\begin{equation*}
  \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)}
  = \left(1 + \sum_{i \in  Q}x^i\right)
    \frac{1}{x^{\max(S)}p_S\left(\frac{1}{x}\right)}
\end{equation*}
so
\begin{equation*}
  p_S\left(\frac{1}{x}\right) =
x^{\max(R)-\max(S)}\left(1 + \sum_{i \in  Q}x^i\right)
    p_R\left(\frac{1}{x}\right)
\end{equation*}

Substituting $x$ for $1/x$ and noting that $m = \max(S)-\max(R)$ produces
the desired
  \begin{equation*}
p_S(x) = q(x)p_R(x).
  \end{equation*}

  Finally, since
  \begin{equation*}
\lim_{n \to \infty} \frac{\cc{n-i}{S}}{\cc{n}{S }} = 1/\gamma^i ,
\end{equation*}
  dividing Equation~\ref{eq:treecount} by
  \cc{n}{S}\
leads to Equation~\ref{eq:RSproportionality}
\end{proof}

\begin{anote}
  Ethan: provide an example verifying the ratio numerically --- from Fibonacci.
\end{anote}

The Padovan family shows that this theorem cannot find all the rod
sets starting from one with the Cuisenaire polynomial of least
degree since $[1,5]$ does not come from a pruning of the tree seeded
by $[2,3]$. In fact, the theorem does not even capture the entire 
Fibonacci family.
Let $S= [2, 4, 4, 4, 4, 7]$. Then
\begin{align*}\label{eq:xfibtree} 
  p_S(x) &= x^7 - x^5 -4x^3 - 1 \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)(x^2 - x - 1) \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)p_{[1,2]}(x)  
\end{align*}
The quotient polynomial is irreducible and  positive for positive $x$,
so $S$ is in the Fibonacci family. It does not come from a pruning
of the tree seeded by $[1,2]$ for several reasons. That tree has only
four nodes with sum $4$ and their children do not make a proper
pruning. If there were a proper pruning then the factor in
Equation~\ref{eq:xfibtree} would be a shift polynomial.

The Padovan family suggests a conjecture.
Figure~\ref{fig:padovan2} shows that the trees seeded by $[2,3]$ and
  $[1,5]$ can each be pruned to generate 
the equivalent rod set $[2,5,6]$. The Cuisenaire polynomial for that
rod set factors in two interesting ways:
\begin{align*}
  x^6-x^4-x^1-1 &= (x + 1)(x^2 - x + 1)(x^3 - x - 1) \\
  &= (x+1)(x^5-x^4-1) = (x+1)p_{[1,5]}(x) \\
  &= (x^3 + x + 1)(x^3 - x - 1) = (x^3 + x + 1)p_{[2,3]}(x) 
\end{align*}
so $[1,5]$ and $[2,3]$ are each equivalent to $[2,5,6]$ and hence to
  one another, but neither Cuisenaire polynomial is a multiple of the
  other.

\begin{figure}\label{fig:padovan2}
		\centering
		\includegraphics[width=0.2\textwidth]{23treeshort.pdf}
                \hspace{0.5in}
		\includegraphics[width=0.2\textwidth]{15treeshort.pdf}
                \caption{Two pruned Padovan trees that join.}
\end{figure}

\begin{conjecture}
$S$ results from a sequence of expansions of $R$ using $R$ to expand
  if and only if it comes from a proper pruning of the tree seeded by $R$.
an expansion of $R$
\end{conjecture}

This next conjecture is a corollary.

\begin{conjecture}\label{thm:upanddown}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that comes from a proper pruning of the trees seeded by $R$ and
$S$. In that case there are  shift polynomials $a(x)$ and $b(x)$ such that
\begin{equation*}
p_T(x) = a(x)p_R(x) = b(x)p_S(x)
\end{equation*}

  \end{conjecture}
\begin{proof}
This should follow once we really understand how expansions and
prunings are the same.
\end{proof}


    \begin{anote}
      Here is an example to explore.
      Three seeds of length $6$ for $3/4$ of Debbie's example (not the last
one since my calculations stopped at rods of length 12).  
This is like the Padovans since the c-poly for $[2,3,4,5,6,7]$ is
irreducible and hence the m-poly for the family since it the one of
minimal degree. 

\begin{verbatim}
[1, 3, 6, 7, 9, 11]
 x**11-x**10-x**8-x**5-x**4-x**2-1
 (x**4 - x**3 + x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1) 

[1, 4, 5, 6, 7, 9]
x**9-x**8-x**5-x**4-x**3-x**2-1
(x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1)

[2, 3, 4, 5, 6, 7]
x**7-x**5-x**4-x**3-x**2-x**1-1
x**7 - x**5 - x**4 - x**3 - x**2 - x - 1 
\end{verbatim}
      
    \end{anote}


\begin{question}
Given $R \equiv S$, what is the smallest $T$? (fewest number of rods)?
Which has the least maximum?
We might have to answer these questions to prove the conjecture.
\end{question}

\begin{anote}
It would be  interesting to find all the
  families with just one rod set with a minimal number of rods. 

The Padovans are the first example, maybe the only
counterexample with two rod sets $R$ and $S$ each with two rods. I
know there is no other example where the quotient of the Cuisenaire
polynomials is a trinomial, and  no other example with rods of length
less than $50$.

Conjecture: For any $n$ there are only finitely many families with
multiple seeds of size $n$. 

\end{anote}


\begin{conjecture}
Some of the previous arguments work for infinite rod sets when appropriately
modified.
\end{conjecture}

\begin{question}
Are families with multiple seeds rare or common? Can we detect them?
Can a family have multiple roots with different cardinalities?
\end{question}

The rod sets $[2.3]$ and $[1,5]$ are the only ones of size $2$ 
in the Padovan family.
There can't be another set of the form $[2,b]$ since g([a,b]) is
strictly monotone in the second entry. Similarly, there can't be a two
rod set starting with anything greater than $2$. The same argument shows
there is at most one two rod set starting with $1$. Then $[1,5]$ happens
to work. 

In general, in any family there are only finitely many rod sets of any
particular finite size, and you can search for them systematically
once you know one of them.

\begin{conjecture}
  In the Fibonacci family the only rod sets with no repeated rods are
   $[1,3,5,\ldots,2k+1,2k]$.
\end{conjecture}
\begin{question}
Can we tell when the minimal polynomial for a family is the Cuisenaire
polynomial for the family?
 Can we characterize the minimal polynomials  $m_R(x)$? 
Can we characterize those algebraic numbers that occur as growth rates?
\end{question}

\section{Peroiodicity}

\begin{anote} EB
This section needs to be rewritten using expansions --- I think they
will explain all the arithmetic progression theorems.
\end{anote}

We can construct some infinite rod sets with a periodicity argument.

\begin{theorem}
Let $B$ be a set of distinct positive representatives of equivalence
classes modulo $m$. Suppose $m \not\in B$. Let $R$ be the union of the
arithmetic 
progressions of period $m$ starting at the elements of $B$. Then
Then $g(R) = g(B \cup \{m\})$.

\begin{anote}
EB Here's the old statement:

\begin{quotation}
Let $B$ be a finite rod set and $m \not\in B$ such that for all $k \in
\pp$ the sets $B$ and $B+mk$ are disjoint.
Let
\begin{equation*}
  R = B \cup (B+m) \cup (B+2m) \cup \cdots.
\end{equation*}
Then $g(R) = g(B \cup \{m\})$.
\end{quotation}
\end{anote}
\end{theorem}
\begin{proof}
  \begin{anote}
EB: Rewrite proof to match new statement.
\end{anote}
  Temporarily generalize our recursion notation so that for a subet $A
  \subset \pp$
  \begin{equation*}
\cc{n,A}{R}^* = \sum_{k \in A}\cc{n-k}{R},
\end{equation*}
Then  
  \begin{align*}
    \cc{n}{R} &= \cc{n,B}{R}^* + \cc{n,B+m}{R}^* + \cc{n,B+2m}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m, B}{R}^* + \cc{n-2m,B}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m}{R} \\
    &= \sum_{k \in B}\cc{n-k}{R}  + \cc{n-m}{R} \\
    &= \sum_{k \in B \cup \{m\}}\cc{n-k}{R}.
  \end{align*}
  That is the same recursion satisfied by $\cc{n}{B \cup \{m\}}$, so
  $g(R) = g(B \cup \{m\})$.
\end{proof}


\begin{corollary}
  When $b > 1$ and $m \in \pp$ then for $B = \{b\}$ the rod set $R$ is
  the arithmetic progression $[b,b+m,b+2m,\ldots]$ and its growth rate
  is $g([b,m])$.
\end{corollary}

So
\begin{equation*}
g([2,3,4,\ldots]) = g([1,2]) = \varphi
\end{equation*}
and
\begin{equation*}
g([3,4,\ldots]) = g([2,3]),
\end{equation*}
the growth rate of the Padovan sequence.


Whenever $m > \max(B)$ the hypotheses are satisfied. 
For example, with $B = [1,3]$ and $m=4$ and then $5$
\begin{equation*}
g([1,3,5,7,9,11,\ldots]) = g([1,3,4] = \varphi
\end{equation*}
and
\begin{equation*}
g([3,5,7,91, 3, 6, 8, 11, 13, 16, 18,]) = g([1,3,5]) = 1.570147\ldots \ .
\end{equation*}

More interesting is this example with $B=[1,4]$ and $m=2 < 4 =
\max(B)$. Then $ R =  [1,3,4,5,6,7,\ldots] = \pp\backslash\{2\}$ and
\begin{equation*}
g(\pp\backslash\{2\}) = g([1,2,4]) = 1.754877\ldots.
\end{equation*}

That example suggests the following theorem.

\begin{theorem}
  For each $k \in \pp$
  \begin{equation*}
g(\pp\backslash\{k\}) = g([1,2,\ldots,k-1,k+1,k+2,\ldots]) = g([1,2,\ldots,k,2k])
\end{equation*}
\end{theorem}
  \begin{proof}

\begin{anote}
EB Debbie asserts this and I've checked it numerically but I don't see
a proof using the previous theorem. So provide one, or figure out what
generalization is the one we need.
\end{anote}
\end{proof}

  \begin{question}
Can we say anything in general about cofinite rod sets? They always end
with the sequence of integers greater than $m$ for some $m$. Maybe
cofinite sets that omit a gap.

For example,
\begin{verbatim}
g([1,5,6,7,8,...,79] = 1.5289463545197037
g([1, 4, 6, 7, 8]) =   1.528946354519709

g([1,6,7,8,...,79]) = 1.4655712318766887
g([1, 5, 6, 8, 10]) = 1.4655712318767704
(in the Narayana family so maybe there's a better example)
\end{verbatim}
\end{question}

  \begin{anote}
EB I don't know where this assertion belongs.

  The rod sequence $R$ containing all
  rods of odd length except the rod of length $1$ corresponds to
  $B=\{3\}$ and $m=2$, so  $g(R)=g(\{2,3\})$, the growth rate of the
  Padovan sequence.
  \end{anote}

  So far we have been discussing infinite rod sequences with an
  eventual periodic structure. Now we turn to more general infinite
  rod sequences.
  
\begin{conjecture}
Let $R$ be any infinite sequence of rod lengths and $R_k$ the set of
 rods lengths in $R$ no longer than $k$. Then $g(R_k)$ is an
increasing sequence bounded by $2$, so it has a limit. That limit is
$g(R)$. 
\end{conjecture}

Here's some evidence for that very likely conjecture. It shows a neat
kind of interpolation between a Padovan recurrence and a Fibonacci recurrence.
Below are the growth rates. The first line is the Padovan

\begin{verbatim}
[2, 3] 1.324717957244746
[2, 3, 4] 1.465571231876768
[2, 3, 4, 5] 1.534157744914267
[2, 3, 4, 5, 6] 1.5701473121960543
[2, 3, 4, 5, 6, 7] 1.590005373901364
[2, 3, 4, 5, 6, 7, 8] 1.6013473337876367
[2, 3, 4, 5, 6, 7, 8, 9] 1.607982727928201
[2, 3, 4, 5, 6, 7, 8, 9, 10] 1.6119303965641198
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] 1.6143068232571485
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] 1.6157492027552105
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] 1.6166296843945727
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 1.6171692963550925
  \end{verbatim}

\begin{anote}
EB You can probably do something similar starting with $[a,a+1]$.
\end{anote}

\section{Infinite rod sets}

Our goal is to prove that every real number greater than or equal to
$1$ is the growth rate for some family.

\begin{lemma}\label{lemma:ruleofsigns}
Let 
\begin{equation*}
p(x) = a_nx^n - a_mx^m - \cdots - a_0
\end{equation*}
be a  polynomial of degree $d$ whose only positive
coefficient is the coefficient of $x^n$ and whose second nontrivial
term is of degree $m$. In particular, all Cuisenaire
polynomials satisfy this condition . 
Then each of the derivatives $p^{(i)}(x)$ for $i \le m$ 
(the ones with at least two terms)
has exactly one positive real root
$\gamma_i$ and
\begin{equation*}
\gamma_0 \ge \gamma_1 \ge \cdots \ge \gamma_{m} .
\end{equation*}
\end{lemma}
\begin{proof}
The coefficients of $p(x)$ and all these derivatives
have exactly one change of sign, so Descartes' Rule of Signs
implies those polynomials all have exactly one positive root. Since
all the derivatives are positive for large enough $x$, the zeroes of the
derivatives must occur in decreasing order.
\end{proof}

\begin{lemma}\label{lemma:triangle}
Let $R$ be a finite rod set with growth rate $g(R) = \gamma$, the
positive real root of $p_R(x)$.
For $n > \max(R)$ let
\begin{equation*}
S = R \cup \{n^{(k)}\},
\end{equation*}
$R$ with $k$ new rods of length $n$.
Then
\begin{equation}\label{eq:rcupnk}
p_S(x) = x^{n-\max(R)}p_R(x) - k
\end{equation}
and

\begin{equation*}
\gamma < g(S) < \gamma + k/\sigma
\end{equation*}
where 
\begin{equation*}
\sigma = \gamma^{n-\max(R)}p_R'(\gamma).
\end{equation*}
\end{lemma}

\begin{proof}
Equation~\ref{eq:rcupnk} follows from the definition of the Cuisenaire
polynomial. 

Then the slope of the tangent $L$ to $p_S(x)$ at the point 
$A = (\gamma, p_S(\gamma)) = (\gamma, -k)$ is
\begin{align*}
\sigma &= p_S^\prime(\gamma) \\
&= (n-\max(R)-1)\gamma^{n-\max(R)}p_R(\gamma) + \gamma^{n-\max(R)}p_R^\prime(\gamma) \\  
&= \gamma^{n-\max(R)}p_R^\prime(\gamma).
\end{align*}
Therefore $L$ meets the $x$-axis at point $B = (0, \gamma + k/\sigma)$. 

Since the derivative $\sigma > 0$, the unique inflection point of
$p_S(x)$ is to the 
left of $\gamma$. That implies $p_S(x)$ is convex to the right of
$\gamma$, so lies above its tangent $L$. Thus it meets
the $x$-axis  at $g(S)$ between $\gamma$ and $\gamma+k/\sigma)$. 

Figure~\ref{fig:trianglelemma} illustrates this argument.

\begin{figure}\label{fig:trianglelemma}
\centering
\includegraphics[width=0.5\textwidth]{trianglelemma.pdf}
\caption{Illustrating Lemma~\ref{lemma:triangle}.}
\end{figure}
\end{proof}

\begin{lemma}\label{lemma:thintriangle}
Let $R$ be a finite rod set. Then for $n > \max(R)$,
\begin{equation*}
g(R \cup \{n\})
\end{equation*}
is a decreasing sequence with limit $g(R)$.
\end{lemma}
\begin{proof}

Suppose $\epsilon > 0$. Since the slope in the preceding Lemma
grows monotonically without bound as
$n$ increases we can find an $N$ such that 
\begin{equation*}
g(R \cup \{n\}) - \gamma < \epsilon \text{ for all } n > N
\end{equation*}


Figure~\ref{fig:zoomin} illustrates this argument for $R=[1,2]$ and
$n=5$. 


\end{proof}

\begin{figure}\label{fig:zoomin}
\includegraphics[width = 0.75\textwidth]{ruleofsigns.png}
\includegraphics[width = 0.2\textwidth]{zoomin.png}
\caption{Illustrating Lemma~\ref{lemma:thintriangle} for
$p_{[1,2]}(x)$ and $p_{[1,2,5]}(x)$.}
\end{figure}

\begin{theorem}
Every real number greater than or equal to
$1$ is the growth rate for some family.
\end{theorem}
\begin{proof}
Suppose $\gamma > 1$.

........................

\end{proof}
  \begin{question}
\pp\ is the only classic rod set its family.
 Does this family contain finite non classic rod sets (growth rate 2)?
Is it infinite?
\end{question}

\begin{conjecture}
The greedy algorithm recovers a rod set from its growth rate if you
start the algorithm with the minimal element of the rod set.

Well this can't be true since there are multiple rod sets in a family
that start at the same place. So conjecture that it find the
lexicographically first.

This checks with lots of examples, with arbitrary starts that lead to
finite rod sets.

\end{conjecture}

\begin{question} 
A set of rod lengths is determined by its characteristic function: a
function $ d: \mathbb{N} \rightarrow \{0,1\}$ and hence as a path in
the infinite complete binary tree.
 Finite sets $R$  index the internal nodes nodes of the tree --- put
the value of $g(R)$ there.
Then $g(R)$ will be unchanged when you move to the right child and 
increases when you move left,
Does this structure  help us understand $g$? Understand families?
\end{question}

\begin{thebibliography}{100}

\bibitem{originalproblem}
Number of ways to arrange pairs of integers with distance constraint
\href{https://math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}{math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}

\bibitem{walk comb} Mikl\'os B\'ona, {\emph A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory, 4th edition}, World Scientific, 2017. 

\bibitem{flaj}
Philippe Flajolet and Robert Sedgewick,
Analytic Combinatorics

\bibitem{Cuisenaire}
\href{https://en.wikipedia.org/wiki/Cuisenaire_rods}
     {en.wikipedia.org/wiki/cuisenaire\_rods}

   \bibitem{padovan-wiki}
     \href{https://en.wikipedia.org/wiki/Padovan\_sequence}
     {en.wikipedia.org/wiki/Padovan\_sequence}

   \bibitem{padovan-oeis}
     \href{https://oeis.org/A000931}{oeis.org/A000931}
       
   \bibitem{narayana-oeis}
     \href{https://oeis.org/A000930}{oeis.org/A000930}

     \bibitem{standard-reference}Standard reference for linear
       recursions. Some well known text? Wilf GeneratingFunctionology? 
\end{thebibliography}
\end{document}
