%Jan 9

%Seeing that it's differences not quotients of shift polynomials is a
%really big breakthrough. I hope we can write that using internal
%nodes of trees, even if we can't (yet?) see how to get at it from
%parsing rod trains or how it works for the generating functions. 
%
%Both observations suggest that the other factor of the Cuisenaire
%polynomial matters. It need not be a shift polynomial. This is
%[7,11]: 

% (x**2 - x + 1)*(x**9 + x**8 - x**6 - x**5 + x**3 - x - 1)
%
%We do know it can never have a positive real root, since the
%Cuisenaire polynomial has just one.

%December 29
%
%Deb
%Your observation that no expansion of [2,4,8] by itself can be an
%expansion of [2,3] by [2,3] triggered this (obvious?) observation: 
%A rod set T is an expansion of some rod set R by S if and only if T
%has a subset that's a translate of S  - i.e of the form a+S. Then R =
%T - (a+S) \cup {a}. 
%
%That's independent of whether T and S are equivalent. If they are
%then all three have the same growth rate. If not, then the growth
%rate of T is between that of R and that of S. 
%This is sometimes a nice necessary condition that T is in the tree
%for S. For example, the family for [1.4] begins with 
%[1, 4]
%[1, 5, 8]
%[2, 4, 5]
%[1, 6, 8, 9]
%[2, 3, 9, 10]
%Since the last of these has no pair of rods differing by 3 it's not in the tree seeded by [1.4]. But both of 
%[3, 4, 5, 9, 10, 11, 12][2, 5, 6, 9, 10, 12, 13]are in both the [1,4] and the [2,3,9,10] trees, with five contractions to [1.4] and one to [2,3,9,10].

%Fibonacci example -- 1, 5,5,5,5,8 --  is straightforward
%this way, and only requires one back up. The poly is
%(x6+x4+x3+2x2+1)-x. So we need to start with the fibonacci tree and
%make a tree w/internal nodes 2,3,4,4,6. We do this and get a tree with
%leaves [1,5,5,5,6,7,8] and then the backup takes 6,7 to a 5, and the
%subtracted factor is x^[6-5], i.e. what we have when we add a rod of
%length 5. 
%
%More generally, in n is the degree of the multiplier poly, we can
%subtract a factor (x^(n-r)) only when we already have r+a, r+b, r+c
%etc in the expansion formed by the positive terms of the multiplier
%poly....   we add in an r. This corresponds exactly to the operation
%of backing up.


%November 3
%I wrote some code to implement the  algorithm for finding an infinite
%rod set with a given growth rate that avoids repeating any rods - so
%works only for growth rates less than 2. It works just fine. Then I
%compared it to the first algorithm I wrote, which allows duplicates -
%and never see them. The algorithms agree. The original algorithm does
%produce rod sets with duplicate entries for growth rates > 1, but
%apparently never more of any one kind than the floor of the growth
%rate - you always have that many leading 1s. 
%
%I think [2,2,5] might be an interesting family, The Cuisenaire
%polynomial isn't the minimal polynomial, and there are repetitions in
%the rod set for that polynomial. 
%
%The algorithm produces this infinite rod set for the family:
%[1, 3, 8, 11, 14, 21, 25, 28, 33, 36, 44, 46, ...]
%From the spreadsheet:
%[2, 2, 5]		-1-2x^3+ x^5	(x + 1)(x^4 - x^3 - x^2 + x - 1)
%[2, 3, 4, 6]		-1-x^2-x^3-x^4+ x^6	(x^2 + x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 2, 7, 7, 10]		-1-2x^3-2x^8+ x^10	(x + 1)^2(x^4 - x^3 - x^2 + x - 1)(x^4 - x^3 + x^2 - x + 1)
%
%[2, 4, 4, 5, 7]		-1-x^2-2x^3-x^5+ x^7	(x + 1)(x^2 + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 3, 6, 6, 6, 9]		-1-3x^3-x^6-x^7+ x^9	(x^4 - x^3 - x^2 + x - 1)(x^5 + x^4 + x^3 + x + 1)
%
%[2, 4, 5, 5, 6, 8]		-1-x^2-2x^3-x^4-x^6+ x^8	(x^4 - x^3 - x^2 + x - 1)(x^4 + x^3 + x^2 + x + 1)
%
%[3, 4, 4, 4, 6, 7]		-1-x^1-3x^3-x^4+ x^7	(x^3 + x^2 +
%2x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%October 27
%
%Suppose you know S is in the tree seeded by R. If you just go ahead
%and expand R naively, taking elements of S when you find them, will
%you find the pruning? If not, what's the minimum cleverness beyond
%"naive" that will work?
%
%Think about when one shift polynomial divides another
%(to produce those minus signs).
%
%This happens when q(x)p_R(x) = q'(x)p_S(x) = p_T(x)

%October 26
%

%Maybe time to look at some families with  seeds having more than two
%rods. There are several of those with more than two seeds in the
%examples so far. 
%Clarifying two probably related but separate conjectures:  
%p_R(x) = q(x)p_S(x) for a shift polynomial q(x) if and only if S is a
%pruning of the tree seeded by $R$. We know "if". 
% R is equivalent to S if and only if there are shift polynomials to
%multiply each c-poly by to get the c-poly of some T. We know "if". 
%Further down the road to investigate:
%How rare are families with multiple seeds? I suspect only finitely
%many for each seed rod set length. I suspect the Padovan family is
%the only one with seed rod set length 2. 
%Infinite rod sets.
%
%For each family we should try to identify those rod sets that are
%generators (if that's the right word) in the sense that they are not
%prunings of other trees for the family. The classic example is [2,3]
%and [1,5] for the Padovans. 

%Any rod set with a minimal number of rods for its family is a
%generator (since moving down in the tree always increases the number
%of rods). Sadly,   that condition is not necessary. The Fibonacci
%example with the minus sign is not in the tree with seed/root [1,2]. 

%If the cuisenaire poly always tells the whole story (even when it's
%not irreducible) then any rod set with minimal maximum is a generator
%since its polynomial is a factor of all c polys. (I think that will
%be true even when the minimal polynomial isn't a c poly). 
%
\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{question}[theorem]{Question}
\newtheorem{question}{Question}
\newtheorem{question*}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newcommand{\bits}[1]{%
\mbox{{\textbf\texttt #1}}
}

\newcommand{\pp}{\ensuremath{\mathbb{Z}_+}}

\newcommand{\cc}[2]{%
%  \ensuremath{\mathcal{F}(#1,#2)
\ensuremath{F(#1,#2)
  }
}

\DeclareMathOperator{\tree}{Tree}
\DeclareMathOperator{\family}{\mathfrak{F}}

\newcommand{\anti}[1]{%
\ensuremath{{\color{red}\bar#1}}%
}

\newcommand{\ttt}[2]{%
\ensuremath{\mathcal{T}(#1,#2)
  }
}

\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}
\title{Counting  Compositions}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee
}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
In elementary schools (and in Pre-K Montessori schools) children use
Cuisenaire rods\cite{cuisenaire} to learn how numbers fit together.
Figure~\ref{fig:Cuisenaire} shows rod trains of lengths up to
$14$ with red (length $2$) and green (length $3$) rods. They are
examples of \emph{compositions}: ways to write an integer $n$ as
 an ordered sum of positive integers. We write \pp\ for the
 set of positive integers.

 \begin{anote}
    DB: There are lots of other ways to use Cuisinaire rods (eg for
    fractions) and they are also a rich source of problems for
    preservice teachers and others (I use them in discrete math at BU,
    for ex). Not critical now, but when we get closer I would like to
    rewrite this sentence. Also we should discuss the new title... I
    think it's too general -- e.g. sounds like counting the number of
    compositions of n.  Maybe something with "train" and "family" in the title? Something like "Counting Compositions with Train Families?"
 \end{anote}

 
 \begin{anote}
     DB: Need to decide what we're using for positive and also for
     non-negative integers, which we need a lot. I like $\mathbb{P}$
     and $\mathbb{N}$, but $\mathbb{Z}^+$ is fine as long as we also
     have $\mathbb{N}$ or something else. I know that it's confusing
     because $\mathbb{N}$ sometimes includes and sometimes excludes
     0. I've never seen $\mathbb{Z}_+$. 
 \end{anote}


 \begin{figure}\label{fig:Cuisenaire}
  \centering
\includegraphics[width=0.5\textwidth]{Staircase_of_red_and_green_rods.jpg}
\caption{A young child using a 'staircase' of red and green rods to
  investigate ways of composing the counting numbers} 
 \end{figure}

 For each subset $R$  of \pp\  let
\cc{n}{R}\ be the number of compositions of $n$ that use summands only
 in the \emph{rod set} $R$. We call those compositions \emph{trains}
--- a term a second
grader might use when working with Cuisenaire rods.
When we want to list the elements of $R$ we will write them
 in square brackets, usually in nondecreasing order.
 
 \begin{itemize}
     \item $\cc{n}{[1, 2]} = F_n$, the $n$th Fibonacci
       number when you start with initial conditions $F_1=1,
       F_2 = 2$. That's why  we chose ``$F$'' for the general case. 

       \begin{anote}
           I like redefining fibonacci numbers for the whole paper, but I don't like using "F" for them because F is standard w/different initial condtions....  maybe we should be consistent w/what Art Benjamin does in his book, which is to use $f_n=F_{n+1}$. That would change all the notation, which I'm OK with....
       \end{anote}
     \item When you can use rods of any integral length, $\cc{n}{\pp}
       = 2^{n-1}$ .  
     \item $\cc{n}{[1]} = 1$ for all $n$.
     \item $\cc{n}{[2,3]}$ counts the \emph{Padovan
   numbers}\cite{padovan-wiki}\cite{padovan-oeis}.
     \item $\cc{n}{[1,3]}$ counts the \emph{Narayana cow
   numbers}\cite{narayana-oeis}.
 \end{itemize}

 These sequences and others like them are well studied. Our
contribution is an attempt to look at them in families determined by
the rate at which they grow as a function of $n$.

Each of these sequences satisfies a simple linear recursion that
counts the number of trains of total length $n$ by looking at the
possibilities for the first rod and the rest of the train. For rod set $R$
\begin{equation}\label{eq:Sofn}
  \cc{n}{R} =     \sum_{ k \in R} \cc{n-k}{R}
\end{equation}
with initial conditions
\begin{equation*}
\cc{n}{R} =
\begin{cases}
  1 \text{ if } n = 0 \\
  0 \text{ if } n < 0 
\end{cases}  
\end{equation*}
Setting $\cc{0}{R} = 1$ counts the train of length $n$ formed by a
single rod of length $n \in R$.

We allow several kinds of rods of
the same length, so rod sets are multisets.
If, for example, there are red and white rods of
length $2$ and just green rods of length $3$ then we write
$R=[2,2,3]$ and the number of compositions respecting rod colors 
satisfies the recursion
\begin{equation*}
\cc{n}{[2,2,3]} = 2\cc{n-2}{[2,2,3]} + \cc{n-3}{[2,2,3]} .
\end{equation*}

In this generalization a rod set is a multiset of positive
integers. For infinite rod sets we may sometimes assume a uniform
bound on the number of 
times each positive integer can occur.
Equation~\ref{eq:Sofn} remains unchanged when we interpret the
summation over $R$ in the obvious way.

\section{Growth rates, generating functions and Cuisenaire polynomials}

We want to think about these counts for large $n$.

\begin{theorem}
When $\gcd(R) = 1$ the sequence \cc{n}{R} grows asymptotically at an
exponential rate. That is
\begin{equation*}
\lim_{n \rightarrow \infty} \frac{\cc{n+1}{R}}{\cc{n}{R}} 
\end{equation*}
exists, and is finite.
\end{theorem}
\begin{proof}
  \begin{anote}
    EB: This is well known. There is a standard proof using
    linear algebra. We prove it later using generating functions.
I would like to offer here a qualitative argument or a convincing
heuristic that does not depend on any such machinery. Here's one
possibility: shortening rods increases the growth rate. The rod set R
with $k$ rods all of length $1$ has recursion
\begin{equation*}
  \cc{n}{R} = k\cc{n-1}{R}
\end{equation*}
so grows at rate $k$
so all finite rod sets grow at most exponentially fast.
  \end{anote}
\end{proof}

\begin{definition}
The \emph{growth rate} $g(R)$ for the rod set $R$ is the limit in the
previous theorem.
\end{definition}

For example

 \begin{itemize}
 \item $g(\pp) = 2$ . 
     \item $g([1]) = 1$.
     \item $g([1, 2]) = \varphi$, the golden mean.
     \item $g([2,3]) = 1.3247179572\ldots$, the \emph{plastic number}.
 \end{itemize}

 When $\gcd(R) = d > 1$ the only nonzero train counts are for
 multiples of $d$, and
 \begin{equation*}
\cc{dn}{R} = \cc{n}{R/d}.
 \end{equation*}
 We can no longer compute the ratio of successive counts. It's natural
 in that case to take the ratio of counts $d$ steps apart, and define
 \begin{equation*}
g(R) = g(R/d)^{1/d}.
\end{equation*}

One way to show that the growth rate for the Fibonacci numbers is the
golden mean is to 
construct their  \emph{generating function}.
Imagine using them as the coefficients of a formal
power series to define 
\begin{equation*}
  \mathcal{F}(x) = 1 + 2x + 3x^2 + 5x^3 + 8x^4 + 13x^5 + \cdots .
\end{equation*}
Then the Fibonacci  recursion tells us that
\begin{equation*}
\mathcal{F}(x) = x\mathcal{F}(x) + x^2\mathcal{F}(x)  
\end{equation*}
so
\begin{equation*}
\mathcal{F}(x)  = \frac{1}{1- x - x^2} 
\end{equation*}

For a reason that will become clear soon, it's useful to rewrite the
denominator in that equation as
\begin{equation*}
x^2\left( \left(\frac{1}{x} \right)^2 -\frac{1}{x} -1 \right) .
\end{equation*}
That construction generalizes.

\begin{definition}
If $R$  is finite rod set define its
\emph{Cuisenaire  polynomial}
\begin{equation*}\label{eq:cpoly}
  p_R(x) = x^{\max(R)} - \sum_{k \in R} x^{\max(R)-k} \ .
\end{equation*}
\end{definition}

  These monic integral polynomial in which the
coefficient of each power less than the highest is nonpositive and the
constant term is nonzero correspond bijectively to
finite recursions defined by Equation~\ref{eq:Sofn}. The generating 
function for the counts  \cc{n}{R}\ is
\begin{equation}\label{eq:generatingfunction}
\mathcal{F}_R(x) = \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)} .
\end{equation}

For example,
  \begin{equation*}
    p_{[1,2]}(x) = x^2 - x - 1 ,
\end{equation*}

  \begin{equation*}
    p_{[2,3]}(x) = x^3 - x - 1 .
\end{equation*}
  and
  \begin{equation*}
    p_{[2,2,3]}(x) = x^3 - 2x - 1 .
\end{equation*}

  \begin{theorem}\label{thm:growthrate}
    The growth rate of a finite rod set $R$
    is the a unique positive root of its Cuisenaire polynomial.
\end{theorem}
  \begin{proof}
    Since the coefficients of the Cuisenaire polynomial change sign
    just once Descartes' Rule of Signs implies that it has a single
    positive real root.

    Since the generating function $\mathcal{F}_R(x)$ has nonnegative
    coefficients, Pringsheim's theorem
(\cite{flaj}, Theorem IV.6 p 240, \cite{wikipringsheim})
    says it has a pole on the
    real line at its radius of convergence.
    Equation~\ref{eq:generatingfunction} says that pole is the unique
    positive real root of the Cuisenaire polynomial.

That is the smallest pole of the generating function, which
governs the growth rate \cite{flaj}, Theorem (find it).
    
Alternatively, you can prove the theorem using elementary linear
algebra: the roots of the Cuisenaire polynomial are the eigenvalues of
a matrix you are computing high powers of.
\end{proof}

With this information we can show that the growth rate of a
linear recursion from a rod set that contains no repeated rods
 is between $1$ and $2$,
The value of the Cuisenaire polynomial $p_R(x)$ at $x=1$
can't be positive ,
since the first and last terms cancel and the other terms are
negative. (It's strictly less than $0$ except for the Cuisenaire
polynomial $p_{[1]}(x) = x - 1$.) The
value $p_R(2) > 0$ since it is the difference between $2^{\max(R)}$ and
the smaller integer whose binary representation is given by the lower
order terms.
The polynomial is clearly increasing for $x > 2$ so
the largest real root is between $1$ and $2$.

 \begin{definition}
The rod sets $R$ and $S$ are \emph{$g$-equivalent} (or just
\emph{equivalent}) when $g(R) = g(S)$. This equivalence relation
partitions the set of multisets of \pp\ into equivalence classes we
call \emph{families} of recursions.
\end{definition}

\section{Expansions}
Playing with the recursion for the Fibonacci numbers you soon stumble
on

\begin{align}\label{eq:fib134}
  F(n) &=F(n-1)+F(n-2) \notag \\
  &= F(n-1)+F(n-2-1)+F(n-2-2) \notag \\
  &= F(n-1)+F(n-3)+F(n-4)
\end{align}
so the rod sets $[1,2]$ and $[1,3,4]$ define essentially the same
recursion.
\begin{question*}
Does this ``essentially'' mean just the same recursion but with different
initial conditions? Note that the tree theorem below shows that the
ratio of [1,3,4] train counts to [1,2] train counts has a known limiting
value calculated with the shift polynomial. Perhaps that depends on
the smaller eigenvalue. 
\end{question*}

Our aim is to understand that play.
The first step is formalizing the construction in
Equation!\ref{eq:fib134}.

\begin{definition}
 A rod set $S$ is an \emph{expansion} of a rod set $R$ if it can be
 built from $R$ by a sequence of transformations each of which
 replaces an integer $r \in R$ by the set of integers $r+R$.
\end{definition}

\begin{anote}
    Overall, I like this way of defining, but I don't think you've stated it correctly. Every time we do the transformation, we're adding the seed, but you're using $R$ to represent both the seed and the intermediate step. I think we need some subscripts and a sequence, each of which is in $\mathcal{F}_R$. 
\end{anote}

For example, Equation~\ref{eq:fib134} shows that $[1,3,4]$ is an
expansion of $[1,2]$. Expanding the $4$ there tells us
$[1,3,5,6]$ is also an expansion of $[1,2]$.
Expanding the $1$ in $[1,2]$ leads to $[2,2,3]$.

The key to proving that expansions produce equivalent rod sets
to factor their Cuisenaire polynomials.

\begin{theorem}\label{thm:shift}
  If $R$ and $S$ are finite rod sets for which
    \begin{equation*}
p_S(x) = q(x)p_R(x)
    \end{equation*}
    for some polynomial $q(x)$ that is positive when $x > 1$
    then     $g(R) = g(S)$.
\end{theorem}
\begin{proof}
 The Cuisenaire  polynomials have the same largest real root.
\end{proof}

\begin{corollary}
The single step expansion $S$ of $r \in R$ produces an equivalent rod set
because
    \begin{equation*}
p_S(x) = (x^r + 1)p_R(x)
    \end{equation*}
\end{corollary}


Multistep expansions are a little more subtle, since after the first
expansion the rod being expanded need not be in the rod set.
  For example, $[1,3,5,6]$ is in the Fibonacci family because
\begin{align*}
  p_{[1,3,5,6]}(x) &= x^6 - x^5 -x^3 - 1 \\
  &= (x^4 + x^2 + 1)(x^2  - x -1) \\
  &= (x^4 + x^2 + 1)p_{[1,2]}(x).
\end{align*}

  We study that subtlety systematically in the next section.
  
\section{Trees}

In this section we explore a tree structure that captures the rod sets
generated by expansions.

Let \ttt{n}{R} be the set of trains of length $n$ that are counted by
$\cc{n}{R}$.
There is a natural way to organize the trains in a tree.\footnote{What
  an awkward mixed metaphor.}

\begin{anote}
EB: I think we should replace this Narayana example by the Fibonacci
tree, since that's been our go to example all along.
\end{anote}

The trains for the two element
Narayana rod set 
$R=[1,3]$ live in a binary tree. Start by 
labeling the two children of the root
$1$ and $3$. Then build the tree out recursively
by creating two children below each node, appending either a $1$
or a $3$ to the label. In this infinite tree there will be one node
labelled by each finite train of rods built from $R$. 
Define the sum of a node to be the sum
of the entries in its label --- the physical length of the train built
from actual Cuisenaire rods.

Figure~\ref{fig:13tree} shows the first five levels of that tree. Each
node is tagged with its train (the path from the root) and the sum of
the train.
Level $k$ contains all the trains with $k$ rods.
\begin{figure}\label{fig:13tree}
		\centering
		\includegraphics[width=0.9\textwidth]{13tree.pdf}
		\caption{The tree for the rod set $[1,3]$} 
\end{figure}

\begin{definition}
  Let $R$ be a rod set with $k$ rods. Then $\tree(R)$ is the
complete $k$-ary tree with children at each node labelled by the
elements of $R$. Thus the nodes of $\tree(R)$ corresponds to the finite
rod trains built from $R$. Label each node with its train and with the
sum of the lengths of the rods in that train. There are then
$\cc{n}{R}$ nodes with sum $n$, divided among the subtrees at the root
with $n-j$ of them in the subtree that starts with $j \in R$.
\end{definition}

\begin{anote}
EB: Should the assertions in the previous definition be stated
separately in a lemma or theorem with ``proof obvious''?
\end{anote}

Suppose we prune $\tree(R)$ by choosing a finite subtree of nodes and
then adding all the children of the chosen nodes as leaves

\begin{anote}
    DB Does this mean that we keep the root? So if want to get [1,4,6]
    the subtree is root and 3? We have to be careful as when we add
    rod/antirod pairs, we will often be keeping something attached to
    the root for the rod set. I think in theorem
    \ref{thm:pruningisexpansion} we should be clearer about what is
    the "tree," i.e. that it's rooted.

    EB: I think we're OK if all subtrees are rooted and we count the
    root as an internal node. But let's talk this through to be sure.
\end{anote}

Figure~\ref{fig:13treeshort} shows 
such a pruning of $\tree([1,3])$, starting with the subtree with sums
$[1,3,4]$ and adding the leaves with sums $S = [2,4,5,6,7]$.

\begin{figure}\label{fig:13treeshort}
		\centering
		\includegraphics[width=0.3\textwidth]{13treeshort.pdf}
		\caption{$\tree([1,3])$ pruned to 
                  $[2,4,5,6,7]$ from subtree $[1,3,4]$}  
\end{figure}

We wrote those leaf sums as a rod set $S$. In fact,
$R$ and $S$ are equivalent. That follows from Theorem~\ref{thm:shift}
and the 
Cuisenaire polynomial factorization
\begin{align*}
  p_{[2,4,5,6,7]}(x) &= x^7-x^5-x^3-x^2-x^1-1 \\
  &= (x^4 + x^3 + x +1)(x^3 - x^2 -1) \\
  &= (x^4 + x^3 + x +1)p_{[1,3]}(x)
\end{align*}

We can read off the quotient polynomial
from the internal node sums $[1,3,4]$ of the pruned tree using the same
algebra as that for calculating the Cuisenaire polynomial from the rod
set, with $+$ signs instead of $-$ signs:
\begin{equation*}
x^4 + x^3 + x +1 = x^4 + x^{4-1} + x^{4-3} + x^{4-4}.
\end{equation*}

There is a direct way to understand the equivalence that works with
actual rod trains. For example, consider
\begin{equation*}
\tau = 1331131131331 \in \ttt{25}{R}.
\end{equation*}
Parse that into a train of rods from the pruned tree by following the
tree until you reach a leaf, then starting again at the root to find
\begin{align*}
\tau &= 1331131131331 \\
&= (13)(311)(311)(313)(31) \\
&= 4557(4) .
\end{align*}

The first four sums correspond to leaves, and so to a train in
\ttt{21}{S}. The leftover $(31)$ corresponds to an internal node with
sum $4$. In the theorem that follows we will study this train parsing
systematically in order to prove $R$ and $S$ are equivalent.

If there are multiple internal nodes with the same sum this
construction will produce a polynomial factor with some coefficients
greater than 1. 
For example, consider the full third level, with sums
$[3,5,5,5,7,7,7,9]$. Then  
\begin{align*}
  p_{[3,5,5,5,7,7,7,9]}(x) &= x^9 - x^6 - 3x^4 - 3x^2 -1  \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)(x^3 - x^2 -1) \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)p_{[1,3]}(x) .
\end{align*}

\begin{definition} A \emph{pruning} of the tree for finite rod set $R$
  is a pair $(\mathcal{Q},\mathcal{S})$ where
$\mathcal{Q}$ is a finite subtree and
$\mathcal{S}$ is the set of children of nodes in $\mathcal{Q}$
that are not themselves in $\mathcal{Q}$.
We write $Q$ and $S$ for the sums at the nodes of
 $\mathcal{Q}$ and $\mathcal{S}$ when we want to think of them as rod sets.
\end{definition}

\begin{theorem}\label{thm:pruningisexpansion}
The rod sets that result from pruning  $\tree(R)$ are
precisely those generated by expanding $R$.
\end{theorem}
\begin{proof}
Use tree induction. The theorem is clearly true for the seed $R$
itself. Suppose it has been proved for some rod set $S$, which thus
corresponds both to an expansion and a pruning of the tree. Then
elements of $S$ are the sums in the leaves of the pruning. Expanding
one of those sums $s$  using $R$ 
creates leaf children that correspond precisely to the new elements in
the corresponding expansion of $s \in S$ by $R$.
\end{proof}

\begin{theorem}\label{thm:pruning}
Let 
 $(\mathcal{Q},\mathcal{S})$ be a pruning of the tree for rod set $R$.
Then
  \begin{equation}\label{eq:treecount}
    \cc{n}{R} = \cc{n}{S} + \sum_{i \in Q}\cc{m-i}{S} .
  \end{equation}
  
  Let $m = \max(Q)$ and 
  \begin{equation}
q(x) = x^{m} + \sum_{i \in Q}x^{m-i} .
\end{equation}

  Then
  \begin{equation*}
p_S(x) = q(x)p_R(x)
  \end{equation*}
  so $R$ and $S$ are equivalent.

  Moreover, if $\gamma$ is the common growth rate for $R$ and $S$ then in
  the limit the train counts for $R$ and $S$ are proportional:
  \begin{equation}\label{eq:RSproportionality}
\lim_{n \to \infty} \frac{\cc{n}{R}}{\cc{n}{S }} = q(1/\gamma).
\end{equation}

\end{theorem}
\begin{proof}
Let $\tau = abc\cdots  z$ be a finite rod train built from rods
in $R$. Then $\tau$ corresponds to a path from the root in the tree
for $R$. Let $\sigma$ be the longest initial segment of $\tau$ that
splits into subsegments ending in  $\mathcal{S}$ when you follow the tree
from the root, starting again when you reach a node in $\mathcal{S}$.
Then leftover rods will end at a node in $\mathcal{Q}$.

Counting the trains in \ttt{n}{R}\ by grouping them according to which
node is left over in this parsing leads to
Equation~\ref{eq:treecount}.

Each term in the sum on the right corresponds to a shift by $i$ in
the train counts for $S$. That multiplies the generating function by 
$x^i$. Therefore
\begin{align*}
\mathcal{F}_R(x) &= \mathcal{F}_S(x) + \sum_{i \in  Q}x^i\mathcal{F}_S(x) \\
&= \left(1 + \sum_{i \in  Q}x^i\right)\mathcal{F}_S(x) 
\end{align*}

Equation~\ref{eq:generatingfunction} implies
\begin{equation*}
  \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)}
  = \left(1 + \sum_{i \in  Q}x^i\right)
    \frac{1}{x^{\max(S)}p_S\left(\frac{1}{x}\right)}
\end{equation*}
so
\begin{equation*}
  p_S\left(\frac{1}{x}\right) =
x^{\max(R)-\max(S)}\left(1 + \sum_{i \in  Q}x^i\right)
    p_R\left(\frac{1}{x}\right)
\end{equation*}

Substituting $x$ for $1/x$ and noting that $m = \max(S)-\max(R)$ produces
the desired
  \begin{equation*}
p_S(x) = q(x)p_R(x).
  \end{equation*}

  Finally, since
  \begin{equation*}
\lim_{n \to \infty} \frac{\cc{n-i}{S}}{\cc{n}{S }} = 1/\gamma^i ,
\end{equation*}
  dividing Equation~\ref{eq:treecount} by
  \cc{n}{S}\
leads to Equation~\ref{eq:RSproportionality}
\end{proof}

For example, $[1,2]$ and $[1,3,4]$ are in the Fibonacci family, so
\begin{equation*}
  \lim_{n \rightarrow \infty} \frac{\cc{n+1}{[1,2]}}{\cc{n}{[1,2]}}
=   \lim_{n \rightarrow \infty}
\frac{\cc{n+1}{[1,3,4]}}{\cc{n}{[1,3,4]}}
=   \varphi
\end{equation*}
but the fractions approach that limit at a different rate:
\begin{equation*}
  \lim_{n \rightarrow \infty} \frac{\cc{n+1}{[1,2]}}{\cc{n}{[1,3,4]}}
  = (1/\varphi)^2 + 1 \approx 1.38.
\end{equation*}

\begin{anote}
EB: The next conjecture is a converse to Theorem~\ref{thm:pruning}. I
think it's true. If it's false we might be able to rescue it with antirods.
\end{anote}

\begin{conjecture}
  Let $p(x)$ and $s(x)$ be Cuisenaire polynomials such that
  \begin{equation*}
s(x) = q(x)p(x)
  \end{equation*}
 for a polynomial $q(x)$ all of whose coefficients are
 nonnegative. Then the recursion corresponding to $s(x)$ is a proper
 pruning of the tree seeded by the recursion corresponding to $p(x)$.
\end{conjecture}

\begin{question}
  Can we characterize the
 ``rod sets'' $Q$ that determine the shift polynomials? For example,
  for the Fibonacci family, find all the shift polynomials.
\end{question}

\section{Families}

Our goal is to characterize the families of recursions.
Since expansion increases both the size of a rod set and
its maximal element, we might hope that expanding
some ``small'' rod set generates everything.

In the Fibonacci family, $[1,2]$ has the only quadratic Cuisenaire
polynomial and is the only rod set with two elements. 
Unfortunately, expanding it does not find the whole family.
\footnote{Or perhaps
  fortunately, since the consequence makes interesting mathematics.}
The rod set
$[1,5,5,5,5,8]$ is in the Fibonacci family because
\begin{equation*}
  x^8 - x^7 -4x^3 - 1 = (x^6 + x^4 + x^3 + 2x^2 - x + 1)(x^2 - x - 1).
\end{equation*}
The first factor on the right is positive for $x>1$ so Theorem~\ref{thm:shift}
applies. But $[1,5,5,5,5,8]$ is not an expansion of $[1,2]$ 
because every such expansion contains a pair of consective rods.

We can show, however that $x^2-x-1$ divides the Cuisenaire polynomial
for every recursion in the family as a consequence of the following
more general discussion.

\begin{definition} 
  A family $\family$ is determined by the growth rate
  $g(\family)$ shared by all   the recursions in 
  it. Let  $m_{\family}(x)$ be the minimal polynomial for that
  algebraic number.
\end{definition}

\begin{theorem}
  Rod set $R$ is in family $\family$ if and only if its Cuisenaire
  polynomial is a multiple of $m_{\family}(x)$.  
\end{theorem}
\begin{proof}
  $m_{\family}(x)$ divides $p_R(x)$ then
  $g(\family)$ is a positive root of
  $p_R(x)$
Theorem~\ref{thm:growthrate} says the only such root is $g(R)$.  

  The converse follows from the fact that  if $m(x)$ is the minimal
  polynomial for an algebraic number $\xi$ 
then $m(x)$ divides any integral polynomial p(x) which has $\xi$ as a
root.

To see why, write
\begin{equation*}
p(x) = q(x)m(x) + r(x)
\end{equation*}
where the remainder $r(x)$ has degree less than that of
$m(x)$. Substitute $\xi$ to conclude that $r(x)$ is the $0$
polynomial.

The growth rate $g(R)$ is the unique positive root of the Cuisenaire
polynomial $p_R(x)$, so its minimal polynomial must then be a factor.
\end{proof}

\begin{corollary}
If $R$ and $S$ each expand to the same rod set $T$ they and $T$ are
all in the same family.
\end{corollary}

\begin{question}
Is the converse to that corollary true? Do we already have a proof or
a counterexample somewhere?
\end{question}

\begin{corollary}
When the minimal polynomial for a family is a Cuisenaire polynomial it
is the Cuisenaire polynomial for the unique rod set in that family
with minimum maximum rod. 
\end{corollary}

But the minimal polynomial for a family need not be one of the
Cuisenaire polynomials for a rod set in the family.
For example,
\begin{align*}
  p_{[2,2,5]}(x) &= x^5 - 2x^3 -1 \\
  &= (x + 1)(x^4 - x^3 - x^2 + x - 1) \\
  &= (x+1)p_{[1,2,-3,4]}
\end{align*}
so
the irreducible polynomial
\begin{equation*}
  x^4 - x^3 - x^2 + x - 1) = m_{\family([2,2,5])}(x).
\end{equation*}

That would be the Cuisenaire polynomial for the currently disallowed
rod set $[1,2,-3,4]$ corresponding to the recursion
 \begin{equation*}
F(n) = F(n-1) + F(n-2) -F(n-3) + F(n-4).
 \end{equation*}
 for which
the train counts do indeed grow at the same
rate as the counts for  $[2,2,5]$. 
family. 
We will see later how to incorporate that rod set in our analysis
 
Statistically, the Cuisenaire polynomials seem to be irreducible most
of the time.
We randomly chose 100 rod sets of length 10 with rods between 1 and 100 .
In three runs the proportion of irreducible Cuisenaire polynomials 
0.90. 0.85, 0.89. 
The the same experiment with rods between 51 and 100 led to 
proportions were 0.9, 0.86, 0.91 so the irreducibility seems
independent of the size of the rods. 

With rod sets of length 20 rather than 10 the proportions were 
0.98, 0.99, 1.00. The probability that a Cuisenaire polynomial is
irreducible seems to increase with increasing rod set
length. We suspect that in the limit almost all Cuisenaire polynomials
are irreducible. 

\begin{question}
Can a family have two rod sets with the same minimum maximum rod?
That would require a minimal polynomial $m(x)$ for the growth rate and
two polynomials $q_1(x)$ and $q_2(x)$ of the same degree such that
both
$q_1(x)m(x)$ and $q_2(x)m(x)$ were Cuisenaire polynomials of minimum
degree for the family.
\end{question}


For $[7,11]$ we have
\begin{equation*}
x^{11} -x^4 - 1  = (x^2 - x + 1)(x^9 + x^8 - x^6 - x^5 + x^3 - x - 1).
\end{equation*}
The second factor is irreducible, so it is the minimal polynomial for the
family. The first factor shows that the other factor of the Cuisenaire
polynomial for the smallest rod in the family can have a negative
coefficient.

\begin{anote}
EB. Do the Padovan's belong here? We already see that in the
Fibonacci family the Cuisenaire polynomial which is the minimal
polynomial does not expand to everything. The only extra fact about
the Padovan's that's interesting is that there is a second rod set
with just two rods.
\end{anote}

\section{Antirods}

\begin{anote}
EB: I think this is the next piece - introduce antirods starting with
the recursion and train counts as the difference between numbers of
trains with even and odd numbers of antirods.
What I do see is how they work in the tree prunings.

Our work so far seems to have convinced us that we want to use
antirods only for intermediate steps in expansions. They should all be
zapped by the end of an argument, so that there are no minus signs in
our recursions.

None of the rest of the document has been touched yet.
\end{anote}

Several strands led us reluctantly to allow negative numbers in rod
sets.

We struggled to find a meaning for the negative rod. We first thought
using a rod of length $-3$ might shorten a rod train by $3$ units.
That didn't work. We eventually discovered that the best way to think
of $-3$ is as an \emph{antirod} of length $3$, which we write as
$\anti{3}$. (We considered $\bar 3$, which is less dramatic but better
in black and white.)

\begin{figure}\label{fig:12-34to225}
		\centering
		\includegraphics[width=0.4\textwidth]{12-34to225.pdf}
                \caption{Pruning with antirods.}
\end{figure}

We can make formal sense of antirods when pruning trees.
The one in Figure~\ref{fig:12-34to225} rooted at
$[1,2,\anti{3},4]$ has 
seven leaves with train lengths $[2, 3, \anti{4}, 5, 2, \anti{3},
  4]$. If we allow [rod, antirod] pairs of the same length to
cancel, the leaves specify just the rod set $[2,2,5]$.  The tree
has one internal node with train length $1$ that corresponds to the
shift polynomial $x+1$.

Antirods solve another problem. Recall that $[1,5]$ is in the Padovan
family seeded by $[2,3]$ but not a pruning of the tree seeded by
$[2,3]$.
Figure~\ref{fig:23to15} shows how to put it in that tree by appending
the [rod,antirod] pair $[1,\anti{1}]$ at the root. In the pruning the
leaves are $[4,5,3,1,\anti{3},\anti{4}]$ 
and the internal nodes are $[\anti{1},2]$, confirming the
factorization
\begin{align*}
  p_{[1,5]}(x) &= x^5 - x^4 -1 \\
& = (x^2 - x + 1)(x^3 - x - 1) \\
  &= (x^2 - x + 1)p_{[2,3]}.
\end{align*}
The internal antirod node leads to the negative coefficient in the
factor $x^2 - x + 1$, which is thus not a shift polynomial as we have
defined it way above. But I think we should call it one anyway. The
new definition is ``what you multiply the minimal polynomial by to get
the Cuisenaire polynomial.''

\begin{figure}\label{fig:23to15}
		\centering
		\includegraphics[width=0.4\textwidth]{23to15.pdf}
                \caption{Using a rod/antirod pair.}
\end{figure}

The rod set 
$[1,5,5,5,5,8]$ is the Fibonacci family because
\begin{equation*}
  x^8 - x^7 -4x^3 - 1 = (x^2 - x - 1)(x^6 + x^4 + x^3 + 2x^2 - x + 1)
\end{equation*}
but it is not a pruning of the tree rooted at $[1,2]$ because every such




\section{Polynomials and generating functions}

The following conjecture is false. Irreducibility matters. It leads to
the need for ``negative rods''.
\begin{conjecture}
The fact that the minimal polynomial may be a proper factor of the
Cuisenaire polynomial will turn out to be just a nuisance in the
analysis that follows. It won't affect the conclusions of any of the
theorems but may complicate the proofs.
\end{conjecture}

\begin{verbatim}

That says that although families are infinite, almost all  rod sets
actually seed their own families! 
The reducible cuisenaire polynomials may or may not be the 
ones that seed their families. 
They may be multiples of the seed. 
That said, I can use the program to find examples where 
they are the seeds - check whether factors have minus signs. 
Here are a few (by hand from random sets of length 5 with rods from 1 to 10).

{'spots': [1, 5, 6, 8, 8], 'growthrate': 1.4791859598, 'cpoly':
'-2-x^2-x^3-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + 2x^5 - 2x^4 + 2x^3 - 3x^2 + 2x - 2)'}

{'spots': [2, 2, 3, 8, 9], 'growthrate': 1.6407279391, 'cpoly':
'-1-x-x^6-2x^7+ x^9',
'factors': '(x + 1)^2(x^7 - 2x^6 + x^5 - x^4 + x^3 - x^2 + x - 1)'}

{'spots': [1, 1, 4, 7, 7], 'growthrate': 2.1257731227, 'cpoly':
'-2-x^3-2x^6+ x^7',
'factors': '(x^2 + 1)(x^5 - 2x^4 - x^3 + 2x^2 - 2)'}

No repeated rods:
{'spots': [1, 2, 4, 5, 8], 'growthrate': 1.8208656546, 'cpoly':
'-1-x^3-x^4-x^6-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + x^5 - x^4 - x^2 + x - 1)'}

{'spots': [1, 1, 2, 6, 8], 'growthrate': 2.4261025199, 'cpoly':
'-1-x^2-x^6-2x^7+ x^8',
'factors': '(x + 1)(x^7 - 3x^6 + 2x^5 - 2x^4 + 2x^3 - 2x^2 + x - 1)'}

{'spots': [5, 6, 6, 7, 8], 'growthrate': 1.292620822, 'cpoly':
'-1-x-2x^2-x^3+ x^8',
'factors': '(x + 1)(x^7 - x^6 + x^5 - x^4 + x^3 - 2x^2 - 1)'}

{'spots': [2, 2, 7, 8, 9], 'growthrate': 1.5069090112, 'cpoly':
'-1-x-x^2-2x^7+ x^9',
'factors': '(x + 1)(x^8 - x^7 - x^6 + x^5 - x^4 + x^3 - x^2 - 1)'}
\end{verbatim}


\begin{question}
How will this extend to infinite rod sets? They still have growth
rates and live in families.
\end{question}

\begin{definition}
  A \emph{shift polynomial} is a monic integer polynomial all of whose
  coefficients  are nonnegative and whose constant term is positive.
\end{definition}

\begin{question}
How often do the Cuisenaire and minimal polynomials differ? What are
the consequences when they do?

Equation~\ref{eq:minimal} suggests that when they do, the
Cuisenaire polynomial is a shift polynomial
times the minimal polynomial.
\end{question}

% The minimal polynomial really matters:
%
%  First thing: [2,3,6] and [2,6,6,6,8,10] are in the same family. The
%  C-poly for [2,3,6] is not minimal; it is (x+1)(x5-x4-x2+x-1) -- call
%  the second factor p(x). The C-poly for [2,6,6,6,8,10] is
%  (x5+x4+x2+x+1)p(x). It is not a multiple of C_[2,3,6]. I found this
%  disappointing...  makes me wonder if it only happens when gcd is not
%  1 or if it's a more general phenomenon. For a long time I've been
%  treating the minimum C-poly in the family as something that behaves
%  like a minimal poly for C-polys, ie. all C-polys in the family are
%  multiples of it .... but that's not true.
%  

\begin{anote}
EB: There are several examples that show that Theorem~\ref{thm:pruning}
cannot find all
the rod sets starting from the one with Cuisenaire polynomial of least
degree. They seem to come in three categories. Sometimes there is no
translate by $R$ to unexpand by. Sometimes the Cuisenaire polynomial
is not the minimal polynomial. Sometimes the Padovan phenomenon gets
in the way. Sometimes the shift polynomial has a negative term.

We deal with those by getting the rod/antirod stuff right.

I haven't modified the rest of this section.
\end{anote}


The Padovan family shows that this theorem cannot find all the rod
sets starting from one with the Cuisenaire polynomial of least
degree since $[1,5]$ does not come from a pruning of the tree seeded
by $[2,3]$.

The Padovan family suggests a conjecture.
Figure~\ref{fig:padovan2} shows that the trees seeded by $[2,3]$ and
  $[1,5]$ can each be pruned to generate 
the equivalent rod set $[2,5,6]$. The Cuisenaire polynomial for that
rod set factors in two interesting ways:
\begin{align*}
  x^6-x^4-x^1-1 &= (x + 1)(x^2 - x + 1)(x^3 - x - 1) \\
  &= (x+1)(x^5-x^4-1) = (x+1)p_{[1,5]}(x) \\
  &= (x^3 + x + 1)(x^3 - x - 1) = (x^3 + x + 1)p_{[2,3]}(x) 
\end{align*}
so $[1,5]$ and $[2,3]$ are each equivalent to $[2,5,6]$ and hence to
  one another, but neither Cuisenaire polynomial is a multiple of the
  other.

\begin{figure}\label{fig:padovan2}
		\centering
		\includegraphics[width=0.2\textwidth]{23treeshort.pdf}
                \hspace{0.5in}
		\includegraphics[width=0.2\textwidth]{15treeshort.pdf}
                \caption{Two pruned Padovan trees that join.}
\end{figure}

\begin{conjecture}
$S$ results from a sequence of expansions of $R$ using $R$ to expand
  if and only if it comes from a proper pruning of the tree seeded by $R$.
an expansion of $R$
\end{conjecture}

This next conjecture is a corollary.

\begin{conjecture}\label{thm:upanddown}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that comes from a proper pruning of the trees seeded by $R$ and
$S$. In that case there are  shift polynomials $a(x)$ and $b(x)$ such that
\begin{equation*}
p_T(x) = a(x)p_R(x) = b(x)p_S(x)
\end{equation*}

  \end{conjecture}
\begin{proof}
This should follow once we really understand how expansions and
prunings are the same.
\end{proof}


    \begin{anote}
      Here is an example to explore.
      Three seeds of length $6$ for $3/4$ of Debbie's example (not the last
one since my calculations stopped at rods of length 12).  
This is like the Padovans since the c-poly for $[2,3,4,5,6,7]$ is
irreducible and hence the m-poly for the family since it the one of
minimal degree. 

\begin{verbatim}
[1, 3, 6, 7, 9, 11]
 x**11-x**10-x**8-x**5-x**4-x**2-1
 (x**4 - x**3 + x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1) 

[1, 4, 5, 6, 7, 9]
x**9-x**8-x**5-x**4-x**3-x**2-1
(x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1)

[2, 3, 4, 5, 6, 7]
x**7-x**5-x**4-x**3-x**2-x**1-1
x**7 - x**5 - x**4 - x**3 - x**2 - x - 1 
\end{verbatim}
      
    \end{anote}


\begin{question}
Given $R \equiv S$, what is the smallest $T$? (fewest number of rods)?
Which has the least maximum?
We might have to answer these questions to prove the conjecture.
\end{question}

\begin{anote}
It would be  interesting to find all the
  families with just one rod set with a minimal number of rods. 

The Padovans are the first example, maybe the only
counterexample with two rod sets $R$ and $S$ each with two rods. I
know there is no other example where the quotient of the Cuisenaire
polynomials is a trinomial, and  no other example with rods of length
less than $50$.

Conjecture: For any $n$ there are only finitely many families with
multiple seeds of size $n$. 

\end{anote}


\begin{conjecture}
Some of the previous arguments work for infinite rod sets when appropriately
modified.
\end{conjecture}

\begin{question}
Are families with multiple seeds rare or common? Can we detect them?
Can a family have multiple roots with different cardinalities?
\end{question}

The rod sets $[2.3]$ and $[1,5]$ are the only ones of size $2$ 
in the Padovan family.
There can't be another set of the form $[2,b]$ since g([a,b]) is
strictly monotone in the second entry. Similarly, there can't be a two
rod set starting with anything greater than $2$. The same argument shows
there is at most one two rod set starting with $1$. Then $[1,5]$ happens
to work. 

In general, in any family there are only finitely many rod sets of any
particular finite size, and you can search for them systematically
once you know one of them.

\begin{conjecture}
  In the Fibonacci family the only rod sets with no repeated rods are
   $[1,3,5,\ldots,2k+1,2k]$.
\end{conjecture}
\begin{question}
Can we tell when the minimal polynomial for a family is the Cuisenaire
polynomial for the family?
 Can we characterize the minimal polynomials  $m_R(x)$? 
Can we characterize those algebraic numbers that occur as growth rates?
\end{question}

\section{Antirods}

\begin{anote}
EB Starting to think about antirods. When we see the whole picture we
can decide whether to incorporate them from the start.

What I do see is how they work in the tree prunings.

Our work so far seems to have convinced us that we want to use
antirods only for intermediate steps in expansions. They should all be
zapped by the end of an argument, so that there are no minus signs in
our recursions. 
\end{anote}

Several strands led us reluctantly to allow negative numbers in rod
sets.

When the Cuisenaire polynomial is not the minimal polynomial the
minimal polynomial can (must?) have positive terms other than the leading
term. For example,
\begin{align*}
  p_{[2,2,5]}(x) &= x^5 - 2x^3 -1 \\
  &= (x + 1)(x^4 - x^3 - x^2 + x - 1) \\
  &= (x+1)p_{[1,2,-3,4]}.
\end{align*}
The rod set $[1,2,-3,4]$ corresponds the the recursion
 \begin{equation*}
F(n) = F(n-1) + F(n-2) -F(n-3) + F(n-4).
 \end{equation*}
The train counts for that recursion grow at the same
rate as the counts for  $[2,2,5]$. It is the natural seed for the
family.

We struggled to find a meaning for the negative rod. We first thought
using a rod of length $-3$ might shorten a rod train by $3$ units.
That didn't work. We eventually discovered that the best way to think
of $-3$ is as an \emph{antirod} of length $3$, which we write as
$\anti{3}$. (We considered $\bar 3$, which is less dramatic but better
in black and white.)

\begin{figure}\label{fig:12-34to225}
		\centering
		\includegraphics[width=0.4\textwidth]{12-34to225.pdf}
                \caption{Pruning with antirods.}
\end{figure}

We can make formal sense of antirods when pruning trees.
The one in Figure~\ref{fig:12-34to225} rooted at
$[1,2,\anti{3},4]$ has 
seven leaves with train lengths $[2, 3, \anti{4}, 5, 2, \anti{3},
  4]$. If we allow [rod, antirod] pairs of the same length to
cancel, the leaves specify just the rod set $[2,2,5]$.  The tree
has one internal node with train length $1$ that corresponds to the
shift polynomial $x+1$.

Antirods solve another problem. Recall that $[1,5]$ is in the Padovan
family seeded by $[2,3]$ but not a pruning of the tree seeded by
$[2,3]$.
Figure~\ref{fig:23to15} shows how to put it in that tree by appending
the [rod,antirod] pair $[1,\anti{1}]$ at the root. In the pruning the
leaves are $[4,5,3,1,\anti{3},\anti{4}]$ 
and the internal nodes are $[\anti{1},2]$, confirming the
factorization
\begin{align*}
  p_{[1,5]}(x) &= x^5 - x^4 -1 \\
& = (x^2 - x + 1)(x^3 - x - 1) \\
  &= (x^2 - x + 1)p_{[2,3]}.
\end{align*}
The internal antirod node leads to the negative coefficient in the
factor $x^2 - x + 1$, which is thus not a shift polynomial as we have
defined it way above. But I think we should call it one anyway. The
new definition is ``what you multiply the minimal polynomial by to get
the Cuisenaire polynomial.''

\begin{figure}\label{fig:23to15}
		\centering
		\includegraphics[width=0.4\textwidth]{23to15.pdf}
                \caption{Using a rod/antirod pair.}
\end{figure}

\section{Polynomials and generating functions}

The following conjecture is false. Irreducibility matters. It leads to
the need for ``negative rods''.
\begin{conjecture}
The fact that the minimal polynomial may be a proper factor of the
Cuisenaire polynomial will turn out to be just a nuisance in the
analysis that follows. It won't affect the conclusions of any of the
theorems but may complicate the proofs.
\end{conjecture}

\begin{verbatim}
I randomly chose 100 rod sets of length 10 with rods between 1 and 100 .

In three runs the proportion of irreducible cuisenaire polynomials was 0.90. 0.85, 0.89.
I ran the same experiment with rods between 51 and 100.The proportions were 0.9, 0.86, 0.91.

So the irreducibility seems independent of the size of the rods.

With rod sets of length 20 rather than 10 the proportions were 0.98, 0.99, 1.00

That means the probability of irreducibility increases with increasing length. I suspect that in the limit almost all cuisenaire polynomials are irreducible.
That says that although families are infinite, almost all  rod sets actually seed their own families!
The  reducible cuisenaire polynomials may or may not be the ones that seed their families. They may be multiples of the seed. That said, I can use the program to find examples where they are the seeds - check whether factors have minus signs.  Here are a few (by hand from random sets of length 5 with rods from 1 to 10).

{'spots': [1, 5, 6, 8, 8], 'growthrate': 1.4791859598, 'cpoly':
'-2-x^2-x^3-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + 2x^5 - 2x^4 + 2x^3 - 3x^2 + 2x - 2)'}

{'spots': [2, 2, 3, 8, 9], 'growthrate': 1.6407279391, 'cpoly':
'-1-x-x^6-2x^7+ x^9',
'factors': '(x + 1)^2(x^7 - 2x^6 + x^5 - x^4 + x^3 - x^2 + x - 1)'}

{'spots': [1, 1, 4, 7, 7], 'growthrate': 2.1257731227, 'cpoly':
'-2-x^3-2x^6+ x^7',
'factors': '(x^2 + 1)(x^5 - 2x^4 - x^3 + 2x^2 - 2)'}

No repeated rods:
{'spots': [1, 2, 4, 5, 8], 'growthrate': 1.8208656546, 'cpoly':
'-1-x^3-x^4-x^6-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + x^5 - x^4 - x^2 + x - 1)'}

{'spots': [1, 1, 2, 6, 8], 'growthrate': 2.4261025199, 'cpoly':
'-1-x^2-x^6-2x^7+ x^8',
'factors': '(x + 1)(x^7 - 3x^6 + 2x^5 - 2x^4 + 2x^3 - 2x^2 + x - 1)'}

{'spots': [5, 6, 6, 7, 8], 'growthrate': 1.292620822, 'cpoly':
'-1-x-2x^2-x^3+ x^8',
'factors': '(x + 1)(x^7 - x^6 + x^5 - x^4 + x^3 - 2x^2 - 1)'}

{'spots': [2, 2, 7, 8, 9], 'growthrate': 1.5069090112, 'cpoly':
'-1-x-x^2-2x^7+ x^9',
'factors': '(x + 1)(x^8 - x^7 - x^6 + x^5 - x^4 + x^3 - x^2 - 1)'}
\end{verbatim}


\begin{question}
How will this extend to infinite rod sets? They still have growth
rates and live in families.
\end{question}

\begin{definition}
  A \emph{shift polynomial} is a monic integer polynomial all of whose
  coefficients  are nonnegative and whose constant term is positive.
\end{definition}

\begin{question}
How often do the Cuisenaire and minimal polynomials differ? What are
the consequences when they do?

Equation~\ref{eq:minimal} suggests that when they do, the
Cuisenaire polynomial is a shift polynomial
times the minimal polynomial.
\end{question}

% The minimal polynomial really matters:
%
%  First thing: [2,3,6] and [2,6,6,6,8,10] are in the same family. The
%  C-poly for [2,3,6] is not minimal; it is (x+1)(x5-x4-x2+x-1) -- call
%  the second factor p(x). The C-poly for [2,6,6,6,8,10] is
%  (x5+x4+x2+x+1)p(x). It is not a multiple of C_[2,3,6]. I found this
%  disappointing...  makes me wonder if it only happens when gcd is not
%  1 or if it's a more general phenomenon. For a long time I've been
%  treating the minimum C-poly in the family as something that behaves
%  like a minimal poly for C-polys, ie. all C-polys in the family are
%  multiples of it .... but that's not true.
%  

\begin{anote}
EB: There are several examples that show that Theorem~\ref{thm:pruning}
cannot find all
the rod sets starting from the one with Cuisenaire polynomial of least
degree. They seem to come in three categories. Sometimes there is no
translate by $R$ to unexpand by. Sometimes the Cuisenaire polynomial
is not the minimal polynomial. Sometimes the Padovan phenomenon gets
in the way. Sometimes the shift polynomial has a negative term.

We deal with those by getting the rod/antirod stuff right.

I haven't modified the rest of this section.
\end{anote}


The Padovan family shows that this theorem cannot find all the rod
sets starting from one with the Cuisenaire polynomial of least
degree since $[1,5]$ does not come from a pruning of the tree seeded
by $[2,3]$. In fact, the theorem does not even capture the entire 
Fibonacci family.
Let $S= [2, 4, 4, 4, 4, 7]$. Then
\begin{align*}\label{eq:xfibtree} 
  p_S(x) &= x^7 - x^5 -4x^3 - 1 \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)(x^2 - x - 1) \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)p_{[1,2]}(x)  
\end{align*}
The quotient polynomial is irreducible and  positive for positive $x$,
so $S$ is in the Fibonacci family. It does not come from a pruning
of the tree seeded by $[1,2]$ for several reasons. That tree has only
four nodes with sum $4$ and their children do not make a proper
pruning. If there were a proper pruning then the factor in
Equation~\ref{eq:xfibtree} would be a shift polynomial.

The Padovan family suggests a conjecture.
Figure~\ref{fig:padovan2} shows that the trees seeded by $[2,3]$ and
  $[1,5]$ can each be pruned to generate 
the equivalent rod set $[2,5,6]$. The Cuisenaire polynomial for that
rod set factors in two interesting ways:
\begin{align*}
  x^6-x^4-x^1-1 &= (x + 1)(x^2 - x + 1)(x^3 - x - 1) \\
  &= (x+1)(x^5-x^4-1) = (x+1)p_{[1,5]}(x) \\
  &= (x^3 + x + 1)(x^3 - x - 1) = (x^3 + x + 1)p_{[2,3]}(x) 
\end{align*}
so $[1,5]$ and $[2,3]$ are each equivalent to $[2,5,6]$ and hence to
  one another, but neither Cuisenaire polynomial is a multiple of the
  other.

\begin{figure}\label{fig:padovan2}
		\centering
		\includegraphics[width=0.2\textwidth]{23treeshort.pdf}
                \hspace{0.5in}
		\includegraphics[width=0.2\textwidth]{15treeshort.pdf}
                \caption{Two pruned Padovan trees that join.}
\end{figure}

\begin{conjecture}
$S$ results from a sequence of expansions of $R$ using $R$ to expand
  if and only if it comes from a proper pruning of the tree seeded by $R$.
an expansion of $R$
\end{conjecture}

This next conjecture is a corollary.

\begin{conjecture}\label{thm:upanddown}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that comes from a proper pruning of the trees seeded by $R$ and
$S$. In that case there are  shift polynomials $a(x)$ and $b(x)$ such that
\begin{equation*}
p_T(x) = a(x)p_R(x) = b(x)p_S(x)
\end{equation*}

  \end{conjecture}
\begin{proof}
This should follow once we really understand how expansions and
prunings are the same.
\end{proof}


    \begin{anote}
      Here is an example to explore.
      Three seeds of length $6$ for $3/4$ of Debbie's example (not the last
one since my calculations stopped at rods of length 12).  
This is like the Padovans since the c-poly for $[2,3,4,5,6,7]$ is
irreducible and hence the m-poly for the family since it the one of
minimal degree. 

\begin{verbatim}
[1, 3, 6, 7, 9, 11]
 x**11-x**10-x**8-x**5-x**4-x**2-1
 (x**4 - x**3 + x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1) 

[1, 4, 5, 6, 7, 9]
x**9-x**8-x**5-x**4-x**3-x**2-1
(x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1)

[2, 3, 4, 5, 6, 7]
x**7-x**5-x**4-x**3-x**2-x**1-1
x**7 - x**5 - x**4 - x**3 - x**2 - x - 1 
\end{verbatim}
      
    \end{anote}


\begin{question}
Given $R \equiv S$, what is the smallest $T$? (fewest number of rods)?
Which has the least maximum?
We might have to answer these questions to prove the conjecture.
\end{question}

\begin{anote}
It would be  interesting to find all the
  families with just one rod set with a minimal number of rods. 

The Padovans are the first example, maybe the only
counterexample with two rod sets $R$ and $S$ each with two rods. I
know there is no other example where the quotient of the Cuisenaire
polynomials is a trinomial, and  no other example with rods of length
less than $50$.

Conjecture: For any $n$ there are only finitely many families with
multiple seeds of size $n$. 

\end{anote}


\begin{conjecture}
Some of the previous arguments work for infinite rod sets when appropriately
modified.
\end{conjecture}

\begin{question}
Are families with multiple seeds rare or common? Can we detect them?
Can a family have multiple roots with different cardinalities?
\end{question}

The rod sets $[2.3]$ and $[1,5]$ are the only ones of size $2$ 
in the Padovan family.
There can't be another set of the form $[2,b]$ since g([a,b]) is
strictly monotone in the second entry. Similarly, there can't be a two
rod set starting with anything greater than $2$. The same argument shows
there is at most one two rod set starting with $1$. Then $[1,5]$ happens
to work. 

In general, in any family there are only finitely many rod sets of any
particular finite size, and you can search for them systematically
once you know one of them.

\begin{conjecture}
  In the Fibonacci family the only rod sets with no repeated rods are
   $[1,3,5,\ldots,2k+1,2k]$.
\end{conjecture}
\begin{question}
Can we tell when the minimal polynomial for a family is the Cuisenaire
polynomial for the family?
 Can we characterize the minimal polynomials  $m_R(x)$? 
Can we characterize those algebraic numbers that occur as growth rates?
\end{question}

\section{Antirods}

\begin{anote}
EB Starting to think about antirods. When we see the whole picture we
can decide whether to incorporate them from the start.

What I do see is how they work in the tree prunings.

Our work so far seems to have convinced us that we want to use
antirods only for intermediate steps in expansions. They should all be
zapped by the end of an argument, so that there are no minus signs in
our recursions. 
\end{anote}

Several strands led us reluctantly to allow negative numbers in rod
sets.

When the Cuisenaire polynomial is not the minimal polynomial the
minimal polynomial can (must?) have positive terms other than the leading
term. For example,
\begin{align*}
  p_{[2,2,5]}(x) &= x^5 - 2x^3 -1 \\
  &= (x + 1)(x^4 - x^3 - x^2 + x - 1) \\
  &= (x+1)p_{[1,2,-3,4]}.
\end{align*}
The rod set $[1,2,-3,4]$ corresponds the the recursion
 \begin{equation*}
F(n) = F(n-1) + F(n-2) -F(n-3) + F(n-4).
 \end{equation*}
The train counts for that recursion grow at the same
rate as the counts for  $[2,2,5]$. It is the natural seed for the
family.

We struggled to find a meaning for the negative rod. We first thought
using a rod of length $-3$ might shorten a rod train by $3$ units.
That didn't work. We eventually discovered that the best way to think
of $-3$ is as an \emph{antirod} of length $3$, which we write as
$\anti{3}$. (We considered $\bar 3$, which is less dramatic but better
in black and white.)

\begin{figure}\label{fig:12-34to225}
		\centering
		\includegraphics[width=0.4\textwidth]{12-34to225.pdf}
                \caption{Pruning with antirods.}
\end{figure}

We can make formal sense of antirods when pruning trees.
The one in Figure~\ref{fig:12-34to225} rooted at
$[1,2,\anti{3},4]$ has 
seven leaves with train lengths $[2, 3, \anti{4}, 5, 2, \anti{3},
  4]$. If we allow [rod, antirod] pairs of the same length to
cancel, the leaves specify just the rod set $[2,2,5]$.  The tree
has one internal node with train length $1$ that corresponds to the
shift polynomial $x+1$.

Antirods solve another problem. Recall that $[1,5]$ is in the Padovan
family seeded by $[2,3]$ but not a pruning of the tree seeded by
$[2,3]$.
Figure~\ref{fig:23to15} shows how to put it in that tree by appending
the [rod,antirod] pair $[1,\anti{1}]$ at the root. In the pruning the
leaves are $[4,5,3,1,\anti{3},\anti{4}]$ 
and the internal nodes are $[\anti{1},2]$, confirming the
factorization
\begin{align*}
  p_{[1,5]}(x) &= x^5 - x^4 -1 \\
& = (x^2 - x + 1)(x^3 - x - 1) \\
  &= (x^2 - x + 1)p_{[2,3]}.
\end{align*}
The internal antirod node leads to the negative coefficient in the
factor $x^2 - x + 1$, which is thus not a shift polynomial as we have
defined it way above. But I think we should call it one anyway. The
new definition is ``what you multiply the minimal polynomial by to get
the Cuisenaire polynomial.''

\begin{figure}\label{fig:23to15}
		\centering
		\includegraphics[width=0.4\textwidth]{23to15.pdf}
                \caption{Using a rod/antirod pair.}
\end{figure}


\section{Polynomials and generating functions}

\begin{verbatim}
I randomly chose 100 rod sets of length 10 with rods between 1 and 100 .

In three runs the proportion of irreducible cuisenaire polynomials was 0.90. 0.85, 0.89.
I ran the same experiment with rods between 51 and 100.The proportions were 0.9, 0.86, 0.91.

So the irreducibility seems independent of the size of the rods.

With rod sets of length 20 rather than 10 the proportions were 0.98, 0.99, 1.00

That means the probability of irreducibility increases with increasing length. I suspect that in the limit almost all cuisenaire polynomials are irreducible.
That says that although families are infinite, almost all  rod sets actually seed their own families!
The  reducible cuisenaire polynomials may or may not be the ones that seed their families. They may be multiples of the seed. That said, I can use the program to find examples where they are the seeds - check whether factors have minus signs.  Here are a few (by hand from random sets of length 5 with rods from 1 to 10).

{'spots': [1, 5, 6, 8, 8], 'growthrate': 1.4791859598, 'cpoly':
'-2-x^2-x^3-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + 2x^5 - 2x^4 + 2x^3 - 3x^2 + 2x - 2)'}

{'spots': [2, 2, 3, 8, 9], 'growthrate': 1.6407279391, 'cpoly':
'-1-x-x^6-2x^7+ x^9',
'factors': '(x + 1)^2(x^7 - 2x^6 + x^5 - x^4 + x^3 - x^2 + x - 1)'}

{'spots': [1, 1, 4, 7, 7], 'growthrate': 2.1257731227, 'cpoly':
'-2-x^3-2x^6+ x^7',
'factors': '(x^2 + 1)(x^5 - 2x^4 - x^3 + 2x^2 - 2)'}

No repeated rods:
{'spots': [1, 2, 4, 5, 8], 'growthrate': 1.8208656546, 'cpoly':
'-1-x^3-x^4-x^6-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + x^5 - x^4 - x^2 + x - 1)'}

{'spots': [1, 1, 2, 6, 8], 'growthrate': 2.4261025199, 'cpoly':
'-1-x^2-x^6-2x^7+ x^8',
'factors': '(x + 1)(x^7 - 3x^6 + 2x^5 - 2x^4 + 2x^3 - 2x^2 + x - 1)'}

{'spots': [5, 6, 6, 7, 8], 'growthrate': 1.292620822, 'cpoly':
'-1-x-2x^2-x^3+ x^8',
'factors': '(x + 1)(x^7 - x^6 + x^5 - x^4 + x^3 - 2x^2 - 1)'}

{'spots': [2, 2, 7, 8, 9], 'growthrate': 1.5069090112, 'cpoly':
'-1-x-x^2-2x^7+ x^9',
'factors': '(x + 1)(x^8 - x^7 - x^6 + x^5 - x^4 + x^3 - x^2 - 1)'}
\end{verbatim}


\begin{question}
How will this extend to infinite rod sets? They still have growth
rates and live in families.
\end{question}

\begin{definition}
  A \emph{shift polynomial} is a monic integer polynomial all of whose
  coefficients  are nonnegative and whose constant term is positive.
\end{definition}

\begin{question}
How often do the Cuisenaire and minimal polynomials differ? What are
the consequences when they do?

Equation~\ref{eq:minimal} suggests that when they do, the
Cuisenaire polynomial is a shift polynomial
times the minimal polynomial.
\end{question}

% The minimal polynomial really matters:
%
%  First thing: [2,3,6] and [2,6,6,6,8,10] are in the same family. The
%  C-poly for [2,3,6] is not minimal; it is (x+1)(x5-x4-x2+x-1) -- call
%  the second factor p(x). The C-poly for [2,6,6,6,8,10] is
%  (x5+x4+x2+x+1)p(x). It is not a multiple of C_[2,3,6]. I found this
%  disappointing...  makes me wonder if it only happens when gcd is not
%  1 or if it's a more general phenomenon. For a long time I've been
%  treating the minimum C-poly in the family as something that behaves
%  like a minimal poly for C-polys, ie. all C-polys in the family are
%  multiples of it .... but that's not true.
%  

\begin{anote}
EB: There are several examples that show that Theorem~\ref{thm:pruning}
cannot find all
the rod sets starting from the one with Cuisenaire polynomial of least
degree. They seem to come in three categories. Sometimes there is no
translate by $R$ to unexpand by. Sometimes the Cuisenaire polynomial
is not the minimal polynomial. Sometimes the Padovan phenomenon gets
in the way. Sometimes the shift polynomial has a negative term.

We deal with those by getting the rod/antirod stuff right.

I haven't modified the rest of this section.
\end{anote}


The Padovan family shows that this theorem cannot find all the rod
sets starting from one with the Cuisenaire polynomial of least
degree since $[1,5]$ does not come from a pruning of the tree seeded
by $[2,3]$. In fact, the theorem does not even capture the entire 
Fibonacci family.
Let $S= [2, 4, 4, 4, 4, 7]$. Then
\begin{align*}\label{eq:xfibtree} 
  p_S(x) &= x^7 - x^5 -4x^3 - 1 \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)(x^2 - x - 1) \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)p_{[1,2]}(x)  
\end{align*}
The quotient polynomial is irreducible and  positive for positive $x$,
so $S$ is in the Fibonacci family. It does not come from a pruning
of the tree seeded by $[1,2]$ for several reasons. That tree has only
four nodes with sum $4$ and their children do not make a proper
pruning. If there were a proper pruning then the factor in
Equation~\ref{eq:xfibtree} would be a shift polynomial.

The Padovan family suggests a conjecture.
Figure~\ref{fig:padovan2} shows that the trees seeded by $[2,3]$ and
  $[1,5]$ can each be pruned to generate 
the equivalent rod set $[2,5,6]$. The Cuisenaire polynomial for that
rod set factors in two interesting ways:
\begin{align*}
  x^6-x^4-x^1-1 &= (x + 1)(x^2 - x + 1)(x^3 - x - 1) \\
  &= (x+1)(x^5-x^4-1) = (x+1)p_{[1,5]}(x) \\
  &= (x^3 + x + 1)(x^3 - x - 1) = (x^3 + x + 1)p_{[2,3]}(x) 
\end{align*}
so $[1,5]$ and $[2,3]$ are each equivalent to $[2,5,6]$ and hence to
  one another, but neither Cuisenaire polynomial is a multiple of the
  other.

\begin{figure}\label{fig:padovan2}
		\centering
		\includegraphics[width=0.2\textwidth]{23treeshort.pdf}
                \hspace{0.5in}
		\includegraphics[width=0.2\textwidth]{15treeshort.pdf}
                \caption{Two pruned Padovan trees that join.}
\end{figure}

\begin{conjecture}\label{thm:upanddown}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that comes from a proper pruning of the trees seeded by $R$ and
$S$. In that case there are  shift polynomials $a(x)$ and $b(x)$ such that
\begin{equation*}
p_T(x) = a(x)p_R(x) = b(x)p_S(x)
\end{equation*}

  \end{conjecture}
\begin{proof}
This should follow once we really understand how expansions and
prunings are the same.
\end{proof}


    \begin{anote}
      Here is an example to explore.
      Three seeds of length $6$ for $3/4$ of Debbie's example (not the last
one since my calculations stopped at rods of length 12).  
This is like the Padovans since the c-poly for $[2,3,4,5,6,7]$ is
irreducible and hence the m-poly for the family since it the one of
minimal degree. 

\begin{verbatim}
[1, 3, 6, 7, 9, 11]
 x**11-x**10-x**8-x**5-x**4-x**2-1
 (x**4 - x**3 + x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1) 

[1, 4, 5, 6, 7, 9]
x**9-x**8-x**5-x**4-x**3-x**2-1
(x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1)

[2, 3, 4, 5, 6, 7]
x**7-x**5-x**4-x**3-x**2-x**1-1
x**7 - x**5 - x**4 - x**3 - x**2 - x - 1 
\end{verbatim}
      
    \end{anote}


\begin{question}
Given $R \equiv S$, what is the smallest $T$? (fewest number of rods)?
Which has the least maximum?
We might have to answer these questions to prove the conjecture.
\end{question}

\begin{anote}
It would be  interesting to find all the
  families with just one rod set with a minimal number of rods. 

The Padovans are the first example, maybe the only
counterexample with two rod sets $R$ and $S$ each with two rods. I
know there is no other example where the quotient of the Cuisenaire
polynomials is a trinomial, and  no other example with rods of length
less than $50$.

Conjecture: For any $n$ there are only finitely many families with
multiple seeds of size $n$. 

\end{anote}


\begin{conjecture}
Some of the previous arguments work for infinite rod sets when appropriately
modified.
\end{conjecture}

\begin{question}
Are families with multiple seeds rare or common? Can we detect them?
Can a family have multiple roots with different cardinalities?
\end{question}

The rod sets $[2.3]$ and $[1,5]$ are the only ones of size $2$ 
in the Padovan family.
There can't be another set of the form $[2,b]$ since g([a,b]) is
strictly monotone in the second entry. Similarly, there can't be a two
rod set starting with anything greater than $2$. The same argument shows
there is at most one two rod set starting with $1$. Then $[1,5]$ happens
to work. 

In general, in any family there are only finitely many rod sets of any
particular finite size, and you can search for them systematically
once you know one of them.

\begin{conjecture}
  In the Fibonacci family the only rod sets with no repeated rods are
   $[1,3,5,\ldots,2k+1,2k]$.
\end{conjecture}
\begin{question}
Can we tell when the minimal polynomial for a family is the Cuisenaire
polynomial for the family?
 Can we characterize the minimal polynomials  $m_R(x)$? 
Can we characterize those algebraic numbers that occur as growth rates?
\end{question}

\section{Antirods}

\begin{anote}
EB Starting to think about antirods. When we see the whole picture we
can decide whether to incorporate them from the start.

What I do see is how they work in the tree prunings.

Our work so far seems to have convinced us that we want to use
antirods only for intermediate steps in expansions. They should all be
zapped by the end of an argument, so that there are no minus signs in
our recursions. 
\end{anote}

Several strands led us reluctantly to allow negative numbers in rod
sets.

When the Cuisenaire polynomial is not the minimal polynomial the
minimal polynomial can (must?) have positive terms other than the leading
term. For example,
\begin{align*}
  p_{[2,2,5]}(x) &= x^5 - 2x^3 -1 \\
  &= (x + 1)(x^4 - x^3 - x^2 + x - 1) \\
  &= (x+1)p_{[1,2,-3,4]}.
\end{align*}
The rod set $[1,2,-3,4]$ corresponds the the recursion
 \begin{equation*}
F(n) = F(n-1) + F(n-2) -F(n-3) + F(n-4).
 \end{equation*}
The train counts for that recursion grow at the same
rate as the counts for  $[2,2,5]$. It is the natural seed for the
family.

We struggled to find a meaning for the negative rod. We first thought
using a rod of length $-3$ might shorten a rod train by $3$ units.
That didn't work. We eventually discovered that the best way to think
of $-3$ is as an \emph{antirod} of length $3$, which we write as
$\anti{3}$. (We considered $\bar 3$, which is less dramatic but better
in black and white.)

\begin{figure}\label{fig:12-34to225}
		\centering
		\includegraphics[width=0.4\textwidth]{12-34to225.pdf}
                \caption{Pruning with antirods.}
\end{figure}

We can make formal sense of antirods when pruning trees.
The one in Figure~\ref{fig:12-34to225} rooted at
$[1,2,\anti{3},4]$ has 
seven leaves with train lengths $[2, 3, \anti{4}, 5, 2, \anti{3},
  4]$. If we allow [rod, antirod] pairs of the same length to
cancel, the leaves specify just the rod set $[2,2,5]$.  The tree
has one internal node with train length $1$ that corresponds to the
shift polynomial $x+1$.

Antirods solve another problem. Recall that $[1,5]$ is in the Padovan
family seeded by $[2,3]$ but not a pruning of the tree seeded by
$[2,3]$.
Figure~\ref{fig:23to15} shows how to put it in that tree by appending
the [rod,antirod] pair $[1,\anti{1}]$ at the root. In the pruning the
leaves are $[4,5,3,1,\anti{3},\anti{4}]$ 
and the internal nodes are $[\anti{1},2]$, confirming the
factorization
\begin{align*}
  p_{[1,5]}(x) &= x^5 - x^4 -1 \\
& = (x^2 - x + 1)(x^3 - x - 1) \\
  &= (x^2 - x + 1)p_{[2,3]}.
\end{align*}
The internal antirod node leads to the negative coefficient in the
factor $x^2 - x + 1$, which is thus not a shift polynomial as we have
defined it way above. But I think we should call it one anyway. The
new definition is ``what you multiply the minimal polynomial by to get
the Cuisenaire polynomial.''

\begin{figure}\label{fig:23to15}
		\centering
		\includegraphics[width=0.4\textwidth]{23to15.pdf}
                \caption{Using a rod/antirod pair.}
\end{figure}

The rod set 
$[1,5,5,5,5,8]$ is the Fibonacci family because
\begin{equation*}
  x^8 - x^7 -4x^3 - 1 = (x^2 - x - 1)(x^6 + x^4 + x^3 + 2x^2 - x + 1)
\end{equation*}
but it is not a pruning of the tree rooted at $[1,2]$ because every such
rod set will contain a pair of consecutive rods. But you can find a
pruning if you follow the instructions implicit in the factorization:
you add $[5,\anti{5}]$ and expand as in
Figure~\ref{fig:12to155558}. 

\begin{figure}\label{fig:12to155558}
		\centering
		\includegraphics[width=0.7\textwidth]{12to155558.pdf}
                \caption{Using a rod/antirod pair in the Fibonacci family.}
\end{figure}

I went looking for an example with two antirods. I found none in the
family database I built, but figured out how to manufacture one, by
using a cyclotomic polynomial (all roots of absolute value 1) as a
shift polynomial. 

For example,
using the cyclotomic polynomial $x^4 - x^3 + x^2 - x + 2$ (which
happens to be the polynomial whose roots are the primitive $10$th
roots of unity) as a factor in
\begin{equation*}
(x^4 - x^3 + x^2 - x + 2) (x^2 - x - 1) = x^6 - 2 x^5 + x^4 - x^3 + 2 x^2 - x - 2
\end{equation*}
says that $[1, 1, -2,3,-4,-4,5,6,6]$ is in the Fibonacci family, and
suggests that is a pruning of the tree rooted at $[1,2]$ if you expand using
rod/antirod pairs $[1,\anti{1}]$ and $[3,\anti{3}]$ as well as
$[1,2]$ at the root.

\begin{figure}\label{fig:12to11xx66}
		\centering
		\includegraphics[width=0.98\textwidth]{12to11xx66.pdf}
                \caption{A complex member of the Fibonacci family.}
\end{figure}

Figure~\ref{fig:12to11xx66} shows one way that works.
The leaves are
\begin{equation*}
[1, 3, 5, 6, 1, \anti{2}, \anti{4}, \anti{5}, 4, \anti{4}, \anti{4}, 5,
  6]
=
[1, 1, \anti{2}, 3, \anti{4},  \anti{4}, 5, 6].
\end{equation*}
The internal nodes are
\begin{equation*}
  [2, 4, \anti{1}, \anti{3}, 3, \anti{3}, 4] =
[ \anti{1}, 2,  \anti{3}, 4, 4]   ,
\end{equation*}

It illustrates
two new interesting features. First, there is rod/antirod cancellation
both for the leaves and for the internal nodes. Second, in the
rightmost part of the tree we see that the train $\anti{3}\anti{1}2$
counts as an ordinary rod of length $6$ since the
number of antirods in the train is even.

This tree may not be optimal. I found it by trial and error. You will
see one expansion of $3$ by the pair $[1,\anti{1}]$ leading to leaves
$(31)$ and $3\anti{1}$ of length $4$ that then just cancel. I used
that hack to convert the $3$ from a leaf to an internal node. There's
a third expansion by $[1,\anti{1}]$ for the last \anti{(3)}.

Note that $1,2,3,4$ appear with opposite parity in
the leaves and the internal nodes. Is this a coincidence?

The next step is to generalize
Theorem~\ref{thm:pruning}. I'm sure it will work, since the proof
comes directly from the recursion. When we think it through we should
see just where the fact that you take the difference between the
counts for the trains with an even and an odd number of antirods. That
may call for an extra hypothesis.

When we understand the proof we might also see what happens when you
use a shift polynomial with a root that's larger in absolute value
than the growth factor from the Cuisenaire polynomial. (Debbie says
she knows something about this.)

\begin{definition}
A minimal/shift polynomial is \emph{pure} if it has no
positive/negative lower order terms.
(Equivalent: the corresponding rod sets have no antirods.)
\end{definition}

\begin{conjecture}
A rod set is in a family if and only if it is a pruning of the tree
seeded by the rod set corresponding to the minimal polynomial for the
growth rate of the family.
\end{conjecture}

We know that a rod set is in that family if and only if its Cuisenaire
polynomial is a multiple of the minimal polynomial for the family by a
factor (we call it a shift polynomial even though it may have negative
coefficients) whose largest root is no larger than the growth factor.

The proof will need an algorithm with input the shift polynomial
(that is, the factor by which you multiply the minimal polynomial for
the family growth rate) that produces the pruning.

I think this is easy when everything is pure:

\begin{conjecture}
If the shift polynomial and the minimal polynomial are both pure
then start the tree with the seeding rod set at the root and
recursively expand everything that appears in the shift rod set. You
will be left with leaves that exactly correspond to the target rod set.
\end{conjecture}
\begin{proof}
Should be straightforward. It works on the random examples I tried ---
for example, $[3,4,6,7,9,10]$ is in the $[1,4]$ family because its
Cuisenaire polynomial factors as
\begin{equation*}
(x^4 - x^3 - 1)(x^6 + x^5 + x^4 + x + 1).
\end{equation*}
The shift polynomial corresponds to the rod set $[1,2,5,6]$. If you
start the tree seeded by $[1,4]$ and expand the nodes in that rod set
(to make them internal) you end up with just what you expect.
\end{proof}
How do we generalize these results when the shift or minimal
polynomial is impure? This may help: you can always add rod/antirod pair.

\begin{lemma}
For any rod set $R$ and any $n$ the rod sets
$R \cup \{ \pm n \} \cup R \mp n$ is in the $R$ family. 
\end{lemma}
\begin{proof}
Expand one of the nodes $\pm n$. Then that node becomes the only
internal node in the tree and the shift polynomial is
 $x^n \mp 1$, whose roots are roots of $1$ and so have modulus $1$.
\end{proof}

Here's an example with both impure:
\begin{equation*}
(x^4 - x^3 + x^2 - x + 2)(x^4 - x^3 - x^2 + x - 1)= x^8 - 2 x^7 + x^6 + x^3 - 4 x^2 + 3 x - 2
\end{equation*}
The root rod set is $[1,2,-3,4]$, the target is
$[1,1,-2,-5,6,6,6,-7,-7,-7,8,8]$ and the internal nodes are
$[-1,2,-3,4,4]$. The only internal node missing from the root rod set
is $-1$. If you start at the root with edges to an extra rod/antirod
pair, so with $[1,2,-3,4,1,-1]$, then expanding what you should finds
the target in the leaves.

\begin{conjecture}
Add any rod/antirod pairs you need in order to create nodes you can
then expand to match the prescribed internal nodes.
\end{conjecture}

That works for the complex Fibonacci example in
Figure~\ref{fig:12to11xx66}, but only with a hack at the end
introducing another rod/antirod pair.

It works too for Fibonacci target
$[1,5,5,5,8]$ but the tree is less compact than the one in
Figure~\ref{fig:12to155558}. That one uses just a single
$[5,\anti{5}]$ pair rather than four and an
$[8,\anti{8}]$ pair. 


How do we avoid dealing with trees like this which wants to produce
  something in the Fibonacci family?

\begin{verbatim}
      root
     /    \
    3     -3
   / \
  4   5
\end{verbatim}

which leads to leaf rod set $[-3,4,5]$. 
The Cuisenaire polynomial factors as
$(x - 1)(x + 1)(x^3 + x + 1)$? The largest root is complex with
absolute value 1.21. 

Here's an example we have to understand. Start with the polynomial
\begin{equation*}
x^2-3x+2 = (x-1)(x-2)
\end{equation*}
corresponding to the rod set $[1,1,1,\anti{2}, \anti{2}]$.

There are two ways to see this as a pruned tree.

If you think of $x-1$
as the Cuisenaire polynomial then $[1]$
is the root and the rod set corresponding to the internal nodes for 
the shift polynomial $x-2$ is $[\anti{1},\anti{1}]$. Then
the pruning is
\begin{verbatim}
  1    1   -1    1   -1
            |         |
           -2        -2  
\end{verbatim}


If you think of $x-2$
as the Cuisenaire polynomial then $[1,1]$
is the root and the rod set corresponding to the internal nodes for 
the shift polynomial $x-1$ is $[\anti{1}]$. Then
the pruning is
\begin{verbatim}
 1   1    1   -1  
              / \   
             -2 -2   
\end{verbatim}

What is going on with the actual recursions?

If you think the problem comes from the antirods in the shift
polynomial rod set you can ask the same kind of questions about
\begin{equation*}
(x-3)(x-2)(x-1).
\end{equation*}

There each of the three possible shift polynomials has a positive
constant term, so no antirod for the maximum internal node.

\section{Periodicity}

\begin{anote} EB
This section needs to be rewritten using expansions --- I think they
will explain all the arithmetic progression theorems.
\end{anote}

We can construct some infinite rod sets with a periodicity argument.

\begin{theorem}
Let $B$ be a set of distinct positive representatives of equivalence
classes modulo $m$. Suppose $m \not\in B$. Let $R$ be the union of the
arithmetic 
progressions of period $m$ starting at the elements of $B$. Then
Then $g(R) = g(B \cup \{m\})$.

\begin{anote}
EB Here's the old statement:

\begin{quotation}
Let $B$ be a finite rod set and $m \not\in B$ such that for all $k \in
\pp$ the sets $B$ and $B+mk$ are disjoint.
Let
\begin{equation*}
  R = B \cup (B+m) \cup (B+2m) \cup \cdots.
\end{equation*}
Then $g(R) = g(B \cup \{m\})$.
\end{quotation}
\end{anote}
\end{theorem}
\begin{proof}
  \begin{anote}
EB: Rewrite proof to match new statement.
\end{anote}
  Temporarily generalize our recursion notation so that for a subet $A
  \subset \pp$
  \begin{equation*}
\cc{n,A}{R}^* = \sum_{k \in A}\cc{n-k}{R},
\end{equation*}
Then  
  \begin{align*}
    \cc{n}{R} &= \cc{n,B}{R}^* + \cc{n,B+m}{R}^* + \cc{n,B+2m}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m, B}{R}^* + \cc{n-2m,B}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m}{R} \\
    &= \sum_{k \in B}\cc{n-k}{R}  + \cc{n-m}{R} \\
    &= \sum_{k \in B \cup \{m\}}\cc{n-k}{R}.
  \end{align*}
  That is the same recursion satisfied by $\cc{n}{B \cup \{m\}}$, so
  $g(R) = g(B \cup \{m\})$.
\end{proof}


\begin{corollary}
  When $b > 1$ and $m \in \pp$ then for $B = \{b\}$ the rod set $R$ is
  the arithmetic progression $[b,b+m,b+2m,\ldots]$ and its growth rate
  is $g([b,m])$.
\end{corollary}

So
\begin{equation*}
g([2,3,4,\ldots]) = g([1,2]) = \varphi
\end{equation*}
and
\begin{equation*}
g([3,4,\ldots]) = g([2,3]),
\end{equation*}
the growth rate of the Padovan sequence.


Whenever $m > \max(B)$ the hypotheses are satisfied. 
For example, with $B = [1,3]$ and $m=4$ and then $5$
\begin{equation*}
g([1,3,5,7,9,11,\ldots]) = g([1,3,4] = \varphi
\end{equation*}
and
\begin{equation*}
g([3,5,7,91, 3, 6, 8, 11, 13, 16, 18,]) = g([1,3,5]) = 1.570147\ldots \ .
\end{equation*}

More interesting is this example with $B=[1,4]$ and $m=2 < 4 =
\max(B)$. Then $ R =  [1,3,4,5,6,7,\ldots] = \pp\backslash\{2\}$ and
\begin{equation*}
g(\pp\backslash\{2\}) = g([1,2,4]) = 1.754877\ldots.
\end{equation*}

That example suggests the following theorem.

\begin{theorem}
  For each $k \in \pp$
  \begin{equation*}
g(\pp\backslash\{k\}) = g([1,2,\ldots,k-1,k+1,k+2,\ldots]) = g([1,2,\ldots,k,2k])
\end{equation*}
\end{theorem}
  \begin{proof}

\begin{anote}
EB Debbie asserts this and I've checked it numerically but I don't see
a proof using the previous theorem. So provide one, or figure out what
generalization is the one we need.
\end{anote}
\end{proof}

  \begin{question}
Can we say anything in general about cofinite rod sets? They always end
with the sequence of integers greater than $m$ for some $m$. Maybe
cofinite sets that omit a gap.

For example,
\begin{verbatim}
g([1,5,6,7,8,...,79] = 1.5289463545197037
g([1, 4, 6, 7, 8]) =   1.528946354519709

g([1,6,7,8,...,79]) = 1.4655712318766887
g([1, 5, 6, 8, 10]) = 1.4655712318767704
(in the Narayana family so maybe there's a better example)
\end{verbatim}
\end{question}

  \begin{anote}
EB I don't know where this assertion belongs.

  The rod sequence $R$ containing all
  rods of odd length except the rod of length $1$ corresponds to
  $B=\{3\}$ and $m=2$, so  $g(R)=g(\{2,3\})$, the growth rate of the
  Padovan sequence.
  \end{anote}

  So far we have been discussing infinite rod sequences with an
  eventual periodic structure. Now we turn to more general infinite
  rod sequences.
  
\begin{conjecture}
Let $R$ be any infinite sequence of rod lengths and $R_k$ the set of
 rods lengths in $R$ no longer than $k$. Then $g(R_k)$ is an
increasing sequence bounded by $2$, so it has a limit. That limit is
$g(R)$. 
\end{conjecture}

Here's some evidence for that very likely conjecture. It shows a neat
kind of interpolation between a Padovan recurrence and a Fibonacci recurrence.
Below are the growth rates. The first line is the Padovan

\begin{verbatim}
[2, 3] 1.324717957244746
[2, 3, 4] 1.465571231876768
[2, 3, 4, 5] 1.534157744914267
[2, 3, 4, 5, 6] 1.5701473121960543
[2, 3, 4, 5, 6, 7] 1.590005373901364
[2, 3, 4, 5, 6, 7, 8] 1.6013473337876367
[2, 3, 4, 5, 6, 7, 8, 9] 1.607982727928201
[2, 3, 4, 5, 6, 7, 8, 9, 10] 1.6119303965641198
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] 1.6143068232571485
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] 1.6157492027552105
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] 1.6166296843945727
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 1.6171692963550925
  \end{verbatim}

\begin{anote}
EB You can probably do something similar starting with $[a,a+1]$.
\end{anote}

\section{Infinite rod sets}

Our goal is to prove that every real number greater than or equal to
$1$ is the growth rate for some family.

\begin{lemma}\label{lemma:ruleofsigns}
Let 
\begin{equation*}
p(x) = a_nx^n - a_mx^m - \cdots - a_0
\end{equation*}
be a  polynomial of degree $d$ whose only positive
coefficient is the coefficient of $x^n$ and whose second nontrivial
term is of degree $m$. In particular, all Cuisenaire
polynomials satisfy this condition . 
Then each of the derivatives $p^{(i)}(x)$ for $i \le m$ 
(the ones with at least two terms)
has exactly one positive real root
$\gamma_i$ and
\begin{equation*}
\gamma_0 \ge \gamma_1 \ge \cdots \ge \gamma_{m} .
\end{equation*}
\end{lemma}
\begin{proof}
The coefficients of $p(x)$ and all these derivatives
have exactly one change of sign, so Descartes' Rule of Signs
implies those polynomials all have exactly one positive root. Since
all the derivatives are positive for large enough $x$, the zeroes of the
derivatives must occur in decreasing order.
\end{proof}

\begin{lemma}\label{lemma:triangle}
Let $R$ be a finite rod set with growth rate $g(R) = \gamma$, the
positive real root of $p_R(x)$.
For $n > \max(R)$ let
\begin{equation*}
S = R \cup \{n^{(k)}\},
\end{equation*}
$R$ with $k$ new rods of length $n$.
Then
\begin{equation}\label{eq:rcupnk}
p_S(x) = x^{n-\max(R)}p_R(x) - k
\end{equation}
and

\begin{equation*}
\gamma < g(S) < \gamma + k/\sigma
\end{equation*}
where 
\begin{equation*}
\sigma = \gamma^{n-\max(R)}p_R'(\gamma).
\end{equation*}
\end{lemma}

\begin{proof}
Equation~\ref{eq:rcupnk} follows from the definition of the Cuisenaire
polynomial. 

Then the slope of the tangent $L$ to $p_S(x)$ at the point 
$A = (\gamma, p_S(\gamma)) = (\gamma, -k)$ is
\begin{align*}
\sigma &= p_S^\prime(\gamma) \\
&= (n-\max(R)-1)\gamma^{n-\max(R)}p_R(\gamma) + \gamma^{n-\max(R)}p_R^\prime(\gamma) \\  
&= \gamma^{n-\max(R)}p_R^\prime(\gamma).
\end{align*}
Therefore $L$ meets the $x$-axis at point $B = (0, \gamma + k/\sigma)$. 

Since the derivative $\sigma > 0$, the unique inflection point of
$p_S(x)$ is to the 
left of $\gamma$. That implies $p_S(x)$ is convex to the right of
$\gamma$, so lies above its tangent $L$. Thus it meets
the $x$-axis  at $g(S)$ between $\gamma$ and $\gamma+k/\sigma)$. 

Figure~\ref{fig:trianglelemma} illustrates this argument.

\begin{figure}\label{fig:trianglelemma}
\centering
\includegraphics[width=0.5\textwidth]{trianglelemma.pdf}
\caption{Illustrating Lemma~\ref{lemma:triangle}.}
\end{figure}
\end{proof}

\begin{lemma}\label{lemma:thintriangle}
Let $R$ be a finite rod set. Then for $n > \max(R)$,
\begin{equation*}
g(R \cup \{n\})
\end{equation*}
is a decreasing sequence with limit $g(R)$.
\end{lemma}
\begin{proof}

Suppose $\epsilon > 0$. Since the slope in the preceding Lemma
grows monotonically without bound as
$n$ increases we can find an $N$ such that 
\begin{equation*}
g(R \cup \{n\}) - \gamma < \epsilon \text{ for all } n > N
\end{equation*}


Figure~\ref{fig:zoomin} illustrates this argument for $R=[1,2]$ and
$n=5$. 


\end{proof}

\begin{figure}\label{fig:zoomin}
\includegraphics[width = 0.75\textwidth]{ruleofsigns.png}
\includegraphics[width = 0.2\textwidth]{zoomin.png}
\caption{Illustrating Lemma~\ref{lemma:thintriangle} for
$p_{[1,2]}(x)$ and $p_{[1,2,5]}(x)$.}
\end{figure}

\begin{theorem}
Every real number greater than or equal to
$1$ is the growth rate for some family.
\end{theorem}
\begin{proof}
Suppose $\gamma > 1$.

........................

\end{proof}
  \begin{question}
\pp\ is the only classic rod set its family.
 Does this family contain finite non classic rod sets (growth rate 2)?
Is it infinite?
\end{question}

\begin{conjecture}
The greedy algorithm recovers a rod set from its growth rate if you
start the algorithm with the minimal element of the rod set.

Well this can't be true since there are multiple rod sets in a family
that start at the same place. So conjecture that it find the
lexicographically first.

This checks with lots of examples, with arbitrary starts that lead to
finite rod sets.

\end{conjecture}

\begin{question} 
A set of rod lengths is determined by its characteristic function: a
function $ d: \mathbb{N} \rightarrow \{0,1\}$ and hence as a path in
the infinite complete binary tree.
 Finite sets $R$  index the internal nodes nodes of the tree --- put
the value of $g(R)$ there.
Then $g(R)$ will be unchanged when you move to the right child and 
increases when you move left,
Does this structure  help us understand $g$? Understand families?
\end{question}

\section{Antirods}

The material here is the beginning of work on rod sets that contain
negative integer entries. 

I think we should call those antirods (not negative rods), by 
analogy with antiparticles in physics. We may find that a
rod --- antirod pair annihilate each other.

When the cuisenaire polynomial factors as $p(x)=q(x)m(x)$ , with 
$m(x)$ the irreducible minimal polynomial for the growth rate, we know
that $m(x)$ has just one positive real root, that it is at least $1$
and that it is the largest (in absolute value) 
root of $p(x)$. Thus $q(x)$ has no positive real roots and only small
complex ones. 

\subsection{Examples}
For $[2,2,5]$ the Cuisenaire polynomial factors as

\begin{equation*}
x^5 - 2x^3 -1 = (x + 1)(x^4 - x^3 - x^2 + x - 1)
\end{equation*}

The rod set for the minimal polynomial is $[1,2,-3,4]$. We can work
out the values for the corresponding recursion
\begin{equation*}
F(n) = F(n-1) + F(n-2) - F(n-3) + F(n-4)
\end{equation*}
 starting with entries
\begin{equation*}
F(1) = F(2) = F(-3) = F(4) = 1
\end{equation*}
to generate the sequence
\begin{equation*}
F(1) = 1, F(2) = 2, F(3) = 2 + 1 -1  =2, 4, 5, 9, 12, 20, 28, \ldots
\end{equation*}

OEIS recognizes this as the expansion of $1/(1-x-x^2+x^3-x^4)$

There must be  a way to interpret these counts as counts of 
rod trains, and a way to organize them in a prunable tree ...

\subsection{What minimal polynomials occur?}

Suppose $m(x)$ is irreducible and has just one positive real root 
$\gamma$ that's the largest in absolute value, so it's the minimal
polynomial for $\gamma$.

Suppose it is not a Cuisenaire polynomial, so the corresponding rod 
set has some antirods. 

Will the recursion defined by this rod set have nonegative values?

Will $\gamma$ be the growth rate for a family that has a nonnegative
rod set?

Is there an appropriate polynomial $q$ to multiply $m$ by to get an 
honest Cuisenaire polynomial?

If not, what other hypotheses on $m(x)$ might you need?

\begin{thebibliography}{100}

\bibitem{originalproblem}
Number of ways to arrange pairs of integers with distance constraint
\href{https://math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}{math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}

\bibitem{walk comb} Mikl\'os B\'ona, {\emph A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory, 4th edition}, World Scientific, 2017. 

\bibitem{flaj}
Philippe Flajolet and Robert Sedgewick,
Analytic Combinatorics

\bibitem{wikipringsheim}
\href{https://en.wikipedia.org/wiki/Vivanti\%E2\%80\%93Pringsheim\_theorem}
{en.wikipedia.org/wiki/Vivanti-Pringsheim\_theorem}
\bibitem{cuisenaire}
\href{https://en.wikipedia.org/wiki/Cuisenaire_rods}
     {en.wikipedia.org/wiki/cuisenaire\_rods}

   \bibitem{padovan-wiki}
     \href{https://en.wikipedia.org/wiki/Padovan\_sequence}
     {en.wikipedia.org/wiki/Padovan\_sequence}

   \bibitem{padovan-oeis}
     \href{https://oeis.org/A000931}{oeis.org/A000931}
       
   \bibitem{narayana-oeis}
     \href{https://oeis.org/A000930}{oeis.org/A000930}

     \bibitem{standard-reference}Standard reference for linear
       recursions. Some well known text? Wilf GeneratingFunctionology? 
\end{thebibliography}
\end{document}
