\documentclass[10pt]{article}
%\usepackage[textheight=10in, textwidth=7in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newcommand{\bits}[1]{%
\mbox{{\textbf\texttt #1}}
}
\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}

\newcommand{\plug}[1]{%
\mbox{{\textbf\texttt #1}}
}

\title{Counting  Compositions}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee\\
  Adam Salachi
}
\date{\today}

\begin{document}

\maketitle


\section{Introduction}
In elementary schools (and in Pre-K Montessori schools) children use
Cuisenaire rods\cite{cuisenaire} to learn how numbers fit together.
Figure~\ref{fig:cuisenaire} shows ways to build  rods of lengths up to
$14$ with red (length $2$) and green (length $3$) rods.

\begin{figure}\label{fig:cuisenaire}
  \centering
\includegraphics[width=0.5\textwidth]{Staircase_of_red_and_green_rods.jpg}
\caption{A young child using a 'staircase' of red and green rods to
  investigate ways of composing the counting numbers} 
\end{figure}
To save time and typing, we will often use the term ``integer'' for a
nonnegative integer -- the natural numbers $\mathbb{N}$ starting at
$1$.

 A \emph{composition} of an integer $n$ is a way to write $n$ as
 an ordered sum of integers.
 For each subset $R$  of integral rod lengths let 
$C(n, R)$ be the number of compositions of $n$ that use summands only
 in $R$. We will always write $R$ in increasing order.
 
\begin{anote}
DB: I don't think we should use "integer" this way and also I don't like C(n,R) as notation. I want our paper to be accessible to undergrads (and maybe even younger students) and they often use C(n,k) for combinations and are working on being more precise w/definitions. Richard stanley uses blackboard P for positives and N for non-negatives, which seems a good way to go
\end{anote} 
 
 Many interesting combinatorial sequences come up in this context.
 
 \begin{itemize}
     \item When you can use rods of any integral length, $C(n,
       \mathbb{N})) = 2^{n-1}$ . 
     \item $C(n, \{1\}) = 1$ for all $n$.
     \item $C(n, \{1, 2\}) = F_{n+1}$, the $(n+1)$st Fibonacci number.
     \item  $C(n, \{s,t\})$ is the number of (nonnegative) integral
       solutions to the diophantine equation $sx + ty = n$
       when the order of the $s + t$ summands is taken into account.
 \item $C(n, \{2,3\})$ counts the \emph{Padovan
   numbers}\cite{padovan-wiki}\cite{padovan-oeis}.
 \end{itemize}

\section{Recursion}

These sequences and others like them are well studied. Our
contribution (if there is one) is an attempt to look at them all at
once.

Each of these sequences satisfies a simple linear recursion:
\begin{equation}\label{eq:Sofn}
    C(n,R) = \sum\{C(n-k,R) \ | \ k < n \text{ and } k \in R\}
\end{equation}

Any such linear recursion grows exponentially at an asymptotically
rate $g(R)$.\cite{standard-reference}

 \begin{itemize}
     \item $g(\mathbb{N})) = 2$ . 
     \item $g(\{1\}) = 1$.
     \item $g(\{1, 2\}) = \varphi$, the golden mean.
     \item $g(\{2,3\}) = 1.3247179572\ldots$, the \emph{plastic number}.
 \end{itemize}

If $R$  is finite define its order $o(R)$ to be its largest element.
Then information about $g(R)$
is encoded in the the polynomial 
\begin{equation*}\label{eq:Sofn}
  p_R(x) = x^{o(R)} - \sum_{k \in R} x^{o(R)-k}
\end{equation*}

For example
  \begin{equation*}
    p_{\{1,2\}}(x) = x^2 - x - 1 
\end{equation*}
and
  \begin{equation*}
    p_{\{2,3\}}(x) = x^3 - x - 1 .
\end{equation*}

A monic polynomial is a \emph{Cuisenaire polynomial} if the coefficient
of each power less than the highest is $0$ or $-1$ and the constant
term is $-1$. Cuisenaire polynomials correspond bijectively to
finite recursions defined by Equation~\ref{eq:Sofn}.

\begin{theorem}\label{thm:growthrate}
For each sequence $R$ the  sequence $C(n,R)$ grows exponentially
with an asymptotic growth factor $g(R)$ that satisfies  $1 \le g(R) \le 2$. 
\end{theorem}
\begin{proof}
$C(n,R)$ does have a finite exponential growth rate
$g(R)$, which must be at least $1$ since $C(n, \{1\})= 1$
solutions ``grow'' at that rate. For any $R$, $C(n,R)$ grows no faster
than $C(n, \mathbb{N})$ so has asymptotic growth rate at most $2$.

\begin{anote}
DB: I think at some point we should prove the growth rate of 2 for using all rods (or at least cite a reference), but in the interest of accessibility not all readers will find that obvious.
\end{anote}

There's a nice alternative proof for $R$ that uses
the Cuisenaire polynomial $p_R(x)$. Its value at $1$ can't be positive ,
since the first term and the last term cancel and the other terms are
negative. (It's strictly less than $0$ except for the Cuisenaire
polynomial $p_{\{1\}}(x) = x - 1$.) The
value $p_R(2) < 2$ since it's the difference between $2^{o(R)}$ and
an integer less than that (since we have its binary
representation). The polynomial is clearly increasing for $x > 2$ so
the largest real root is between $1$ and $2$.
\end{proof}

\section{Families}

Different sets $R$ can have the same growth rate, $g(R)$. For example, 
$g(\{1,2\})= \varphi$ since that $R$ generates the Fibonacci
  numbers. Calculation shows $R = \{1,3,4\}$ and $R = \{1,3,5,6\}$
  have the same growth rate (to many decimal places), though they
  (necessarily) generate different sequences.
We can understand this kind of coincidence several ways.

If we expand the Fibonacci sequence recursion one level deeper we
see that 
\begin{equation*}
F(n)=F(n-1)+F(n-2) = F(n-1)+F(n-3)+F(n-4)
\end{equation*}
so the sequences $\{1,2\}$ and $R = \{1,3,4\}$ define the same recursion
with different initial
conditions. Asymptotically they grow at the same rate.

The Cuisenaire polynomials are related:
\begin{align*}
  p_{\{1,3,4\}}(x) &= x^4 - x^3 - x - 1 \\
  &= (x^2 + 1)(x^2 - x - 1) \\
  &= (x^2 + 1)p_{\{1,2\}}(x).
\end{align*}
Therefore $p_{\{1,3,4\}}$ and $p_{\{1,2\}}$ have the same real roots, so
the same largest real root.

\begin{definition}
The sets $R$ and $S$ are \emph{$g$-equivalent} (or just
\emph{equivalent}) when $g(R) = g(S)$. This equivalence relation
partitions the power set of $\mathbb{N}$ into equivalence classes we
call \emph{families} of recursions.
\end{definition}

Our aim is to understand that partition. 

\begin{theorem}\label{thm:shift}
If $R$ and $S$ are finite and
    \begin{equation*}
p_R(x) = v(x)p_S(x)
    \end{equation*}
    for some polynomial $v(x)$ that is positive when $x > 1$
    then     $g(R) = g(S)$.
\end{theorem}
\begin{proof}
 The Cuisenaire  polynomials have the same largest
    real root.
\end{proof}

\begin{corollary}
  Suppose
\begin{equation*}
  R=\{a, b, \ldots, z, D\}
\end{equation*}
a finite set of order $D$. Let
\begin{equation*}
S = \{a, b, \ldots, z, a+D, b+D, \ldots, z+D, 2D\}.
\end{equation*}
Then $R \equiv S$.  
\end{corollary}

 \begin{anote}
  DB: Does this imply that D is greater than the other elements in the set? We can say something stronger if we set aside one element like this... as long as none of the x + D's is equal to one of the original elements of the set, then we will have an equivalent polynomial, although not multiplied by $x^D+1$
  \end{anote}
  
  \begin{proof}
  \begin{equation*}
  
 
p_S(x) = (x^D + 1)p_R(x) ,
  \end{equation*}
  \end{proof}

  
  \begin{corollary}
The families of g-equivalent sets are infinite.
  \end{corollary}

  These shifts are not the only only way to find equivalent sets of rods.
  The Padovan sequence offers an example:
\begin{align*}
  p_{\{1,5\}}(x) &= x^5 - x^4 - 1 \\
  &= (x^2 -x + 1)(x^3 - x - 1) \\
  &= (x^2 -x + 1)p_{\{2,3\}}(x).
\end{align*}

\begin{anote}
 I'm adding this recursion part here, which maybe should go before the polynomials...
\end{anote}

Looking at the recursions, we can expand the RHS of the Padovan recursion:
\begin{equation*}
    F(n)=F(n-2) + F(n-3) = F(n-3)-F(n-4)+F(n-5).
\end{equation*}

Then using the original recursion, we can contract as follows: 
\begin{equation*}
    F(n)=(F(n-3)+F(n-4))+F(n-5)=F(n-1)+F(n-5).
\end{equation*}

Thus $g({2,3})=g({1,5})$. We believe these are the only two sets of two rods with the same growth rate (hopefully have a proof of that in here at some point). 

The fact that in this case roots of the factor $v(x)$ are all roots of
unity does provide a clue. Before we can take advantage of that fact
have to look at Cuisenaire polynomials a little more closely.

The growth rate $g(R)$ is the root of $p_R(x)$ with the largest
absolute value, but that polynomial need not be the primitive
polynomial for $g(R)$. Equation~\ref{eq:pad1} shows that for $R=
\{1,5\}$.

For a while we hoped (DB: probably take our hopes out....) that each family would contain one set for which
the Cuisenaire polynomial would be the primitive polynomial for the
family growth rate, but
that fails for the family containg $R=\{7,8,9\}$ since
\begin{align*}
  p_R(x) &= x^9-x^2-x-1 \\
  &= (x^2 + 1)(x^7 - x^5 + x^3 - x - 1) .
\end{align*}
Neither of these irreducible factors is a Cuisenaire polynomial.

That calls for
\begin{definition}
For each rod set  $R$ let $q_R$ be the minimal polynomial for the
growth rate $g(R)$, 
\end{definition}

\begin{anote}
DB: I don't understand this next theorem
\end{anote}

\begin{theorem}
Rod sets $R$ and $S$ are equivalent if and only if $q_R(x) = q_S(x) = q(x)$, so the polynomial $q(x)$ really belongs to the family.
\end{theorem}
\begin{proof}
Straightfowrward.
\end{proof}
\begin{conjecture}
    For each rod set $R$ in the family $\mathcal{F}$  
\begin{equation*}
p_R(x) = v(x)q_\mathcal{F}(x)
  \end{equation*}
where all the roots of $v$ are roots of unity in the complex plane.

Moreover, none of the roots of $q_\mathcal{F}(x)$ lie on the unit circle. 
\end{conjecture}
\begin{proof}
Since $g(R)$ is a root of $p_r$ its minimal polynomial $q_\mathcal{F}$ must be a
factor of $g_R$. 

That the quotient $v$ has only roots of unity for roots remains to be
proved.

So does ``moreover''.
\end{proof}

\begin{question}
Can we tell when $p_R = q_\mathcal{F}$? Can we characterize the families for which no $R$ has this property?
\end{question}

\begin{question}
 Can we characterize the minimal polynomials  $q_\mathcal{F}$? Sometimes they are Cuisenaire polynomials. sometimes not. Can
we characterize those algebraic numbers that occur as growth rates?
\end{question}

\section{Infinite rod sets}
Infinite rod length sets $R$ do not correspond to 
recursions of fixed length. But they do exhibit an asympotic growth
rate $g(R) \le 2$. To study those I think we need to move from
Cuisenaire polynomials to Cuisenaire generating functions.  

\begin{theorem}
  Let $a,k \in \mathbb{P}$, and let $R=\{a, a+k, a+2, a+3k, \ldots\}$ be an infinite set of rods defined by the arithmetic sequence starting at $a$ with difference $k$. Then $g(R) = g(\{a,k\})$.
\end{theorem}

\begin{proof}
The recursion corresponding to $R$ is 
\begin{equation*}
    F(n) = F(n-a) + F(n-a-k) + F(n-a-2k) + F(n-a-3k) + \cdots
\end{equation*}

We have
\begin{equation*}
    F(n-k) = F(n-a-k) + F(n-a-2k) + F(n-a-3k) + \cdots
\end{equation*},

which we substitute back in the original recursion to obtain
\begin{equation*}
    F(n) = F(n-a) + F(n-k)
\end{equation*}
\end{proof}

\begin{anote}
  Is the above Kosher?
\end{anote}
  
  Here are some examples: If we let $R$ consist of all rods except those of  of length $1$ we have $a=2$ and $k=1$ so $g(R)=g(\{1,2\})$, which is same growth rate as the Fibonacci sequence. Similarly, we have the same growth rate for the $R$ consisting of all rods of odd length. If we let $R$ consist of all rods of odd length except the rod of length $1$ then we have $g(R)=g(\{2,3\})$, which is the same growth rate as the Padovan sequence. 
  
  \begin{anote}
  DB -- I covered what's below in my more general statement of the proof, but maybe we want to still include? probably before the proof...
  \end{anote}

Below are the growth rates. The first line is the Padovan
sequence. The table suggests 
that as $k$ increases  the growth rate increases to the
golden ratio. 

\begin{verbatim}
[2] 1.0
[2, 3] 1.324717957244746
[2, 3, 4] 1.465571231876768
[2, 3, 4, 5] 1.534157744914267
[2, 3, 4, 5, 6] 1.5701473121960543
[2, 3, 4, 5, 6, 7] 1.590005373901364
[2, 3, 4, 5, 6, 7, 8] 1.6013473337876367
[2, 3, 4, 5, 6, 7, 8, 9] 1.607982727928201
[2, 3, 4, 5, 6, 7, 8, 9, 10] 1.6119303965641198
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] 1.6143068232571485
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] 1.6157492027552105
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] 1.6166296843945727
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 1.6171692963550925
  \end{verbatim}

\begin{conjecture}
Let $R$ be any infinite sequence of rod lengths and $R_k$ the set of
 rods lengths in $R$ no longer than $k$. Then $g(R_k)$ is an
increasing sequence bounded by $2$, so it has a limit. That limit is
$g(R)$. 
\end{conjecture}

\begin{conjecture}
Any real number between $1$ and $3$ is $g(R)$ for some set of rod
lengths. 
\end{conjecture}  

\begin{question} 
A set of rod lengths is determined by its characteristic function: a
function $ d: \mathbb{N} \rightarrow \{0,1\}$ and hence as a path in
the infinite complete binary tree.
 Finite sets $R$  index the internal nodes nodes of the tree --- put
the value of $g(R)$ there.
Then $g(R)$ will be unchanged when you move to the right child and 
increases when you move left,
Does this structure  help us understand $g$? 
\end{question}

\begin{thebibliography}{100}

\bibitem{originalproblem}
Number of ways to arrange pairs of integers with distance constraint
\href{https://math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}{math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}

\bibitem{walk comb} Mikl\'os B\'ona, {\emph A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory, 4th edition}, World Scientific, 2017. 

\bibitem{cuisenaire}
\href{https://en.wikipedia.org/wiki/Cuisenaire_rods}
     {en.wikipedia.org/wiki/Cuisenaire\_rods}



   \bibitem{padvovan-wiki}
     \href{https://en.wikipedia.org/wiki/Padovan\_sequence}
     {en.wikipedia.org/wiki/Padovan\_sequence}

   \bibitem{padovan-oeis}
     \href{https://oeis.org/A000931}{oeis.org/A000931}
       
     \bibitem{standard-reference}Standard reference for linear
       recursions. Some well known text? Wilf GeneratingFunctionology? 
\end{thebibliography}
\end{document}
