%Jan 9

%Seeing that it's differences not quotients of shift polynomials is a
%really big breakthrough. I hope we can write that using internal
%nodes of trees, even if we can't (yet?) see how to get at it from
%parsing rod trains or how it works for the generating functions. 
%
%Both observations suggest that the other factor of the Cuisenaire
%polynomial matters. It need not be a shift polynomial. This is
%[7,11]: 

% (x**2 - x + 1)*(x**9 + x**8 - x**6 - x**5 + x**3 - x - 1)
%
%We do know it can never have a positive real root, since the
%Cuisenaire polynomial has just one.

%December 29
%
%Deb
%Your observation that no expansion of [2,4,8] by itself can be an
%expansion of [2,3] by [2,3] triggered this (obvious?) observation: 
%A rod set T is an expansion of some rod set R by S if and only if T
%has a subset that's a translate of S  - i.e of the form a+S. Then R =
%T - (a+S) \cup {a}. 
%
%That's independent of whether T and S are equivalent. If they are
%then all three have the same growth rate. If not, then the growth
%rate of T is between that of R and that of S. 
%This is sometimes a nice necessary condition that T is in the tree
%for S. For example, the family for [1.4] begins with 
%[1, 4]
%[1, 5, 8]
%[2, 4, 5]
%[1, 6, 8, 9]
%[2, 3, 9, 10]
%Since the last of these has no pair of rods differing by 3 it's not in the tree seeded by [1.4]. But both of 
%[3, 4, 5, 9, 10, 11, 12][2, 5, 6, 9, 10, 12, 13]are in both the [1,4] and the [2,3,9,10] trees, with five contractions to [1.4] and one to [2,3,9,10].

%Fibonacci example -- 1, 5,5,5,5,8 --  is straightforward
%this way, and only requires one back up. The poly is
%(x6+x4+x3+2x2+1)-x. So we need to start with the fibonacci tree and
%make a tree w/internal nodes 2,3,4,4,6. We do this and get a tree with
%leaves [1,5,5,5,6,7,8] and then the backup takes 6,7 to a 5, and the
%subtracted factor is x^[6-5], i.e. what we have when we add a rod of
%length 5. 
%
%More generally, in n is the degree of the multiplier poly, we can
%subtract a factor (x^(n-r)) only when we already have r+a, r+b, r+c
%etc in the expansion formed by the positive terms of the multiplier
%poly....   we add in an r. This corresponds exactly to the operation
%of backing up.


%November 3
%I wrote some code to implement the  algorithm for finding an infinite
%rod set with a given growth rate that avoids repeating any rods - so
%works only for growth rates less than 2. It works just fine. Then I
%compared it to the first algorithm I wrote, which allows duplicates -
%and never see them. The algorithms agree. The original algorithm does
%produce rod sets with duplicate entries for growth rates > 1, but
%apparently never more of any one kind than the floor of the growth
%rate - you always have that many leading 1s. 
%
%I think [2,2,5] might be an interesting family, The Cuisenaire
%polynomial isn't the minimal polynomial, and there are repetitions in
%the rod set for that polynomial. 
%
%The algorithm produces this infinite rod set for the family:
%[1, 3, 8, 11, 14, 21, 25, 28, 33, 36, 44, 46, ...]
%From the spreadsheet:
%[2, 2, 5]		-1-2x^3+ x^5	(x + 1)(x^4 - x^3 - x^2 + x - 1)
%[2, 3, 4, 6]		-1-x^2-x^3-x^4+ x^6	(x^2 + x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 2, 7, 7, 10]		-1-2x^3-2x^8+ x^10	(x + 1)^2(x^4 - x^3 - x^2 + x - 1)(x^4 - x^3 + x^2 - x + 1)
%
%[2, 4, 4, 5, 7]		-1-x^2-2x^3-x^5+ x^7	(x + 1)(x^2 + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 3, 6, 6, 6, 9]		-1-3x^3-x^6-x^7+ x^9	(x^4 - x^3 - x^2 + x - 1)(x^5 + x^4 + x^3 + x + 1)
%
%[2, 4, 5, 5, 6, 8]		-1-x^2-2x^3-x^4-x^6+ x^8	(x^4 - x^3 - x^2 + x - 1)(x^4 + x^3 + x^2 + x + 1)
%
%[3, 4, 4, 4, 6, 7]		-1-x^1-3x^3-x^4+ x^7	(x^3 + x^2 +
%2x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%October 27
%
%Suppose you know S is in the tree seeded by R. If you just go ahead
%and expand R naively, taking elements of S when you find them, will
%you find the pruning? If not, what's the minimum cleverness beyond
%"naive" that will work?
%
%Think about when one shift polynomial divides another
%(to produce those minus signs).
%
%This happens when q(x)p_R(x) = q'(x)p_S(x) = p_T(x)

%October 26
%

%Maybe time to look at some families with  seeds having more than two
%rods. There are several of those with more than two seeds in the
%examples so far. 
%Clarifying two probably related but separate conjectures:  
%p_R(x) = q(x)p_S(x) for a shift polynomial q(x) if and only if S is a
%pruning of the tree seeded by $R$. We know "if". 
% R is equivalent to S if and only if there are shift polynomials to
%multiply each c-poly by to get the c-poly of some T. We know "if". 
%Further down the road to investigate:
%How rare are families with multiple seeds? I suspect only finitely
%many for each seed rod set length. I suspect the Padovan family is
%the only one with seed rod set length 2. 
%Infinite rod sets.
%
%For each family we should try to identify those rod sets that are
%generators (if that's the right word) in the sense that they are not
%prunings of other trees for the family. The classic example is [2,3]
%and [1,5] for the Padovans. 

%Any rod set with a minimal number of rods for its family is a
%generator (since moving down in the tree always increases the number
%of rods). Sadly,   that condition is not necessary. The Fibonacci
%example with the minus sign is not in the tree with seed/root [1,2]. 

%If the cuisenaire poly always tells the whole story (even when it's
%not irreducible) then any rod set with minimal maximum is a generator
%since its polynomial is a factor of all c polys. (I think that will
%be true even when the minimal polynomial isn't a c poly). 
%
\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{question}[theorem]{Question}
\newtheorem{question}{Question}
\newtheorem{question*}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newcommand{\bits}[1]{%
\mbox{{\textbf\texttt #1}}
}

\newcommand{\pp}{\ensuremath{\mathbb{Z}_+}}

\newcommand{\cc}[2]{%
%  \ensuremath{\mathcal{F}(#1,#2)
\ensuremath{F(#1,#2)
  }
}
\DeclareMathOperator{\tcount}{F}
\DeclareMathOperator{\tree}{Tree}
\DeclareMathOperator{\family}{\mathfrak{F}}

\newcommand{\anti}[1]{%
\ensuremath{{\color{red}\bar#1}}%
}

%\DeclareMathOperator{\trains}{\mathcal{T}}
\DeclareMathOperator{\trains}{Trains}
\newcommand{\trailright}[1]{\xrightarrow{\hphantom{aa}#1\hphantom{aa}}}
\newcommand{\trailleft}[1]{\xleftarrow{\hphantom{aa}#1\hphantom{aa}}}
\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}
\title{Counting  Compositions}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee
}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
In elementary schools (and in Pre-K Montessori schools) children use
Cuisenaire rods\cite{cuisenaire} to learn how numbers fit together.
Figure~\ref{fig:Cuisenaire} shows rod trains of lengths up to
$14$ with red (length $2$) and green (length $3$) rods. They are
examples of \emph{compositions}: ways to write an integer $n$ as
 an ordered sum of positive integers. We write \pp\ for the
 set of positive integers.

 \begin{anote}
    DB: There are lots of other ways to use Cuisinaire rods (eg for
    fractions) and they are also a rich source of problems for
    preservice teachers and others (I use them in discrete math at BU,
    for ex). Not critical now, but when we get closer I would like to
    rewrite this sentence. Also we should discuss the new title... I
    think it's too general -- e.g. sounds like counting the number of
    compositions of n.  Maybe something with "train" and "family" in the title? Something like "Counting Compositions with Train Families?"
 \end{anote}

 
 \begin{anote}
     DB: Need to decide what we're using for positive and also for
     non-negative integers, which we need a lot. I like $\mathbb{P}$
     and $\mathbb{N}$, but $\mathbb{Z}^+$ is fine as long as we also
     have $\mathbb{N}$ or something else. I know that it's confusing
     because $\mathbb{N}$ sometimes includes and sometimes excludes
     0. I've never seen $\mathbb{Z}_+$. 
 \end{anote}


 \begin{figure}\label{fig:Cuisenaire}
  \centering
\includegraphics[width=0.5\textwidth]{Staircase_of_red_and_green_rods.jpg}
\caption{A young child using a 'staircase' of red and green rods to
  investigate ways of composing the counting numbers} 
 \end{figure}

 For each subset $R$  of \pp\  let
\cc{n}{R}\ be the number of compositions of $n$ that use summands only
 in the \emph{rod set} $R$. We call those compositions \emph{trains}
--- a term a second
grader might use when working with Cuisenaire rods.
When we want to list the elements of $R$ we will write them
 in square brackets, usually in nondecreasing order.
 
 \begin{itemize}
     \item $\tcount(n, [1,2]) = F_n$, the $n$th Fibonacci
       number when you start with initial conditions $F_1=1,
       F_2 = 2$. That's why  we chose ``$F$'' for the general case. 

       \begin{anote}
           I like redefining fibonacci numbers for the whole paper, but I don't like using "F" for them because F is standard w/different initial condtions....  maybe we should be consistent w/what Art Benjamin does in his book, which is to use $f_n=F_{n+1}$. That would change all the notation, which I'm OK with....
       \end{anote}
     \item When you can use rods of any integral length, $\cc{n}{\pp}
       = 2^{n-1}$ .  
     \item $\cc{n}{[1]} = 1$ for all $n$.
     \item $\cc{n}{[2,3]}$ counts the \emph{Padovan
   numbers}\cite{padovan-wiki}\cite{padovan-oeis}.
     \item $\cc{n}{[1,3]}$ counts the \emph{Narayana cow
   numbers}\cite{narayana-oeis}.
 \end{itemize}

 These sequences and others like them are well studied. Our
contribution is an attempt to look at them in families determined by
the rate at which they grow as a function of $n$.

Each of these sequences satisfies a simple linear recursion that
counts the number of trains of total length $n$ by looking at the
possibilities for the first rod and the rest of the train. For rod set $R$
\begin{equation}\label{eq:Sofn}
  \cc{n}{R} =     \sum_{ k \in R} \cc{n-k}{R}
\end{equation}
with initial conditions
\begin{equation*}
\cc{n}{R} =
\begin{cases}
  1 \text{ if } n = 0 \\
  0 \text{ if } n < 0 
\end{cases}  
\end{equation*}
Setting $\cc{0}{R} = 1$ counts the train of length $n$ formed by a
single rod of length $n \in R$.

We allow several kinds of rods of
the same length, so rod sets are multisets.
If, for example, there are red and pink rods of
length $2$ 

\begin{anote}
DB: I changed red and white to red and pink, as white is the color of rods of length 1 so that's confusing for anyone who knows cuisinaire rods...whereas there is no pink rod
\end{anote}

and just green rods of length $3$ then we write
$R=[2,2,3]$ and the number of compositions respecting rod colors 
satisfies the recursion
\begin{equation*}
\cc{n}{[2,2,3]} = 2\cc{n-2}{[2,2,3]} + \cc{n-3}{[2,2,3]} .
\end{equation*}

In this generalization a rod set is a multiset of positive
integers. For infinite rod sets we may sometimes assume a uniform
bound on the number of 
times each positive integer can occur.
Equation~\ref{eq:Sofn} remains unchanged when we interpret the
summation over $R$ in the obvious way.

\section{Growth rates, generating functions and Cuisenaire polynomials}

We want to think about these counts for large $n$.

\begin{theorem}
When $\gcd(R) = 1$ the sequence \cc{n}{R} grows asymptotically at an
exponential rate. That is
\begin{equation*}
\lim_{n \rightarrow \infty} \frac{\cc{n+1}{R}}{\cc{n}{R}} 
\end{equation*}
exists, and is finite.
\end{theorem}
\begin{proof}
  \begin{anote}
    EB: This is well known. There is a standard proof using
    linear algebra. We prove it later using generating functions.
I would like to offer here a qualitative argument or a convincing
heuristic that does not depend on any such machinery. Here's one
possibility: shortening rods increases the growth rate. The rod set R
with $k$ rods all of length $1$ has recursion
\begin{equation*}
  \cc{n}{R} = k\cc{n-1}{R}
\end{equation*}
so grows at rate $k$
so all finite rod sets grow at most exponentially fast.
  \end{anote}
\end{proof}

\begin{definition}
The \emph{growth rate} $g(R)$ for the rod set $R$ is the limit in the
previous theorem.
\end{definition}

For example

 \begin{itemize}
 \item $g(\pp) = 2$ . 
     \item $g([1]) = 1$.
     \item $g([1, 2]) = \varphi$, the golden mean.
     \item $g([2,3]) = 1.3247179572\ldots$, the \emph{plastic number}.
 \end{itemize}

 When $\gcd(R) = d > 1$ the only nonzero train counts are for
 multiples of $d$, and
 \begin{equation*}
\cc{dn}{R} = \cc{n}{R/d}.
 \end{equation*}
 We can no longer compute the ratio of successive counts. It's natural
 in that case to take the ratio of counts $d$ steps apart, and define
 \begin{equation*}
g(R) = g(R/d)^{1/d}.
\end{equation*}

One way to show that the growth rate for the Fibonacci numbers is the
golden mean is to 
construct their  \emph{generating function}.
Imagine using them as the coefficients of a formal
power series to define 
\begin{equation*}
  \mathcal{F}(x) = 1 + 2x + 3x^2 + 5x^3 + 8x^4 + 13x^5 + \cdots .
\end{equation*}
Then the Fibonacci  recursion tells us that
\begin{equation*}
\mathcal{F}(x) = x\mathcal{F}(x) + x^2\mathcal{F}(x)  
\end{equation*}
so
\begin{equation*}
\mathcal{F}(x)  = \frac{1}{1- x - x^2} 
\end{equation*}

For a reason that will become clear soon, it's useful to rewrite the
denominator in that equation as
\begin{equation*}
x^2\left( \left(\frac{1}{x} \right)^2 -\frac{1}{x} -1 \right) .
\end{equation*}
That construction generalizes.

\begin{definition}
If $R$  is finite rod set define its
\emph{Cuisenaire  polynomial}
\begin{equation*}\label{eq:cpoly}
  p_R(x) = x^{\max(R)} - \sum_{k \in R} x^{\max(R)-k} \ .
\end{equation*}
\end{definition}

  These monic integral polynomial in which the
coefficient of each power less than the highest is nonpositive and the
constant term is nonzero correspond bijectively to
finite recursions defined by Equation~\ref{eq:Sofn}. The generating 
function for the counts  \cc{n}{R}\ is
\begin{equation}\label{eq:generatingfunction}
\mathcal{F}_R(x) = \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)} .
\end{equation}

For example,
  \begin{equation*}
    p_{[1,2]}(x) = x^2 - x - 1 ,
\end{equation*}

  \begin{equation*}
    p_{[2,3]}(x) = x^3 - x - 1 .
\end{equation*}
  and
  \begin{equation*}
    p_{[2,2,3]}(x) = x^3 - 2x - 1 .
\end{equation*}

  \begin{theorem}\label{thm:growthrate}
    The growth rate of a finite rod set $R$
    is the a unique positive root of its Cuisenaire polynomial.
\end{theorem}
  \begin{proof}
    Since the coefficients of the Cuisenaire polynomial change sign
    just once Descartes' Rule of Signs implies that it has a single
    positive real root.

    Since the generating function $\mathcal{F}_R(x)$ has nonnegative
    coefficients, Pringsheim's theorem
(\cite{flaj}, Theorem IV.6 p 240, \cite{wikipringsheim})
    says it has a pole on the
    real line at its radius of convergence.
    Equation~\ref{eq:generatingfunction} says that pole is the unique
    positive real root of the Cuisenaire polynomial.

That is the smallest pole of the generating function, which
governs the growth rate \cite{flaj}, Theorem (find it).
    
Alternatively, you can prove the theorem using elementary linear
algebra: the roots of the Cuisenaire polynomial are the eigenvalues of
a matrix you are computing high powers of.
\end{proof}

With this information we can show that the growth rate of a
linear recursion from a rod set that contains no repeated rods
 is between $1$ and $2$,
The value of the Cuisenaire polynomial $p_R(x)$ at $x=1$
can't be positive ,
since the first and last terms cancel and the other terms are
negative. (It's strictly less than $0$ except for the Cuisenaire
polynomial $p_{[1]}(x) = x - 1$.) The
value $p_R(2) > 0$ since it is the difference between $2^{\max(R)}$ and
the smaller integer whose binary representation is given by the lower
order terms.
The polynomial is clearly increasing for $x > 2$ so
the largest real root is between $1$ and $2$.

 \begin{definition}
The rod sets $R$ and $S$ are \emph{$g$-equivalent} (or just
\emph{equivalent}) when $g(R) = g(S)$. This equivalence relation
partitions the set of multisets of \pp\ into equivalence classes we
call \emph{families} of recursions.
\end{definition}

\section{Expansions}
Playing with the recursion for the Fibonacci numbers you soon stumble
on

\begin{align}\label{eq:fib134}
  F(n) &=F(n-1)+F(n-2) \notag \\
  &= F(n-1)+F(n-2-1)+F(n-2-2) \notag \\
  &= F(n-1)+F(n-3)+F(n-4)
\end{align}
so the rod sets $[1,2]$ and $[1,3,4]$ define essentially the same
recursion.
\begin{question*}
Does this ``essentially'' mean just the same recursion but with different
initial conditions? Note that the tree theorem below shows that the
ratio of [1,3,4] train counts to [1,2] train counts has a known limiting
value calculated with the shift polynomial. Perhaps that depends on
the smaller eigenvalue. 
\end{question*}

\begin{anote}
DB: I think what we need to say here is that the Fibonacci numbers satisfy this new recursion, however they have different initial conditions than those of $[1,3,4]$, and $[1,3,4]$ does not satisfy the Fibonacci recursion. But it makes sense that they'd have the same growth rate since the initial conditions don't define the growth rate (in most cases, unless say they are 0,0 etc).
\end{anote}

Our aim is to understand that play.
The first step is formalizing the construction in
Equation!\ref{eq:fib134}.

\begin{definition}
 A rod set $S$ is an \emph{expansion} of a rod set $R$ if it can be
 built from $R$ by a sequence of transformations each of which
 replaces an integer $i$ by the set of integers $t+R$.
\end{definition}

For example, Equation~\ref{eq:fib134} shows that $[1,3,4]$ is an
expansion of $[1,2]$. Expanding the $4$ there tells us
$[1,3,5,6]$ is also an expansion of $[1,2]$.
Expanding the $1$ in $[1,2]$ leads to $[2,2,3]$.

The key to proving that expansions produce equivalent rod sets
to factor their Cuisenaire polynomials.


\begin{theorem}\label{thm:shift}
  If $R$ and $S$ are finite rod sets for which
    \begin{equation*}
p_S(x) = q(x)p_R(x)
    \end{equation*}
    for some polynomial $q(x)$ that is positive when $x > 1$
    then     $g(R) = g(S)$.
\end{theorem}
\begin{proof}
 The Cuisenaire  polynomials have the same largest real root.
\end{proof}

\begin{corollary}
The single step expansion $S$ of $r \in R$ produces an equivalent rod set
because
    \begin{equation*}
p_S(x) = (x^r + 1)p_R(x)
    \end{equation*}
\end{corollary}
The leading term $x^r$ in the first factor on the right shifts the terms of the Cuisenaire polynomial $P_R(x)$ and then adds the result to $P_R(x)$. 

\begin{anote}
DB: I don't think the above is obvious to someone new to this, since there's subtraction in the C-poly exponents and the exponent originally corresponding to r is cancelled and replaced by the new terms. Also I'm not clear on the notation/vocabulary -- is $S$ the expansion or are we expanding $R$ to $S$?
\end{anote}

\begin{definition}
When $R$ and $S$ satisfy the hypotheses of Theorem~\ref{thm:shift} we call the 
quotient
\begin{equation*}
    \frac{p_S(x)}{p_R(x)} = q_{R,S}(x)
\end{equation*}
a \emph{shift polynomial}
\end{definition}

Multistep expansions are a little more subtle, since after the first
expansion the rod being expanded need not be in the rod set.

  For example, $[1,3,5,6]$ is in the Fibonacci family because
\begin{align*}
  p_{[1,3,5,6]}(x) &= x^6 - x^5 -x^3 - 1 \\
  &= (x^4 + x^2 + 1)(x^2  - x -1) \\
  &= (x^4 + x^2 + 1)p_{[1,2]}(x).
\end{align*}
The shift polynomial has three terms. In the next section we will see how to determine its coefficients.
  
\section{Trees}

In this section we explore a tree structure that captures the rod sets
generated by expansions.

Let $\trains(n,R)$ be the set of trains of length $n$ that are counted by
$\cc{n}{R}$.
There is a natural way to organize the trains in a tree.\footnote{What
  an awkward mixed metaphor.}

\begin{anote}
EB: I think we should replace this Narayana example by the Fibonacci
tree, since that's been our go to example all along. DB: seems fine
\end{anote}

The trains for the two element
Narayana rod set 
$R=[1,3]$ live in a binary tree. Start by 
labeling the two children of the root
$1$ and $3$. Then build the tree out recursively
by creating two children below each node, appending either a $1$
or a $3$ to the label. In this infinite tree there will be one node
labelled by each finite train of rods built from $R$. 
Define the sum of a node to be the sum
of the entries in its label --- the physical length of the train built
from actual Cuisenaire rods.

Figure~\ref{fig:13tree} shows the first five levels of that tree. Each
node is tagged with its train (the path from the root) and the sum of
the train.
Level $k$ contains all the trains with $k$ rods.
\begin{figure}\label{fig:13tree}
		\centering
		\includegraphics[width=0.9\textwidth]{13tree.pdf}
		\caption{The tree for the rod set $[1,3]$} 
\end{figure}

\begin{definition}
  Let $R$ be a rod set with $k$ rods. Then $\tree(R)$ is the
complete $k$-ary tree with children at each node labelled by the
elements of $R$. Thus the nodes of $\tree(R)$ corresponds to the finite
rod trains built from $R$. Label each node with its train and with the
sum of the lengths of the rods in that train. There are then
$\cc{n}{R}$ nodes with sum $n$, divided among the subtrees at the root
with $n-j$ of them in the subtree that starts with $j \in R$.
\end{definition}

\begin{anote}
EB: Should the assertions in the previous definition be stated
separately in a lemma or theorem with ``proof obvious''?

DB: I'd make it a lemma. Also, can we WLOG say that we order the rods in non-decreasing order when we make the tree? It will make some of the other arguments easier.
\end{anote}

Suppose we prune $\tree(R)$ by choosing a finite subtree of nodes and
then adding all the children of the chosen nodes as leaves

\begin{anote}
    DB Does this mean that we keep the root? So if want to get [1,4,6]
    the subtree is root and 3? We have to be careful as when we add
    rod/antirod pairs, we will often be keeping something attached to
    the root for the rod set. I think in theorem
    \ref{thm:pruningisexpansion} we should be clearer about what is
    the "tree," i.e. that it's rooted.

    EB: I think we're OK if all subtrees are rooted and we count the
    root as an internal node. But let's talk this through to be sure.
\end{anote}

Figure~\ref{fig:13treeshort} shows 
such a pruning of $\tree([1,3])$, starting with the subtree with sums
$[1,3,4]$ and adding the leaves with sums $S = [2,4,5,6,7]$.

\begin{figure}\label{fig:13treeshort}
		\centering
		\includegraphics[width=0.3\textwidth]{13treeshort.pdf}
		\caption{$\tree([1,3])$ pruned to 
                  $[2,4,5,6,7]$ from subtree $[1,3,4]$}  
\end{figure}

We wrote those leaf sums as a rod set $S$. In fact,
$R$ and $S$ are equivalent. That follows from Theorem~\ref{thm:shift}
and the 
Cuisenaire polynomial factorization
\begin{align*}
  p_{[2,4,5,6,7]}(x) &= x^7-x^5-x^3-x^2-x^1-1 \\
  &= (x^4 + x^3 + x +1)(x^3 - x^2 -1) \\
  &= (x^4 + x^3 + x +1)p_{[1,3]}(x)
\end{align*}

We can read off the quotient polynomial
from the internal node sums $[1,3,4]$ of the pruned tree using the same
algebra as that for calculating the Cuisenaire polynomial from the rod
set, with $+$ signs instead of $-$ signs:
\begin{equation*}
x^4 + x^3 + x +1 = x^4 + x^{4-1} + x^{4-3} + x^{4-4}.
\end{equation*}

There is a direct way to understand the equivalence that works with
actual rod trains. For example, consider
\begin{equation*}
\tau = 1331131131331 \in \trains(25,R).
\end{equation*}
Parse that into a train of rods from the pruned tree by following the
tree until you reach a leaf, then starting again at the root to find
\begin{align*}
\tau &= 1331131131331 \\
&= (13)(311)(311)(313)(31) \\
&= 4557(4) .
\end{align*}

The first four sums correspond to leaves, and so to a train in
\trains(21,S)$. The leftover $(31)$ corresponds to an internal node with
sum $4$. In the theorem that follows we will study this train parsing
systematically in order to prove $R$ and $S$ are equivalent.

If there are multiple internal nodes with the same sum this
construction will produce a polynomial factor with some coefficients
greater than 1. 
For example, consider the full third level, with sums
$[3,5,5,5,7,7,7,9]$. Then  
\begin{align*}
  p_{[3,5,5,5,7,7,7,9]}(x) &= x^9 - x^6 - 3x^4 - 3x^2 -1  \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)(x^3 - x^2 -1) \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)p_{[1,3]}(x) .
\end{align*}

\begin{definition} A \emph{pruning} of the tree for finite rod set $R$
  is a pair $(\mathcal{Q},\mathcal{S})$ where
$\mathcal{Q}$ is a finite subtree and
$\mathcal{S}$ is the set of children of nodes in $\mathcal{Q}$
that are not themselves in $\mathcal{Q}$.
We write $Q$ and $S$ for the sums at the nodes of
 $\mathcal{Q}$ and $\mathcal{S}$ when we want to think of them as rod sets.
\end{definition}

\begin{theorem}\label{thm:pruningisexpansion}
The rod sets that result from pruning  $\tree(R)$ are
precisely those generated by expanding $R$.
\end{theorem}
\begin{proof}
Use tree induction. The theorem is clearly true for the seed $R$
itself. Suppose it has been proved for some rod set $S$, which thus
corresponds both to an expansion and a pruning of the tree. Then
elements of $S$ are the sums in the leaves of the pruning. Expanding
one of those sums $s$  using $R$ 
creates leaf children that correspond precisely to the new elements in
the corresponding expansion of $s \in S$ by $R$.
\end{proof}

\begin{theorem}\label{thm:pruning}
Let 
 $(\mathcal{Q},\mathcal{S})$ be a pruning of the tree for rod set $R$.
Then
  \begin{equation}\label{eq:treecount}
    \cc{n}{R} = \cc{n}{S} + \sum_{i \in Q}\cc{m-i}{S} .
  \end{equation}
  
  Let $m = \max(Q)$ and 
  \begin{equation}
q(x) = x^{m} + \sum_{i \in Q}x^{m-i} .
\end{equation}

Then
  \begin{equation*}
p_S(x) = q(x)p_R(x)
  \end{equation*}
  so $q(x)$ is the shift polynomial that proves $R$ and $S$ are equivalent.

  Moreover, if $\gamma$ is the common growth rate for $R$ and $S$ then in
  the limit the train counts for $R$ and $S$ are proportional:
  \begin{equation}\label{eq:RSproportionality}
\lim_{n \to \infty} \frac{\cc{n}{R}}{\cc{n}{S }} = q(1/\gamma).
\end{equation}

\end{theorem}
\begin{proof}
Let $\tau = abc\cdots  z$ be a finite rod train built from rods
in $R$. Then $\tau$ corresponds to a path from the root in the tree
for $R$. Let $\sigma$ be the longest initial segment
of $\tau$ that
splits into subsegments ending in  $\mathcal{S}$ when you follow the tree
from the root, starting again when you reach a node in $\mathcal{S}$.
Then leftover rods will end at a node in $\mathcal{Q}$.

Counting the trains in $\trains(n,R)$ by grouping them according to which
node is left over in this parsing leads to
Equation~\ref{eq:treecount}.

Each term in the sum on the right corresponds to a shift by $i$ in
the train counts for $S$. 

\begin{anote}
    DB: I'm not sure what this last sentences means. What are the train counts for $S$? I think of this as a train that can be made from rods in $R$ but not from rods in $S$. But overall I think the proof looks good! Might be good to walk me through it as it's been a while since I've done this, but it looks right to me.
\end{anote}

That multiplies the generating function by 
$x^i$. Therefore
\begin{align*}
\mathcal{F}_R(x) &= \mathcal{F}_S(x) + \sum_{i \in  Q}x^i\mathcal{F}_S(x) \\
&= \left(1 + \sum_{i \in  Q}x^i\right)\mathcal{F}_S(x) 
\end{align*}

Equation~\ref{eq:generatingfunction} implies
\begin{equation*}
  \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)}
  = \left(1 + \sum_{i \in  Q}x^i\right)
    \frac{1}{x^{\max(S)}p_S\left(\frac{1}{x}\right)}
\end{equation*}
so
\begin{equation*}
  p_S\left(\frac{1}{x}\right) =
x^{\max(R)-\max(S)}\left(1 + \sum_{i \in  Q}x^i\right)
    p_R\left(\frac{1}{x}\right)
\end{equation*}

Substituting $x$ for $1/x$ and noting that $m = \max(S)-\max(R)$ produces
the desired
  \begin{equation*}
p_S(x) = q(x)p_R(x).
  \end{equation*}

  Finally, since
  \begin{equation*}
\lim_{n \to \infty} \frac{\cc{n-i}{S}}{\cc{n}{S }} = 1/\gamma^i ,
\end{equation*}
  dividing Equation~\ref{eq:treecount} by
  \cc{n}{S}\
leads to Equation~\ref{eq:RSproportionality}
\end{proof}

For example, $[1,2]$ and $[1,3,4]$ are in the Fibonacci family, so
\begin{equation*}
  \lim_{n \rightarrow \infty} \frac{\cc{n+1}{[1,2]}}{\cc{n}{[1,2]}}
=   \lim_{n \rightarrow \infty}
\frac{\cc{n+1}{[1,3,4]}}{\cc{n}{[1,3,4]}}
=   \varphi
\end{equation*}
but the fractions approach that limit at a different rate:
\begin{equation*}
  \lim_{n \rightarrow \infty} \frac{\cc{n+1}{[1,2]}}{\cc{n}{[1,3,4]}}
  = (1/\varphi)^2 + 1 \approx 1.38.
\end{equation*}

 
 The next theorem is a kind of converse.
 
\begin{theorem}
\label{thm:pruningconverse}
  Let $R$ and $S$ be rod sets such that
  \begin{equation}~\label{eq:RSshift}
p_S(x) = q(x)p_R(x)
  \end{equation}
with a shift polynomial $q(x)$ all of whose coefficients are
 nonnegative. Then $S$ is a proper
 pruning of the tree seeded by $R$.
\end{theorem}
\begin{proof}
We will prove this by strong induction on the degree of the shift polynomial $q(x)$. It's clearly true when $S=R$ and $q(x) = 1$, a polynomial of degree $0$. There are no internal nodes and nothing to prune.

The induction step is a little notation heavy, so we work a representative example along with the general argument.

Let
\begin{align*}
 R & =[1,4,7,13] \\
   S &= [2,4,5,9,9,12,12,12,13,14,14,15,15,15,18,20,21,21,24].
\end{align*} 

\begin{anote}
DB: FYI I drew the tree to check $S$ and it's right....  I made a few mistakes in doing so but ended where you're at...

EB It took me several iterations with my python program to check this but I got there eventually ...
\end{anote}

Then 
\begin{align*}
p_R(x) &=x^{13}-x^{12}-x^9-x^6-1 \\
p_S(x) &= x^{24} - x^{22}  - x^{20} - x^{19} - 2 x^{15} - 3 x^{12} - x^{11} - 2 x^{10} - 3 x^9 - x^6 - x^4 - 2 x^3 - 1 .
\end{align*}
and Equation~\ref{eq:RSshift} is true with shift polynomial 
\begin{equation*}
 q(x)=x^{11}+x^{10}+x^4+2x^3+1 ,
\end{equation*}

\begin{anote}
    DB -- fix issue with equation labeling caused by db copying and not relabeling
\end{anote}

In the general case we want to show that $S$ is the set of leaves for a pruning of $\tree(R)$. 
In the example, that pruning will have internal nodes
$Q = [1,7,8,8,11]$. We will try to unexpand what would be
largest internal node, $11$ in the example.

We start by isolating the last two terms of the shift polynomial
\begin{equation*}\label{eq:qprime}
    q(x) = x^{\max(S)-\max(R)} + \cdots + ax^j + c = x^jq'(x) +c
\end{equation*}
where
\begin{equation*}
    q'(x) = x^{\max(S)-\max(R)-j} + \cdots + a .
\end{equation*}
Since $q(x)$ has only nonnegative coefficients that's true of $q'(x)$ too.

In our example $\max(S) - \max(R) = 24-13=11$, $a=2$, $j=3$, $c=1$ and
\begin{equation}
q'(x)=x^{8}+x^{7}+x+2 
\end{equation}

Next we show that $q'(x)P_R(x)$ is a Cuisenaire polynomial --- that the only term with a positive coefficient is the leading term $x^{\max(S)-j}$. Well, the only other terms that might have a positive coefficient are the products of the lower order terms in $q'(x)$ with the leading term $x^{\max(R)}$ of $p_R(x)$.

In the example, $q'(x)$ has three lower order terms, each of which produces a term that must cancel in the product. The first is $x^7x^{13} = x^{20}$, which matches $-x^8x^{12}$.
Similarly, $xx^{13} = x^{14}$ cancels with $-x^8x^6$. And $2x^{13}$ cancels with $-x^8x^{6}$.

\begin{anote}
EB: I think that example shows how the general case must go to prove that product is a Cuisenaire polynomial. I haven't the energy to write down the general proof now. Maybe I will before Monday.
\end{anote}
 
 Since the degree of $q'(x)$ is less than that of $q(x)$, the induction hypothesis says that the rod set with Cuisenaire polynomial $q'(x)p_R(x)$ is an pruning of $\tree(R)$ with internal nodes $Q'$.
 Finally, we need to show that $S$ is an expansion of $R$ by one of the nodes in $Q'$.
In the example, that's node $8$. In general, it's node $\max(S)-\max(R)-j$.
 \end{proof}


\begin{anote}
EB:

Here is Debbie's first foray. Leaving it until we're sure we don't need it.

We factor $q(x)=x^3q'(x)+1$, where $q'(x)=x^8+x^7+x+2$. Note that $q'(x)$ corresponds to a tree with internal nodes $\{1,7,8,8\}$. We know that $q(x)p(x)=(x^3q'(x)+1)p(x)$ is a Cuisinaire polynomial, which means that $x^{(11+13)}=x^{24}$ is its highest term, and is the only positive term in the product. Since $p(x)$ is also a C-poly, with $x^n=x^{13}$ as its only term with positive coefficient, we must have $x^np'(x)$ has only negative or zero coefficients except for the highest term, which means that $q'(x)$ is a shift polynomial. 

Now we consider all the possible $j$ so that $(x^jq'(x)+c)p(x)$ is a C-poly. In order for $q(x)p(x)=(x^jq'(x)+c)p(x)$ to be a C-poly, we need the $cx^{13}$ term from $c \times p(x)$ to be non-positive. The terms that can cancel with $x^{13}$ have exponent $a<8$ in $q'(x)$ and exponent $b<13$ in $p(x)$ with $j+a+b=13$. By definition, there is a rod in $R$ with length $13-b$ and an internal node $8-a$ in the tree corresponding to $q'(x)$, which exists because of the induction hypothesis. Thus one of the children of the node $8-a$ is this node plus $13-b$. This is the new internal node in the tree for $q(x)$. This is a bit garbled and I need to sort out, including for $c>1$... but it's something like that (I think). We could do a lemma about the possible values for $j$ which is how I was thinking of it first (or it could be a corollary).   


 Let $p(x)$ and $s(x)$ be Cuisenaire polynomials such that
  \begin{equation*}
s(x) = q(x)p(x)
  \end{equation*}
 for a polynomial $q(x)$ all of whose coefficients are
 nonnegative. Let $p(x)$ have degree $n$, and let $R$ be the set of rods in the family whose recursion corresponds to $p(x)$. Let $q(x)=x^m+\ldots a_jx^j+c$, where $m$ is the degree and $j$ is the smallest exponent of a non-negative term, which has coefficient $a_j$, and c is a constant. The number of terms in $q(x)$ is $q(1)$, i.e. we count each instance of $x^i$ as a separate term. We prove by strong induction on $n$, the number of terms in $q(x)$. For the induction hypothesis we assume that if the number of terms in $q(x)$ is less than $n$ then $q(x)$ corresponds to a proper pruning of the tree rooted at $\emptyset$ and seeded by the recursion corresponding to $p(x)$. The base case corresponds to $q(x)=1$ and is trivially true. We factor to find $q'(x)$ so that $q(x)=x^jq'(x)+c$. We have two claims to prove: first that $q'(x)$ is a shift polynomial, and second that we can expand the tree for $q'(x)$ by one node create a new tree for $q(x)$. We illustrate w/the example below.
 \end{anote}




\begin{question}
  Can we characterize the
 ``rod sets'' $Q$ that determine the shift polynomials? For example,
  for the Fibonacci family, find all the shift polynomials.
\end{question}

\begin{anote}
    DB: This is a good question, and I think we should be able to do it, although not sure in how nice of a form.... but if we can characterize the whole family, as we can now, then it seems just one more step to characterize the shift polys.... We know that $F(n,R)$ is the maximum the coefficient of the term corresponding to rods of length $n$ can be... this is kind of cool looking for fibonaccis. 
    
    DB: after proof outline above. I wonder whether the overall strategy for the proof can characterize all shift polys, i.e. we say what $j$ can be at each step and then we have all the shift polys. 
\end{anote}
\section{Families}

Our goal is to characterize the families of recursions.
Since expansion increases both the size of a rod set and
its maximal element, we might hope that expanding
some ``small'' rod set generates everything.

In the Fibonacci family, $[1,2]$ has the only quadratic Cuisenaire
polynomial and is the only rod set with two elements. 
Unfortunately, expanding it does not find the whole family.

\footnote{Or perhaps
  fortunately, since the consequence makes interesting mathematics.}
The rod set
$[1,5,5,5,5,8]$ is in the Fibonacci family because
\begin{equation*}
  x^8 - x^7 -4x^3 - 1 = (x^6 + x^4 + x^3 + 2x^2 - x + 1)(x^2 - x - 1).
\end{equation*}

\begin{anote}
    DB Maybe number this so we can refer to it later, as it's an example further on...
\end{anote}
The first factor on the right is positive for $x>1$ so Theorem~\ref{thm:shift}
applies. But $[1,5,5,5,5,8]$ is not an expansion of $[1,2]$ 
because every such expansion contains a pair of consective rods. The first factor on the right is not a shift polynomial: one of its coefficients is negative.

We can show, however that $x^2-x-1$ divides the Cuisenaire polynomial
for every recursion in the family as a consequence of the following
more general discussion.

\begin{definition} 
  A family $\family$ is determined by the growth rate
  $g(\family)$ shared by all   the recursions in 
  it. Let  $m_{\family}(x)$ be the minimal polynomial for that
  algebraic number.
\end{definition}

\begin{anote}
    DB I don't like that font for the family....  too hard to tell what letter it is and to know how to write it by hand.
    
    EB It's easy to change by editing the family macro.
\end{anote}

\begin{theorem}
  Rod set $R$ is in family $\family$ if and only if its Cuisenaire
  polynomial is a multiple of $m_{\family}(x)$.  
\end{theorem}
\begin{proof}
  $m_{\family}(x)$ divides $p_R(x)$ then
  $g(\family)$ is a positive root of
  $p_R(x)$
Theorem~\ref{thm:growthrate} says the only such root is $g(R)$.  

  The converse follows from the fact that  if $m(x)$ is the minimal
  polynomial for an algebraic number $\xi$ 
then $m(x)$ divides any integral polynomial p(x) which has $\xi$ as a
root.

To see why, write
\begin{equation*}
p(x) = q(x)m(x) + r(x)
\end{equation*}
where the remainder $r(x)$ has degree less than that of
$m(x)$. Substitute $\xi$ to conclude that $r(x)$ is the $0$
polynomial.

The growth rate $g(R)$ is the unique positive root of the Cuisenaire
polynomial $p_R(x)$, so its minimal polynomial must then be a factor.
\end{proof}

\begin{corollary}
If $R$ and $S$ each expand to the same rod set $T$ they and $T$ are
all in the same family.
\end{corollary}

\begin{question}
Is the converse to that corollary true? Do we already have a proof or
a counterexample somewhere?
\end{question}

\begin{anote}
    DB: The converse is false, e.g. $[2,4,8]$ and $[2,3]$ do not expand to the same rod set. However, if we are changing the definition of "expand" by including more rules or by including "back-ups" then the converse might be true.
    
    DB added later: I have been playing around with other examples where the gcd is 1. I am not sure whether $[5,5,5,6,9]$ which is in the Padovan family has a common expansion w/$[2,3]$ for ex, because of having so many 5's. Originally I tried $[4,7]$ and $[11,11,11,12,21]$ -- these are both found by adding an antirod that's the sum of the two rods in the set and that one is a mess and I couldn't do it. However a lot of things work, e.g. your first example in this section, which I sent a photo of. It may be good to use a computer to explore a few of these.
\end{anote}

\begin{corollary}
When the minimal polynomial for a family is a Cuisenaire polynomial it
is the Cuisenaire polynomial for the unique rod set in that family
with minimum maximum rod. 
\end{corollary}

But the minimal polynomial for a family need not be one of the
Cuisenaire polynomials for a rod set in the family.
For example,
\begin{align*}
  p_{[2,2,5]}(x) &= x^5 - 2x^3 -1 \\
  &= (x + 1)(x^4 - x^3 - x^2 + x - 1) \\
  &= (x+1)p_{[1,2,-3,4]}
\end{align*}
so
the irreducible polynomial
\begin{equation*}
  x^4 - x^3 - x^2 + x - 1= m_{\family([2,2,5])}(x).
\end{equation*}

That would be the Cuisenaire polynomial for the currently disallowed
rod set $[1,2,-3,4]$ corresponding to the recursion
 \begin{equation*}
F(n) = F(n-1) + F(n-2) -F(n-3) + F(n-4).
 \end{equation*}
 for which
the train counts do indeed grow at the same
rate as the counts for  $[2,2,5]$. 
family. 
We will see later how to incorporate that rod set in our analysis
 
Statistically, the Cuisenaire polynomials seem to be irreducible most
of the time.
We randomly chose 100 rod sets of length 10 with rods between 1 and 100.
In three runs the proportion of irreducible Cuisenaire polynomials 
0.90. 0.85, 0.89. 
The the same experiment with rods between 51 and 100 led to 
proportions were 0.9, 0.86, 0.91 so the irreducibility seems
independent of the size of the rods. 

With rod sets of length 20 rather than 10 the proportions were 
0.98, 0.99, 1.00. The probability that a Cuisenaire polynomial is
irreducible seems to increase with increasing rod set
length. We suspect that in the limit almost all Cuisenaire polynomials
are irreducible. 

\begin{anote}
DB: I've been creating minimal polys w/antirods and even if most polys are irreducible, I'm pretty sure that it's easy to create reducible polys of almost any size...
\end{anote}

\begin{question}
Can a family have two rod sets with the same minimum maximum rod?
That would require a minimal polynomial $m(x)$ for the growth rate and
two polynomials $q_1(x)$ and $q_2(x)$ of the same degree such that
both
$q_1(x)m(x)$ and $q_2(x)m(x)$ were Cuisenaire polynomials of minimum
degree for the family.
\end{question}



For $[7,11]$ we have
\begin{equation*}
x^{11} -x^4 - 1  = (x^2 - x + 1)(x^9 + x^8 - x^6 - x^5 + x^3 - x - 1).
\end{equation*}
The second factor is irreducible, so it is the minimal polynomial for the
family. The first factor shows that the other factor of the Cuisenaire
polynomial for the smallest rod in the family can have a negative
coefficient.

\begin{anote}
EB. Do the Padovan's belong here? We already see that in the
Fibonacci family the Cuisenaire polynomial which is the minimal
polynomial does not expand to everything. The only extra fact about
the Padovan's that's interesting is that there is a second rod set
with just two rods.

DB: I think we should highlight the Padovans somewhere. Let's talk more generally about how the Family Characteristics material is to be incorportated.
\end{anote}

\section{Trails, Contraction, and Digraphs}

In this section we take our first foray into understanding elements of $\trains(n,R)$ that are not prunings of $\tree(R)$. In the next section we will explore the theory of antirods, which will answer the questions we raise in this section. After we've answered those questions, we will be able to characterize all members of a family, and in some special cases, to describe that characterization with a simple set of rules.

\begin{anote}
DB: For now I am assuming minimal polys are C-polys. We need to reevaluate everything to include reducible C-polys, but I wanted to get what I had now down first. Also I am not sure whether we should assume $R$ is minimal in some way -- need to check the consistency on that throughout. Finally, I think some of the material in this section should appear earlier and that ultimately it might not be a section at all.... 

EB: So far most of the arguments work even when $R$ is not minimal. Minimality only matters when we are trying to find a single seed for a family tree.
\end{anote}

\begin{anote}
EB: Debbie please look at the preamble stuff where we have macros for some formatting - e.g.
$\tree(R)$ instead of Tree$(R)$. There are macros for trains and counts and we should probably have them for other things.
\end{anote}

\begin{definition}
  Let $R,S,T \in \family$, with $S,T$ corresponding to prunings of $\tree(R)$. Then we define a \emph{$R$-Expansion Trail} (or simply an \emph{Expansion Trail} if $R$ is clear from context) from $S$ to $T$ as an ordered list of leaves of prunings of Tree$(R)$, starting with $S$ and ending with $T$ such that each item on the list corresponds to the expansion of one rod in the previous rod set by $R$. Note that typically an expansion trail will not be unique.
  
  Our notation for expansion trails is described in the example. Note that typically we will be interested in expansion trails from $R$ to $S$.
\end{definition}

\begin{example}
\label{ex:4,7}
Let $R=[4,7]$ and $S=[8,11,11,14]$. The following is an expansion trail from $R$ to $S$: 

\begin{anote}
Debbie: using \verb|$$|to delimit dispalyed equations is deprecated - old fashioned TeX, not LaTeX. Use and equation or equation* environment.
\end{anote}
\begin{equation*}
[4,7]\trailright{4}[7,8,11]\trailright{7}[8,11,11,14].
\end{equation*}

Note that alternatively we could have expanded first by $7$ and then by $4$, which would make a different expansion trail, corresponding to the same subtree involved in the pruning. 
\end{example}

\begin{anote}
DB: I made up the trailleft and trailright commands to pad the arrows so they were a little longer (my first time doing a new command!) I think if we introduced this notation right after definine expansion it would be clarifying. 
EB: I think you are right.
\end{anote}

\begin{theorem}
Let $R,S \in \family$ with $R$ a seed for the family. Then there is an $R$-Expansion Trail from $R$ to $S$ if an only if the shift polynomial $q(x)$ defined by $p_S(x)=q(x)p_R(x)$ has non-negative coefficients. 
\end{theorem}

\begin{proof}
DB: This should be an easy consequence of previous theorems but will wait until EB is done w/writing up theorems in the last section.

EB: I think this just \emph{is} the last theorem in the last section. No need to state a separate theorem. In fact, with a definition of trails earlier it can be part of the statement of that theorem.

DB/Eb: If we define trails before that theorem then we can include it in the theorem.
\end{proof}

\begin{anote}
DB: Have we defined "seed"? I (maybe we) need to get clearer on this....

EB: I think the definition belongs in the previous section. The seed is the rod set corresponding to the minimal polynomial for the growth rate. (It might contain antirods)
\end{anote}

\begin{theorem}
Let $R,S, T \in \family$ with $R$ a seed for the family. If there is an $R$-Expansion Trail from $R$ to $T$ and an $S$-Expansion Trail from $S$ to $T$ then the shift polynomial $q_s(x)$ can be expressed as a ratio of two shift polynomials with non-negative coefficients. 
\end{theorem}

\begin{example}
Again we start with the simple example of the Padovan Numbers, with $R=[2,3], S=[1,5]$ and $T=[2,5,6]$. An $R$-Expansion Trail from $R$ to $T$ is $[2,3] \trailright{3} [2,5,6]$, and we have $p_t(x)=x^6-x^4-x-1=(x^3+1)p_r(x)$, with $p_r(x)=x^3-x-1$. An $S$-Expansion Trail from $S$ to $T$ is $[1,5]\trailright{1} [2,5,6]$, and we have $p_t(x)=(x+1)p_s(x)$, with $p_s(x)=x^5-x^4-1$. Setting the two expressions for $p_t(x)$ equal to each other, we have $$p_s(x)=\dfrac{x^3+1}{x+1}p_r(x),$$ and $q_s(x)=\dfrac{x^3+1}{x+1} =x^2-x+1$.
\end{example}

This is our first way of understanding shift polynomials with negative coefficients: as artifacts of division of shift polynomials with non-negative coefficients. Not all shift polynomials with negative coefficents can be written as such quotients, however. For example, $S=[2,4,8]$ is in the Padovan family, and clearly any $S$-Expansion Trail starting with $S$ will end at a $T$ containing only even rods, but any $R=[2,3]$-Expansion Trail will end at a $T$ that includes both odd and even rods. 

However there are many more examples of shift polynomials with negative coefficents that can be written as quotients of shift polynomials with non-negative coefficients. For example, the shift polynomial for $[1,5,5,5,5,8]$, which is in the Fibonacci family (reference when mentioned earlier), has the following shift polynomial: $$q(x)=x^6+x^4+x^3+2x^2-x+1=$$ 
$$\dfrac{x^{12}+x^{10}+x^9+2x^8+2x^6+x^5+2x^4+3x^3+x^2+1}{x^6+x+1}.$$

\begin{anote}
Double check example. See email July 25. 
\end{anote}

\begin{question}
Can we find a counter-example with relatively prime rods that we can prove is not a quotient this way? Or even better if not?
\end{question}

In the next section we will find a way to understand negative coefficients in the shift polynomials more directly than as artifacts of division. As part of the groundwork for that work, we introduce \emph{contraction}, a concept that will also expand our understanding of the structure of families. 

\begin{definition}
  Let $R,S,T \in \family$, with $R$ a designated seed. We define a \emph{contraction} from $S$ to $T$ by $s+R$, represented as $S \trailleft{s} T$ as replacing $s+R \subseteq S$ by the rod $s$. Contraction and expansion are inverse operations: an expansion of $T$ by $s$ produces $S$.
\end{definition}

\begin{anote}
DB: Given Katie's [4,4,4,13] example, I think we should remove seeds from these definitions... there are different kinds of contractions and they don't all reduce to a sequence of contractions by $R$
\end{anote}
\begin{example}
In Example \ref{ex:4,7}, $T=[4,7]$ is a contraction of $S=[7,8,11]$ by $\{7,8\}$.
\end{example}

\begin{anote}
DB: Not sure whether contraction should be defined as from S to T or T to S and also whether we should talk about it in terms of the subset or the element. It seems more natural to say we are contracting the 7,8 to 4, but the 4 is what we'll need. Also not sure about how to refer to R in the definition. 
\end{anote}

\begin{definition}
  An \emph{Expansion-Contraction Trail} from $S$ to $T$ includes Expansions and/or Contractions.
\end{definition}

\begin{anote}
Is this still a trail at this point? More detail in definition?
\end{anote}

Now we are able to examine members of $\family$ that do not correspond to prunings of Tree$(R)$. Consider one of the simplest examples -- the Padovans; here is a very important Expansion Contraction Trail for this family:

$$[2,3]\trailright{2}[3,4,5]\trailleft{1}[1,5].$$

\begin{anote}
DB: I wrote the part above before I used the Padovan example for shift polys as quotients. Should I revise wording? 
\end{anote}

Note that $[1,5]$ is not a pruning of Tree$([2,3])$, but now we have a way of connecting it to $[3,4,5]$ which is a pruning of Tree$([2,3])$. 

We can also view the contraction through manipulating the recursion for Padovan numbers: $F(n)=F(n-2)+F(n-3)=(F(n-4)+F(n-5))+F(n-3)=(F(n-3)+F(n-4))+F(n-5)=F(n-1)+F(n-5)$. The contraction operation corresponds to "backing up" and replacing $F(n-3)+F(n-4)$ with $F(n-1)$.

We can expand the idea of Expansion/Contraction Trails to creating directed graphs for  $\family$-families.

\begin{definition}
  Let $\family$ be a family seeded by $R$. The $\family-$\emph{digraph} is the directed graph whose vertices are rod sets in $\family$ and whose edges represent Expansions and Contractions by $R$. We call vertices whose edges all point out \emph{sources}.
\end{definition}

\begin{anote}
DB: Are sources the same as seeds? I'm not sure.
DB: Need to rethink the digraph in light of different types of contractions.
\end{anote}

\begin{example}
Below is a drawing of the portion of the digraph for the Padovans that includes all rod sets with $2,3$ or $4$ elements. 

\begin{center}
\includegraphics[width=.95\textwidth]{PadovanDigraph2.pdf}
\end{center}

Note that in the graph $[1,5],[2,4,8],[3,3,7]$ and $[1,6,10]$ are sources. Rod sets such as $[2,6,6,10]$ and $[3,5,5,9]$ are disconnected from the graph, but when we expand the graph to include rod sets with $5$ rods, they will connect as sources, for example, $[3,5,6,7]\trailright{6}[3,5,7,8,9]\trailleft{5}[3,5,5,9]$.

\begin{anote}
EB. I understand contraction now. The idea is to look for what would have been an expansion from the specified seed. I think the arrows in the diagram need more thought. If they are always to point to the larger rod set they look just like expansions. Maybe dot them, or color them, or both. If they point to the smaller rod set then the meaning of source is not what is meant in graph theory. (This picture uses that convention - I think we need the other.)
\end{anote}

\end{example}

\begin{anote}
DB: can someone please double-check with a computer that I didn't miss any for the above particularly for those w/rods longer than 10, since the computer generated list I used to check only had rods up to 10. Thanks.
\end{anote}

In the next section we will develop the theory of antirods -- a combinatorial interpretation of rods with negative lengths, which will allow us to answer all of the following questions in the affirmative:

\begin{itemize}
    \item Can we relate contraction to shift polynomials?
    \item Can we expand the definition of Tree$(R)$ so that all members of the $\family-$\emph{digraph} can be interpreted as prunings of Tree$(R)$?
    \item Is the $\family-$\emph{digraph} connected for all families? 
    \item Are the Padovan's the only family that includes two different sets containing two rods?
\end{itemize}

\section{Antirods}

As our investigation has proceeded, we've had times where we needed to expand the scope of our inquiry and other times when we've needed to restrict it. When we started, we required all rods in a set to be unique, but after a while, we realized we had to accommodate rod sets with repeated rods, and it wasn't very much of a stretch to do so. When we started thinking we might need to consider rods of negative length, however, we were genuinely perpexed at how to do it. The most obvious approach -- to consider a rod of say, length $-3$ as shortening the length of a train by $3$ created an infinite number of rod trains of any length.

We had a breakthrough when reading \cite{benjamin} (get page number), where the authors discuss a more general method for interpreting linear recursions with non-integer coefficients, which led to the definitions below. However, using this interpretation in the most general way, caused us to lose the family structure that's central to our work, so we decided to limit the application in a way that we'll explain subsequently. 

\begin{definition}
  An \emph{antirod} of length $n$ is a special type of rod of length $n$ whose properties are outlined in the definitions below. We write $\anti{n}$ to represent an antirod of length $n$.
\end{definition}

\begin{anote}
DB: um, that's not much of a definition. Should it be in the text above? 

From meeting: rods are defined as positive integers, maybe define antirods as negative integers, but with a different + operation  monoid that's the direct sum of positive integers and two element groups do operations separately....  that is underlying algebraic structure....   Rods are $n^+$ and antirods $n^-$. Rod is a pair consisting of positive integer and a sign.... when sign is positive ignore it, when sign is negative call it an antirod....
\end{anote}

\begin{definition}
  A rod train of length $n$ made from rods and antirods is \emph{positive} if the number of antirods in the train is even and \emph{negative} if the number of antirods in the train is odd. 
  
  Note that if there are no antirods in the train, the train is positive, and our new work including antirods will not negate any of our previous work on trains with rods only.
\end{definition}

\begin{anote}
In the preamble we defined the macro

\verb|\newcommand{\cc}[2]|

that expands to $F( , )$

It should probably be a DeclareMathOperator just to get the F. No need for the two arguments. 
\end{anote}

\begin{definition}
  Let $R$ be a rod set, which may or may not contain antirods. Then we define $\tcount(n,R)$, the number of rod trains of length $n$ using rods and antirods from $R$ as the number of positive trains of length $n$ minus the number of negative trains of length $n$. Again, if there are no antirods in $R$, this definition is consistent with previous work. 
\end{definition}

\begin{anote}
Is an antirod a type of rod? Should it be? If not, do we have a word for a collection of rods and antirods? 
\end{anote}


\begin{example}
Let $R=[1,2,\anti{3},4]$. Then there is $1$ train of length $1$, $2$ trains of length $2$, and one negative train of length $3$, $\anti{3}$, and $3$ positive trains of length $3$: $111,12,21$ so the net number of trains of length $3$ is $3-1 = 2$. The positive trains of length $4$ are $1111,211,121,112,22,4$ and the negative trains are $\anti{3}1$ and $1\anti{3}$ for a net of $4$ trains. 
\end{example}
\begin{example}
Let $R=[1,\anti{2},\anti{3}]$. Then the number of trains of length $5$ is $-1$. There are 6 positive trains, $11111, 122, 212, 221, 23$, and $32$ and 7 negative trains, $1112, 1121, 1211, 2111, 113, 131$ and $311$.
\end{example}

It is unsettling to say that the net number of rod trains of length $5$ is a negative number, and it will be important in our subsequent work to carefully avoid such cases. However, this definition is consistent with a recursion involving both plus and minus signs.



\begin{theorem}
\label{thm:signed recursion}
Let $R=R^+ \cup R^-$ be a rod set that's a union of a set of rods, $R^+$ and a set of antirods, $R^-$. Then $F(n,R)=\sum_{r \in R^+}F(n-r, R)-\sum_{r \in R^-}F(n-r, R)$ or equivalently, $F(n,r)-\sum_{r \in R^+}F(n-r, R)+\sum_{r \in R^-} F(n-r,R)=0.$ As before, we let $F(0,R)=1$ and choose initial conditions $F(n,R)=0$ for $n<0$.
\end{theorem}

\begin{proof}
Everything here is the same as theorem (??) except for the signs, which we need to check. When we form a rod train of length $n$ ending with a rod of length $r$ we do not change the sign of the train of length $n-r$ that we added the rod to. When we add an antirod of length $r$ we do change the sign. Thus the signs work as we want them to.
\end{proof}

\begin{corollary}
  Let $R'=R \cup \{k,\anti{k}\}$. Then $F(n,R)=F(n,R')$.
\end{corollary}

The corollary states that when we add a rod/antirod pair to a rod set $R$ we don't change the values of $F(n,R)$, since any train ending in a rod of length $r$ will correspond to a train of opposite parity ending with $\anti{r}$ and these trains will always cancel each other out in the total. This observation is key to incorporating antirods into Tree$(R)$.

Before we prove theorems about incorporating rod/antirod pairs into Tree$(R)$ let's begin with an example of adding $5,\anti{5}$ to the tree where $R=[1,2,3]$. Note that in the picture below, we circle antirods (make better pic). 

\begin{center}
   \includegraphics[width=.5\textwidth]{Trib1.pdf}
\end{center}

In order to keep the $5$ and $\anti{5}$ from cancelling, we need to expand exactly one of them. We will want to end up with a set of rods only, so we don't want $\anti{5}$ as a leaf in the final rod set, so we expand it.  We also expand some other nodes. 

\begin{center}
   \includegraphics[width=.5\textwidth]{Trib2.pdf}
\end{center}

Note that we end up with leaves $[1,2,5,5,5,6,\anti{6},7,7,\anti{7},8,\anti{8},9],$ and by the corollary to Theorem \ref{thm:signed recursion} we can cancel rod/antirod pairs and our rod set will satisfy the same recursion; after doing that we have $[1,2,5,5,5,7,9]$. 

We have internal nodes $\{3,4,\anti{5},6\}$ and we form the shift polynomial as before, except with a negative coefficent for the term corresponding to the antirod: $x^6+x^3+x^2-x+1$. The reader can check that this is the correct shift polynomial linking the two Cuisinaire Polynomials.

Note that there are other possible prunings of this tree. 



\begin{anote}
DB: I started using "cancel" instead of "zap." We can discuss... also need to double-check work in this example.
\end{anote}

Now we work more generally. 
\begin{definition}
  In an \emph{Extended Rod Tree, ETree$(R)$} the children of the root are a set of rods, $R$, plus a finite number of rod/anti rod pairs. A proper pruning of ETree$(R)$ follows the rules of a proper pruning of Tree$(R)$ with the additional condition that after cancellation, the leaves are all rods. 
\end{definition}

Note the reason for excluding antirods in a proper pruning of ETree$(R)$ is that as before we will end up with an equation of the form $p_s(x)=q(x)p_r(x)$, where $p_s(x)$ and $p_r(x)$ are both Cuisinaire Polynomials. Thus they each have one positive root, and the shift polynomial, $q(x)$ must not have any positive roots. If $p_s(x)$ includes positive coefficients, as it would if the corresponding rod set includes antirods, then it's possible for both it and  $q(x)$, which includes negative coefficents, to have a root with absolute value larger than the growth rate, which would make the pruning not part of the same family anymore. For example, we could use the Cuisinaire polynomial for the Fibonacci numbers as a shift polynomial for the Padovan numbers.

\begin{anote}
Not sure if this is the right place for this comment. Also wondering where we should explain something like [2,4,8] in terms of polynomials... that there's another root with the same magnitude.
\end{anote}

\begin{question}
However, there are some sets with antirods that are in the family and don't change the growth rate. Characterize them....
\end{question}


\begin{theorem}
\label{thm:expand antirod}
    In any proper pruning of ETree$(R)$, where the children of the root of ETree$(R)$ include a rod/antirod pair of length $x$, the rod is a leaf and the antirod is an internal node. Furthermore, we only need to expand the antirod once, because expanding more than once is equivalent to adding new rod/anti rod pairs as children of the root.
\end{theorem}

\begin{proof}
    We begin with the last part. Suppose we expand the antirod once and then expand one of the leaves, so that we have a new internal node of length $n$. Compare instead to adding rod/antirod pairs of lengths $x$ and $n$. With the two pairs, the leaf of length $n$ coming from expanding $x$ cancels the rod of length $n$. We are left with two antirods to expand once each. The expansion of the antirod of length $n$ gives the same leaves as the internal node of length $n$ did, and we have the same two internal nodes of lengths $x$ and $n$.

    Having established that when we add rod/antirod pairs we either leave members of the pairs as leaves or expand them once, it's clear that we need to expand one and leave the other one as a leaf -- otherwise everything will cancel and it will be as if we never added the pair. Since an Extended Rod Tree cannot end up with an antirod as a leaf, if we expanded $x$, there would have to be another leaf of length $x$ to cancel the leaf $\anti{x}$, which would end up the same as never having added the rod/antirod pair.
\end{proof}

\begin{corollary}
    If we've added a rod/antirod pair of length $x$ to a tree, then all subsequent appearances of $x$ in a proper pruning are leaves, not internal nodes (otherwise they will cancel antirods, and again, there's no point in adding the pair). 
\end{corollary}

\begin{theorem}
Let 
 $(\mathcal{Q},\mathcal{S})$ be a proper pruning of ETree$(R)$. Let $(\mathcal {Q} \cup \{\anti{x}\},\mathcal{S'})$ be a proper pruning of ETree$(R)$ with the rod/antirod pair $\{x,\anti{x}\}$ added. Then $S'$ is a contraction of $S$.
\end{theorem}

\begin{proof}
We add a rod of length $x$ and remove the subset of rods of length $s+R$ to obtain $S'=S \cup \{x\} \setminus \{x+R\}$, which is the definition of a contraction. 
\end{proof}

\begin{anote}
The above is not true, as proved by the $[4,4,4,13]$ example. If we add $4\anti{4}$ and $6\anti{6}$ pairs, then the $\anti{6}$ child of $\anti{4}$ cancels the rod $6$ and we don't have this kind of contraction. We have a more complicated contraction, though, and we need to figure out how to make sense of things after this mistake....
\end{anote}

\begin{corollary}
  If we remove a rod/antirod pair from a proper pruning of an Etree to obtain another proper pruning, that's equivalent to an expansion.
\end{corollary}

\begin{anote}
DB: Not sure if the above should be incorporated in the theorem or be a separate theorem. Also the notation is tricky. Also not sure why the error in tex in the proof.
\end{anote}

\begin{theorem}
\label{thm:antipruning}
Let 
 $(\mathcal{Q},\mathcal{S})$ be a proper pruning of ETree$(R)$, with a finite set of rod/anti rod pairs added as children of the root. Let $Q=Q^+ \cup Q^-$ be the leaves of $\mathcal{Q}$, i.e the internal nodes of the pruning of the tree, with $Q^+$ the subset of rods in $Q$ and $Q^-$ the subset of antirods. (Recall that the members of $S$ are all rods). 
Then
  \begin{equation}\label{eq:treecount}
    \cc{n}{R} = \cc{n}{S} + \sum_{i \in Q^+}\cc{m-i}{S} -\sum_{i \in Q^-}\cc{m-i}{S}.
  \end{equation}
  
  Let $m = \max(Q)$ and 
  \begin{equation}
q(x) = x^{m} + \sum_{i \in Q^+}x^{m-i}- \sum_{i \in Q^+}x^{m-i}  .
\end{equation}

Then
  \begin{equation*}
p_S(x) = q(x)p_R(x)
  \end{equation*}
  so $q(x)$ is the shift polynomial that proves $R$ and $S$ are equivalent.

\end{theorem}

\begin{anote}
DB: Above is recasting theorem \ref{thm:pruning} to also include antirods. I don't think this is too hard but don't have time to do it yet. One direction is handled by the above w/expand/contract. If we start w/the poly we can remove the lowest negative term from the shift poly, show that what remains is a shift poly and do induction.... Also we need to check for consistency in notation/vocab. The next one is the updated Theorem \ref{thm:pruning converse}
\end{anote}

\begin{theorem}
\label{thm:antipruning converse}
  Let $R$ and $S$ be rod sets such that
  \begin{equation}~\label{eq:RSshift}
p_S(x) = q(x)p_R(x)
  \end{equation}
with a shift polynomial $q(x)$ whose coefficients may be negative. Then $S$ is a proper
 pruning of the Extended tree seeded by $R$, which may include a finite number of rod/antirod pairs as children of the root.
\end{theorem}

The proof of this theorem is a bit easier than the one for \ref{thm:pruning converse} because of the following lemma.

\begin{lemma}
Let $Q=Q^+ \cup Q^-$ be the set of internal nodes of ETree$(R)$ as defined in Theorem \ref{thm:antipruning}. Then $max(Q^+)>max(Q^-)$, i.e. a rod or antirod with the largest magnitude cannot be an antirod.
\end{lemma}

\begin{proof}
We prove by contradiction. Assume $\anti{m} \in Q^-$ has the maximum length of any rod/antirod. By Theorem \ref{thm:expand antirod} we must expand $\anti{m}$; let $\anti{m'}$ be the largest leaf in this expansion. We must expand an internal node that's a rod to cancel $\anti{m'}$; however by the corollary to Theorem \ref{thm:expand antirod} we cannot expand an interal node $m$, which would have largest leaf $m'$. Thus we in order to cancel $\anti{m'}$, we need to expand an internal node larger than $m$.

Also note that if the maximum rod were an antirod, the constant term in $q(x)$ would be negative, and hence the constant term in $q(x)p_r(x)$ would be positive, contradicting this product being a Cuisinaire Polynomial. 
\end{proof}

\begin{proof}
We now prove Theorem \ref{thm:antipruning converse}. As in our proof of Theorem \ref{thm:pruning converse}, we use induction, but because of the lemma, we don't need to worry about changing the degree of the shift polynomial. 
\end{proof}

\begin{anote}
Here's the outline: write $q(x) = x^{m} + \sum_{i \in Q^+}x^{m-i}- \sum_{i \in Q^+}x^{m-i}$ or $q(x)=q^+(x)-q^-(x)$. Show that $q^+(x)$ must be a shift poly. Then show that adding in one term corresponds to expanding the anti rod and cancelling which also should note corresponds to contracting -- we add in a node of length x and remove nodes of length x+R. Thus showing that the trees are in 1-1 correspondence w/shift polynomials also shows that the digraph is connected. Just running out of steam here, can write up later, but I think this one is not as hard as the other one.  
\end{anote}



\section{Reducible Cuisinaire Polynomials}
Now that antirods are introduced here is a place to use them in the seed... won't be a pair, most of earlier should translate

\section{Characterizing Specific Families}
Room for some of the things DB wrote in Family characteristics doc that haven't made it earlier

\section{Open Problems}

\section{Old -- Antirods}

\begin{anote}
EB: I think this is the next piece - introduce antirods starting with
the recursion and train counts as the difference between numbers of
trains with even and odd numbers of antirods.
What I do see is how they work in the tree prunings.

Our work so far seems to have convinced us that we want to use
antirods only for intermediate steps in expansions. They should all be
zapped by the end of an argument, so that there are no minus signs in
our recursions.

None of the rest of the document has been touched yet.
\end{anote}

Several strands led us reluctantly to allow negative numbers in rod
sets.

We struggled to find a meaning for the negative rod. We first thought
using a rod of length $-3$ might shorten a rod train by $3$ units.
That didn't work. We eventually discovered that the best way to think
of $-3$ is as an \emph{antirod} of length $3$, which we write as
$\anti{3}$. (We considered $\bar 3$, which is less dramatic but better
in black and white.)

\begin{figure}[ht]\label{fig:12-34to225}
		\centering
		\includegraphics[width=0.4\textwidth]{12-34to225.pdf}
                \caption{Pruning with antirods.}
\end{figure}

\begin{anote}
DB: figure \ref{fig:12-34to225} has been floating around to the wrong section.... added [ht] to it to try to get it closer to where it belongs. Looks like it worked!
\end{anote}

We can make formal sense of antirods when pruning trees.
The one in Figure~\ref{fig:12-34to225} rooted at
$[1,2,\anti{3},4]$ has 
seven leaves with train lengths $[2, 3, \anti{4}, 5, 2, \anti{3},
  4]$. If we allow [rod, antirod] pairs of the same length to
cancel, the leaves specify just the rod set $[2,2,5]$.  The tree
has one internal node with train length $1$ that corresponds to the
shift polynomial $x+1$.

Antirods solve another problem. Recall that $[1,5]$ is in the Padovan
family seeded by $[2,3]$ but not a pruning of the tree seeded by
$[2,3]$.
Figure~\ref{fig:23to15} shows how to put it in that tree by appending
the [rod,antirod] pair $[1,\anti{1}]$ at the root. In the pruning the
leaves are $[4,5,3,1,\anti{3},\anti{4}]$ 
and the internal nodes are $[\anti{1},2]$, confirming the
factorization
\begin{align*}
  p_{[1,5]}(x) &= x^5 - x^4 -1 \\
& = (x^2 - x + 1)(x^3 - x - 1) \\
  &= (x^2 - x + 1)p_{[2,3]}.
\end{align*}
The internal antirod node leads to the negative coefficient in the
factor $x^2 - x + 1$, which is thus not a shift polynomial as we have
defined it way above. But I think we should call it one anyway. The
new definition is ``what you multiply the minimal polynomial by to get
the Cuisenaire polynomial.''

\begin{figure}\label{fig:23to15}
		\centering
		\includegraphics[width=0.4\textwidth]{23to15.pdf}
                \caption{Using a rod/antirod pair.}
\end{figure}

The rod set 
$[1,5,5,5,5,8]$ is the Fibonacci family because
\begin{equation*}
  x^8 - x^7 -4x^3 - 1 = (x^2 - x - 1)(x^6 + x^4 + x^3 + 2x^2 - x + 1)
\end{equation*}
but it is not a pruning of the tree rooted at $[1,2]$ because every such




\section{Polynomials and generating functions}

The following conjecture is false. Irreducibility matters. It leads to
the need for ``negative rods''.
\begin{conjecture}
The fact that the minimal polynomial may be a proper factor of the
Cuisenaire polynomial will turn out to be just a nuisance in the
analysis that follows. It won't affect the conclusions of any of the
theorems but may complicate the proofs.
\end{conjecture}

\begin{verbatim}

That says that although families are infinite, almost all  rod sets
actually seed their own families! 
The reducible cuisenaire polynomials may or may not be the 
ones that seed their families. 
They may be multiples of the seed. 
That said, I can use the program to find examples where 
they are the seeds - check whether factors have minus signs. 
Here are a few (by hand from random sets of length 5 with rods from 1 to 10).

{'spots': [1, 5, 6, 8, 8], 'growthrate': 1.4791859598, 'cpoly':
'-2-x^2-x^3-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + 2x^5 - 2x^4 + 2x^3 - 3x^2 + 2x - 2)'}

{'spots': [2, 2, 3, 8, 9], 'growthrate': 1.6407279391, 'cpoly':
'-1-x-x^6-2x^7+ x^9',
'factors': '(x + 1)^2(x^7 - 2x^6 + x^5 - x^4 + x^3 - x^2 + x - 1)'}

{'spots': [1, 1, 4, 7, 7], 'growthrate': 2.1257731227, 'cpoly':
'-2-x^3-2x^6+ x^7',
'factors': '(x^2 + 1)(x^5 - 2x^4 - x^3 + 2x^2 - 2)'}

No repeated rods:
{'spots': [1, 2, 4, 5, 8], 'growthrate': 1.8208656546, 'cpoly':
'-1-x^3-x^4-x^6-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + x^5 - x^4 - x^2 + x - 1)'}

{'spots': [1, 1, 2, 6, 8], 'growthrate': 2.4261025199, 'cpoly':
'-1-x^2-x^6-2x^7+ x^8',
'factors': '(x + 1)(x^7 - 3x^6 + 2x^5 - 2x^4 + 2x^3 - 2x^2 + x - 1)'}

{'spots': [5, 6, 6, 7, 8], 'growthrate': 1.292620822, 'cpoly':
'-1-x-2x^2-x^3+ x^8',
'factors': '(x + 1)(x^7 - x^6 + x^5 - x^4 + x^3 - 2x^2 - 1)'}

{'spots': [2, 2, 7, 8, 9], 'growthrate': 1.5069090112, 'cpoly':
'-1-x-x^2-2x^7+ x^9',
'factors': '(x + 1)(x^8 - x^7 - x^6 + x^5 - x^4 + x^3 - x^2 - 1)'}
\end{verbatim}


\begin{question}
How will this extend to infinite rod sets? They still have growth
rates and live in families.
\end{question}

\begin{definition}
  A \emph{shift polynomial} is a monic integer polynomial all of whose
  coefficients  are nonnegative and whose constant term is positive.
\end{definition}

\begin{question}
How often do the Cuisenaire and minimal polynomials differ? What are
the consequences when they do?

Equation~\ref{eq:minimal} suggests that when they do, the
Cuisenaire polynomial is a shift polynomial
times the minimal polynomial.
\end{question}

% The minimal polynomial really matters:
%
%  First thing: [2,3,6] and [2,6,6,6,8,10] are in the same family. The
%  C-poly for [2,3,6] is not minimal; it is (x+1)(x5-x4-x2+x-1) -- call
%  the second factor p(x). The C-poly for [2,6,6,6,8,10] is
%  (x5+x4+x2+x+1)p(x). It is not a multiple of C_[2,3,6]. I found this
%  disappointing...  makes me wonder if it only happens when gcd is not
%  1 or if it's a more general phenomenon. For a long time I've been
%  treating the minimum C-poly in the family as something that behaves
%  like a minimal poly for C-polys, ie. all C-polys in the family are
%  multiples of it .... but that's not true.
%  

\begin{anote}
EB: There are several examples that show that Theorem~\ref{thm:pruning}
cannot find all
the rod sets starting from the one with Cuisenaire polynomial of least
degree. They seem to come in three categories. Sometimes there is no
translate by $R$ to unexpand by. Sometimes the Cuisenaire polynomial
is not the minimal polynomial. Sometimes the Padovan phenomenon gets
in the way. Sometimes the shift polynomial has a negative term.

We deal with those by getting the rod/antirod stuff right.

I haven't modified the rest of this section.
\end{anote}


The Padovan family shows that this theorem cannot find all the rod
sets starting from one with the Cuisenaire polynomial of least
degree since $[1,5]$ does not come from a pruning of the tree seeded
by $[2,3]$.

The Padovan family suggests a conjecture.
Figure~\ref{fig:padovan2} shows that the trees seeded by $[2,3]$ and
  $[1,5]$ can each be pruned to generate 
the equivalent rod set $[2,5,6]$. The Cuisenaire polynomial for that
rod set factors in two interesting ways:
\begin{align*}
  x^6-x^4-x^1-1 &= (x + 1)(x^2 - x + 1)(x^3 - x - 1) \\
  &= (x+1)(x^5-x^4-1) = (x+1)p_{[1,5]}(x) \\
  &= (x^3 + x + 1)(x^3 - x - 1) = (x^3 + x + 1)p_{[2,3]}(x) 
\end{align*}
so $[1,5]$ and $[2,3]$ are each equivalent to $[2,5,6]$ and hence to
  one another, but neither Cuisenaire polynomial is a multiple of the
  other.

\begin{figure}\label{fig:padovan2}
		\centering
		\includegraphics[width=0.2\textwidth]{23treeshort.pdf}
                \hspace{0.5in}
		\includegraphics[width=0.2\textwidth]{15treeshort.pdf}
                \caption{Two pruned Padovan trees that join.}
\end{figure}

\begin{conjecture}
$S$ results from a sequence of expansions of $R$ using $R$ to expand
  if and only if it comes from a proper pruning of the tree seeded by $R$.
an expansion of $R$
\end{conjecture}

This next conjecture is a corollary.

\begin{conjecture}\label{thm:upanddown}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that comes from a proper pruning of the trees seeded by $R$ and
$S$. In that case there are  shift polynomials $a(x)$ and $b(x)$ such that
\begin{equation*}
p_T(x) = a(x)p_R(x) = b(x)p_S(x)
\end{equation*}

  \end{conjecture}
\begin{proof}
This should follow once we really understand how expansions and
prunings are the same.
\end{proof}


    \begin{anote}
      Here is an example to explore.
      Three seeds of length $6$ for $3/4$ of Debbie's example (not the last
one since my calculations stopped at rods of length 12).  
This is like the Padovans since the c-poly for $[2,3,4,5,6,7]$ is
irreducible and hence the m-poly for the family since it the one of
minimal degree. 

\begin{verbatim}
[1, 3, 6, 7, 9, 11]
 x**11-x**10-x**8-x**5-x**4-x**2-1
 (x**4 - x**3 + x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1) 

[1, 4, 5, 6, 7, 9]
x**9-x**8-x**5-x**4-x**3-x**2-1
(x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1)

[2, 3, 4, 5, 6, 7]
x**7-x**5-x**4-x**3-x**2-x**1-1
x**7 - x**5 - x**4 - x**3 - x**2 - x - 1 
\end{verbatim}
      
    \end{anote}


\begin{question}
Given $R \equiv S$, what is the smallest $T$? (fewest number of rods)?
Which has the least maximum?
We might have to answer these questions to prove the conjecture.
\end{question}

\begin{anote}
It would be  interesting to find all the
  families with just one rod set with a minimal number of rods. 

The Padovans are the first example, maybe the only
counterexample with two rod sets $R$ and $S$ each with two rods. I
know there is no other example where the quotient of the Cuisenaire
polynomials is a trinomial, and  no other example with rods of length
less than $50$.

Conjecture: For any $n$ there are only finitely many families with
multiple seeds of size $n$. 

\end{anote}


\begin{conjecture}
Some of the previous arguments work for infinite rod sets when appropriately
modified.
\end{conjecture}

\begin{question}
Are families with multiple seeds rare or common? Can we detect them?
Can a family have multiple roots with different cardinalities?
\end{question}

The rod sets $[2.3]$ and $[1,5]$ are the only ones of size $2$ 
in the Padovan family.
There can't be another set of the form $[2,b]$ since g([a,b]) is
strictly monotone in the second entry. Similarly, there can't be a two
rod set starting with anything greater than $2$. The same argument shows
there is at most one two rod set starting with $1$. Then $[1,5]$ happens
to work. 

In general, in any family there are only finitely many rod sets of any
particular finite size, and you can search for them systematically
once you know one of them.

\begin{conjecture}
  In the Fibonacci family the only rod sets with no repeated rods are
   $[1,3,5,\ldots,2k+1,2k]$.
\end{conjecture}
\begin{question}
Can we tell when the minimal polynomial for a family is the Cuisenaire
polynomial for the family?
 Can we characterize the minimal polynomials  $m_R(x)$? 
Can we characterize those algebraic numbers that occur as growth rates?
\end{question}




\section{Periodicity}

\begin{anote} EB
This section needs to be rewritten using expansions --- I think they
will explain all the arithmetic progression theorems.
\end{anote}

We can construct some infinite rod sets with a periodicity argument.

\begin{theorem}
Let $B$ be a set of distinct positive representatives of equivalence
classes modulo $m$. Suppose $m \not\in B$. Let $R$ be the union of the
arithmetic 
progressions of period $m$ starting at the elements of $B$. Then
Then $g(R) = g(B \cup \{m\})$.

\begin{anote}
EB Here's the old statement:

\begin{quotation}
Let $B$ be a finite rod set and $m \not\in B$ such that for all $k \in
\pp$ the sets $B$ and $B+mk$ are disjoint.
Let
\begin{equation*}
  R = B \cup (B+m) \cup (B+2m) \cup \cdots.
\end{equation*}
Then $g(R) = g(B \cup \{m\})$.
\end{quotation}
\end{anote}
\end{theorem}
\begin{proof}
  \begin{anote}
EB: Rewrite proof to match new statement.
\end{anote}
  Temporarily generalize our recursion notation so that for a subet $A
  \subset \pp$
  \begin{equation*}
\cc{n,A}{R}^* = \sum_{k \in A}\cc{n-k}{R},
\end{equation*}
Then  
  \begin{align*}
    \cc{n}{R} &= \cc{n,B}{R}^* + \cc{n,B+m}{R}^* + \cc{n,B+2m}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m, B}{R}^* + \cc{n-2m,B}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m}{R} \\
    &= \sum_{k \in B}\cc{n-k}{R}  + \cc{n-m}{R} \\
    &= \sum_{k \in B \cup \{m\}}\cc{n-k}{R}.
  \end{align*}
  That is the same recursion satisfied by $\cc{n}{B \cup \{m\}}$, so
  $g(R) = g(B \cup \{m\})$.
\end{proof}


\begin{corollary}
  When $b > 1$ and $m \in \pp$ then for $B = \{b\}$ the rod set $R$ is
  the arithmetic progression $[b,b+m,b+2m,\ldots]$ and its growth rate
  is $g([b,m])$.
\end{corollary}

So
\begin{equation*}
g([2,3,4,\ldots]) = g([1,2]) = \varphi
\end{equation*}
and
\begin{equation*}
g([3,4,\ldots]) = g([2,3]),
\end{equation*}
the growth rate of the Padovan sequence.


Whenever $m > \max(B)$ the hypotheses are satisfied. 
For example, with $B = [1,3]$ and $m=4$ and then $5$
\begin{equation*}
g([1,3,5,7,9,11,\ldots]) = g([1,3,4] = \varphi
\end{equation*}
and
\begin{equation*}
g([3,5,7,91, 3, 6, 8, 11, 13, 16, 18,]) = g([1,3,5]) = 1.570147\ldots \ .
\end{equation*}

More interesting is this example with $B=[1,4]$ and $m=2 < 4 =
\max(B)$. Then $ R =  [1,3,4,5,6,7,\ldots] = \pp\backslash\{2\}$ and
\begin{equation*}
g(\pp\backslash\{2\}) = g([1,2,4]) = 1.754877\ldots.
\end{equation*}

That example suggests the following theorem.

\begin{theorem}
  For each $k \in \pp$
  \begin{equation*}
g(\pp\backslash\{k\}) = g([1,2,\ldots,k-1,k+1,k+2,\ldots]) = g([1,2,\ldots,k,2k])
\end{equation*}
\end{theorem}
  \begin{proof}

\begin{anote}
EB Debbie asserts this and I've checked it numerically but I don't see
a proof using the previous theorem. So provide one, or figure out what
generalization is the one we need.
\end{anote}
\end{proof}

  \begin{question}
Can we say anything in general about cofinite rod sets? They always end
with the sequence of integers greater than $m$ for some $m$. Maybe
cofinite sets that omit a gap.

For example,
\begin{verbatim}
g([1,5,6,7,8,...,79] = 1.5289463545197037
g([1, 4, 6, 7, 8]) =   1.528946354519709

g([1,6,7,8,...,79]) = 1.4655712318766887
g([1, 5, 6, 8, 10]) = 1.4655712318767704
(in the Narayana family so maybe there's a better example)
\end{verbatim}
\end{question}

  \begin{anote}
EB I don't know where this assertion belongs.

  The rod sequence $R$ containing all
  rods of odd length except the rod of length $1$ corresponds to
  $B=\{3\}$ and $m=2$, so  $g(R)=g(\{2,3\})$, the growth rate of the
  Padovan sequence.
  \end{anote}

  So far we have been discussing infinite rod sequences with an
  eventual periodic structure. Now we turn to more general infinite
  rod sequences.
  
\begin{conjecture}
Let $R$ be any infinite sequence of rod lengths and $R_k$ the set of
 rods lengths in $R$ no longer than $k$. Then $g(R_k)$ is an
increasing sequence bounded by $2$, so it has a limit. That limit is
$g(R)$. 
\end{conjecture}

Here's some evidence for that very likely conjecture. It shows a neat
kind of interpolation between a Padovan recurrence and a Fibonacci recurrence.
Below are the growth rates. The first line is the Padovan

\begin{verbatim}
[2, 3] 1.324717957244746
[2, 3, 4] 1.465571231876768
[2, 3, 4, 5] 1.534157744914267
[2, 3, 4, 5, 6] 1.5701473121960543
[2, 3, 4, 5, 6, 7] 1.590005373901364
[2, 3, 4, 5, 6, 7, 8] 1.6013473337876367
[2, 3, 4, 5, 6, 7, 8, 9] 1.607982727928201
[2, 3, 4, 5, 6, 7, 8, 9, 10] 1.6119303965641198
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] 1.6143068232571485
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] 1.6157492027552105
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] 1.6166296843945727
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 1.6171692963550925
  \end{verbatim}

\begin{anote}
EB You can probably do something similar starting with $[a,a+1]$.
\end{anote}

\section{Infinite rod sets}

Our goal is to prove that every real number greater than or equal to
$1$ is the growth rate for some family.

\begin{lemma}\label{lemma:ruleofsigns}
Let 
\begin{equation*}
p(x) = a_nx^n - a_mx^m - \cdots - a_0
\end{equation*}
be a  polynomial of degree $d$ whose only positive
coefficient is the coefficient of $x^n$ and whose second nontrivial
term is of degree $m$. In particular, all Cuisenaire
polynomials satisfy this condition . 
Then each of the derivatives $p^{(i)}(x)$ for $i \le m$ 
(the ones with at least two terms)
has exactly one positive real root
$\gamma_i$ and
\begin{equation*}
\gamma_0 \ge \gamma_1 \ge \cdots \ge \gamma_{m} .
\end{equation*}
\end{lemma}
\begin{proof}
The coefficients of $p(x)$ and all these derivatives
have exactly one change of sign, so Descartes' Rule of Signs
implies those polynomials all have exactly one positive root. Since
all the derivatives are positive for large enough $x$, the zeroes of the
derivatives must occur in decreasing order.
\end{proof}

\begin{lemma}\label{lemma:triangle}
Let $R$ be a finite rod set with growth rate $g(R) = \gamma$, the
positive real root of $p_R(x)$.
For $n > \max(R)$ let
\begin{equation*}
S = R \cup \{n^{(k)}\},
\end{equation*}
$R$ with $k$ new rods of length $n$.
Then
\begin{equation}\label{eq:rcupnk}
p_S(x) = x^{n-\max(R)}p_R(x) - k
\end{equation}
and

\begin{equation*}
\gamma < g(S) < \gamma + k/\sigma
\end{equation*}
where 
\begin{equation*}
\sigma = \gamma^{n-\max(R)}p_R'(\gamma).
\end{equation*}
\end{lemma}

\begin{proof}
Equation~\ref{eq:rcupnk} follows from the definition of the Cuisenaire
polynomial. 

Then the slope of the tangent $L$ to $p_S(x)$ at the point 
$A = (\gamma, p_S(\gamma)) = (\gamma, -k)$ is
\begin{align*}
\sigma &= p_S^\prime(\gamma) \\
&= (n-\max(R)-1)\gamma^{n-\max(R)}p_R(\gamma) + \gamma^{n-\max(R)}p_R^\prime(\gamma) \\  
&= \gamma^{n-\max(R)}p_R^\prime(\gamma).
\end{align*}
Therefore $L$ meets the $x$-axis at point $B = (0, \gamma + k/\sigma)$. 

Since the derivative $\sigma > 0$, the unique inflection point of
$p_S(x)$ is to the 
left of $\gamma$. That implies $p_S(x)$ is convex to the right of
$\gamma$, so lies above its tangent $L$. Thus it meets
the $x$-axis  at $g(S)$ between $\gamma$ and $\gamma+k/\sigma)$. 

Figure~\ref{fig:trianglelemma} illustrates this argument.

\begin{figure}\label{fig:trianglelemma}
\centering
\includegraphics[width=0.5\textwidth]{trianglelemma.pdf}
\caption{Illustrating Lemma~\ref{lemma:triangle}.}
\end{figure}
\end{proof}

\begin{lemma}\label{lemma:thintriangle}
Let $R$ be a finite rod set. Then for $n > \max(R)$,
\begin{equation*}
g(R \cup \{n\})
\end{equation*}
is a decreasing sequence with limit $g(R)$.
\end{lemma}
\begin{proof}

Suppose $\epsilon > 0$. Since the slope in the preceding Lemma
grows monotonically without bound as
$n$ increases we can find an $N$ such that 
\begin{equation*}
g(R \cup \{n\}) - \gamma < \epsilon \text{ for all } n > N
\end{equation*}


Figure~\ref{fig:zoomin} illustrates this argument for $R=[1,2]$ and
$n=5$. 


\end{proof}

\begin{figure}\label{fig:zoomin}
\includegraphics[width = 0.75\textwidth]{ruleofsigns.png}
\includegraphics[width = 0.2\textwidth]{zoomin.png}
\caption{Illustrating Lemma~\ref{lemma:thintriangle} for
$p_{[1,2]}(x)$ and $p_{[1,2,5]}(x)$.}
\end{figure}

\begin{theorem}
Every real number greater than or equal to
$1$ is the growth rate for some family.
\end{theorem}
\begin{proof}
Suppose $\gamma > 1$.

........................

\end{proof}
  \begin{question}
\pp\ is the only classic rod set its family.
 Does this family contain finite non classic rod sets (growth rate 2)?
Is it infinite?
\end{question}

\begin{conjecture}
The greedy algorithm recovers a rod set from its growth rate if you
start the algorithm with the minimal element of the rod set.

Well this can't be true since there are multiple rod sets in a family
that start at the same place. So conjecture that it find the
lexicographically first.

This checks with lots of examples, with arbitrary starts that lead to
finite rod sets.

\end{conjecture}

\begin{question} 
A set of rod lengths is determined by its characteristic function: a
function $ d: \mathbb{N} \rightarrow \{0,1\}$ and hence as a path in
the infinite complete binary tree.
 Finite sets $R$  index the internal nodes nodes of the tree --- put
the value of $g(R)$ there.
Then $g(R)$ will be unchanged when you move to the right child and 
increases when you move left,
Does this structure  help us understand $g$? Understand families?
\end{question}

\section{Antirods}

The material here is the beginning of work on rod sets that contain
negative integer entries. 

I think we should call those antirods (not negative rods), by 
analogy with antiparticles in physics. We may find that a
rod --- antirod pair annihilate each other.

When the cuisenaire polynomial factors as $p(x)=q(x)m(x)$ , with 
$m(x)$ the irreducible minimal polynomial for the growth rate, we know
that $m(x)$ has just one positive real root, that it is at least $1$
and that it is the largest (in absolute value) 
root of $p(x)$. Thus $q(x)$ has no positive real roots and only small
complex ones. 

\subsection{Examples}
For $[2,2,5]$ the Cuisenaire polynomial factors as

\begin{equation*}
x^5 - 2x^3 -1 = (x + 1)(x^4 - x^3 - x^2 + x - 1)
\end{equation*}

The rod set for the minimal polynomial is $[1,2,-3,4]$. We can work
out the values for the corresponding recursion
\begin{equation*}
F(n) = F(n-1) + F(n-2) - F(n-3) + F(n-4)
\end{equation*}
 starting with entries
\begin{equation*}
F(1) = F(2) = F(-3) = F(4) = 1
\end{equation*}
to generate the sequence
\begin{equation*}
F(1) = 1, F(2) = 2, F(3) = 2 + 1 -1  =2, 4, 5, 9, 12, 20, 28, \ldots
\end{equation*}

OEIS recognizes this as the expansion of $1/(1-x-x^2+x^3-x^4)$

There must be  a way to interpret these counts as counts of 
rod trains, and a way to organize them in a prunable tree ...

\subsection{What minimal polynomials occur?}

Suppose $m(x)$ is irreducible and has just one positive real root 
$\gamma$ that's the largest in absolute value, so it's the minimal
polynomial for $\gamma$.

Suppose it is not a Cuisenaire polynomial, so the corresponding rod 
set has some antirods. 

Will the recursion defined by this rod set have nonegative values?

Will $\gamma$ be the growth rate for a family that has a nonnegative
rod set?

Is there an appropriate polynomial $q$ to multiply $m$ by to get an 
honest Cuisenaire polynomial?

If not, what other hypotheses on $m(x)$ might you need?

\begin{thebibliography}{100}

\bibitem{originalproblem}
Number of ways to arrange pairs of integers with distance constraint
\href{https://math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}{math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}

\bibitem{benjamin} Arthur T. Benjamin and Jennifer J. Quinn, {\emph Proofs that Really Count: The Art of Combinatorial Proof}, Doliciani Mathematical Explositions Vol 27, 2003. 

\bibitem{walk comb} Mikl\'os B\'ona, {\emph A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory, 4th edition}, World Scientific, 2017. 

\bibitem{flaj}
Philippe Flajolet and Robert Sedgewick,
Analytic Combinatorics

\bibitem{wikipringsheim}
\href{https://en.wikipedia.org/wiki/Vivanti\%E2\%80\%93Pringsheim\_theorem}
{en.wikipedia.org/wiki/Vivanti-Pringsheim\_theorem}
\bibitem{cuisenaire}
\href{https://en.wikipedia.org/wiki/Cuisenaire_rods}
     {en.wikipedia.org/wiki/cuisenaire\_rods}

   \bibitem{padovan-wiki}
     \href{https://en.wikipedia.org/wiki/Padovan\_sequence}
     {en.wikipedia.org/wiki/Padovan\_sequence}

   \bibitem{padovan-oeis}
     \href{https://oeis.org/A000931}{oeis.org/A000931}
       
   \bibitem{narayana-oeis}
     \href{https://oeis.org/A000930}{oeis.org/A000930}

     \bibitem{standard-reference}Standard reference for linear
       recursions. Some well known text? Wilf GeneratingFunctionology? 
\end{thebibliography}
\end{document}
