\documentclass[10pt]{article}
%\usepackage[textheight=10in, textwidth=7in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}
                 
\newcommand{\plug}[1]{%
\mbox{{\textbf\texttt #1}}
}

\newcommand{\puzzle}[1]{%
   \ensuremath{
   \mathbb{#1}
   }
}

\title{Characterizing Some Families with 2-Rod Seeds}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee
}
\date{\today}

\begin{document}

\maketitle

\section{Preliminaries}

In this section we will completely characterize several families seeded by sets containing two rods, including the Fibonacci, Padovan, and Narayana Cow numbers. The overall strategy is to expand the simplest exension rule to a set of rules that generate the whole family. 

In this section we will use $A=[a,a+k]$ to represent a seed, where $a \in \mathbb{P},k \in \mathbb{N}$,and $GCD(a,k)=1$, and where the corresponding polynomial for $A$ is minimal (we will show that the only case where the polynomials is not minimal is the case where $a=1,k=2$ corresponding to the Padovan Numbers). We will use $\mathcal{F}_A$ or when the context is clear or more general just $\mathcal{F}$ to represent all rod sets in the same family as $A$, and the variables $R,S,T$ will always represent rod sets.

\begin{definition}
    If $S \subseteq R$ then we define the extension of $S$ by $A$ as $R \setminus S \cup _{s \in S} (A+s)$. This definition is analogous to how we defined an extension by an element. If $R \in \mathcal{F}_A$ then so is the extension of $S$ by $A$ in $R$.
\end{definition}

\begin{anote}
    Ethan, should we include the above definition when first defining extensions? The next one? Also I think under these conditions only [1,5] is not minimal. 
\end{anote}

\begin{definition}
    The set of all possible rod sets generated by starting with $[0]$, extending by $S$ and then repeatedly extending elements of the new rod sets created by $S$ in all possible ways is called the \emph{Span of S}, $Sp(S)$. Note that we consider $[0] = \emptyset \in Sp(S)$.
\end{definition}

\begin{anote}
    Is span a good way to name this? It's not the same as the linear algebra definition. Is there a more group-theoretic term that would work better? Also note that the last two definitions are general and do not depend on having two rod sets in the generator. Should empty set be included in span?
\end{anote}

\begin{theorem}
  A rod set $R  \in \mathcal{F}_S$ is a pruning of the tree seeded by $S$ if and only if $R \in Sp(S)$.
\end{theorem}

\begin{example}
    Let $S=[1,2]$ and $R=[1,4,4,5]$. We extend $[0]$ by $S$ to obtain $[1,2]$. We then extend  $2$ by $S$ to obtain $[1,3,4]$ and then we extend  $3$ by $S$ to obtain $R$. Note that these extensions correspond to making $2$ and then $3$ internal nodes in a pruning of the tree  seeded by $S$ with leaves $R$.
\end{example}

\begin{corollary}
    Let $R \neq \emptyset \in Sp(S)$. Then the shift polynomial for $R$ relative to $S$ has all positive coefficients.
\end{corollary}
\begin{corollary}
    Let $A=[a,a+k]$ as defined above. Let $R \neq \emptyset \in Sp(A)$, with longest rod $m$. Then $m-k$ is also in $R$. 
\end{corollary}

\begin{anote}
    Not sure if the above is a corollary or a theorem...  the idea is that $m-k$ and $m$ came from an extension. If $m-k$ were extended again, it would create a rod larger than $m$, so it hasn't been extended again. There may be rods in between them. 
\end{anote}

\begin{definition}
    If $R \in \mathcal{F}_A$, but there is no pair of elements of $R$ with difference $k$, then $R$ is \emph{primitive}. Note that if $R$ is primitive, it's a necessary condition that the shift polynomial includes negative coefficients, but that's not a sufficient condition.
\end{definition}

\begin{example}
    Consider the Padovan Numbers, defined by the recursion $P(n)=P(n-2)+P(n-3)$ and seeded by $A=[2,3]$. Both $R=[1,6,10]$ and $T=[3,4,6,10]$ are elements of $\mathcal{F}_A$. $R$ is primitive, but $T$ is not, because there are two rods with difference one in the set (even though $10-1=9$ is not in the set). $T$ is formed from $R$ by extending $1$ by $A$. Note that both the shift polynomial for $R, x^7 - x^6 + x^5 + x^2 - x + 1$ and the shift polynomial for $T, x^7 + x^5 + x^2 - x + 1$ include negative coefficients.

\end{example}

Our goal is to find rules for generating primitive members of $\mathcal{F}_A$, and then for several values of $A$, we will combine these new rules with ordinary extensions and show that we have completely characterized $\mathcal{F}_A$ combinatorially. To begin, we need to look at how we can add rod/antirod pairs to the tree seeded by $A$ in such a way that our prunings end up with positive rods only, i.e. so that all the antirods cancel (or are "zapped" by rods). 

\section{Adding Rod Antirod Pairs to the Tree Seeded by $A$}

In (reference earlier padovan tree example Ethan put in, showing how [1,5] comes to be w/antirods) there's an example of adding both a rod and an antirod of length 1 to the tree seeded by [2,3] to obtain the rod set [1,5]. In this section we generalize this process, always with the goal of ending w/a set of only rods.


\begin{theorem}
\label{thm:expand antirod}
    When we add a rod/antirod pair of length $x$ to a tree, we must make the rod a leaf and expand the antirod. Furthermore, we only need to expand the antirod once, because expanding more than once is equivalent to adding new rod/anti rod pairs.
\end{theorem}

\begin{proof}
    We begin with the last part. Suppose we expand the antirod once and then expand one of the leaves, so that we have a new internal node of length $n$. Compare instead to adding rod/antirod pairs of lengths $x$ and $n$. With the two pairs, the leaf of length $n$ coming from expanding $x$ is zapped by the rod of length $n$. We are left with two antirods to expand once each. The expansion of the antirod of length $n$ gives the same leaves as the internal node of length $n$ did, and we have the same two internal nodes of lengths $x$ and $n$.

    Having established that when we add rod/antirod pairs we either leave members of the pairs as leaves or expand them once, it's clear that we need to expand one and leave the other one as a leaf -- otherwise everything will cancel and it will be as if we never added the pair. Since our goal is to end up with no antirods as leaves, we need to expand the antirod and leave the rod as a leaf.
\end{proof}

\begin{corollary}
    If we've added a rod/antirod pair of length $x$ to a tree, then all subsequent appearances of $x$ in the pruned tree are leaves (otherwise they will zap antirods, and again, there's no point in adding the pair). 
\end{corollary}

\begin{theorem}
\label{thm:zap antirods}
    Let a rod/antirod pair of length $x$ be added to the tree seeded by $A=[a,a+k]$. Then the rod anti-$x$ is expanded to two leaves, anti-$(x+a)$ and anti-$(x+a+k)$. The leaf anti-$(x+a)$ must be zapped by a rod that's a right leaf in the tree, and the rod anti-$(x+a+k)$ must be zapped by a rod that's a left leaf in the tree.
\end{theorem}

\begin{proof}
    In order for anti-$(x+a)$ to be zapped by a left leaf or for anti-$(x+a+k)$ to be zapped by a right leaf, rod $x$ would have to be an internal node, and by the corollary to theorem \ref{thm:expand antirod}, rod $x$ must be a leaf.
\end{proof}

\begin{theorem}
    Let a rod/antirod pair of length $x$ be added to the tree seeded by $A=[a,a+k]$ and pruned to a primitive rod set. Then the largest element in the set is $x+a+2k$.
\end{theorem}

 \begin{proof}
     By theorem \ref{thm:zap antirods}, we need to zap anti-$(x+a+k)$ with a left leaf, which will come from internal node $x+k$. The right leaf from this node will be $x+a+2k$. Note that we cannot expand this leaf anymore, as it will make the pruning not primitive.
 \end{proof}

\begin{corollary}
    If $R \in \mathcal{F}_A$ is primitive, with rod of maximal length $m$, then there is a rod, $r \in R$ with length $m-a-2k.$
\end{corollary}

\begin{example}
    If $m$ is the length of the maximal rod in a primitive rod set in the Fibonacci family, then $m-3$ is also in the set. For the Padovan family, $m-4$ is also in the set, and for the Narayana family, $m-5$ is also in the set. 
\end{example}

\section{Specific Families}

By theorem (the expanded version of the old theorem 23) we know that any member of $\mathcal{F}_A$ corresponds to a pruning of the tree seeded with $A$ and including a finite set of rod/antirod pairs. By theorem \ref{thm:expand antirod} we know that for each rod/antirod pair added, we make the rod a leaf and expand the antirod once. Thus there are considerable restrictions on what leaves and internal nodes are created in zapping an antirod. In this section we turn these restrictions into rules that characterize several families. Note that several definitions are introduced in the first subsection and used in subsequent subsections.

\subsection{Fibonacci Numbers}
\begin{theorem}
    Consider the Fibonacci tree with one rod/antirod pair of length $x$ included. Zapping the antirods formed by expanding anti-$x$ creates two internal nodes of length $x-1$, three leaves of length $x$ and either one leaf of length $x+3$ or one internal node of length $x+3$. If the new rod set is primitive, then $x+3$ must be a leaf.
\end{theorem}

\begin{proof}
\label{thm:fibzap}
    In the picture below, a number with a circle around it indicates an antirod and a number with a square around it indicates a leaf. 

    \includegraphics[width=.85\linewidth]{fibantirod.pdf}

    By theorem \ref{thm:zap antirods} we know that the rod that zaps anti-$(x+1)$ must be a right leaf, and the corresponding left branch is also a leaf because it is length $x$. We know that $x+2$ must be a left branch of a tree, so its parent is $x+1$ and its sibling is $x+3$. This parent cannot be a left branch, because then it would come from $x$ and all $x$'s in the tree are leaves. Thus its parent is $x-1$ and the left branch from this node is another leaf of length $x$. Thus zapping the rod created two leaves of length $x$, along with the leaf of length $x$ from the rod/antirod pair. We have zapped all the rod/antirod pairs added to the tree, so if $x+3$ is an internal node, then the rod set won't be pritive. 
\end{proof}

\begin{definition}
    Let $S \subseteq R$, possibly described using variables. We define the $(S,T)$  \emph{replacement rule} in $\mathcal{F}_R$, $S \rightarrow T$, as $(R \setminus S) \cup T$.
\end{definition}

\begin{example}
    Let $a \in \mathbb{N}$. The Fibonacci extension rule can be represented as $\{a\} \rightarrow \{a+1,a+2\}$. By letting $a=x-1$, the rule described in theorem \ref{thm:fibzap} can be represented as $\{a,a\} \rightarrow \{a+1,a+1,a+1,a+4\}$. 
\end{example}

\begin{anote}
    I need to fix the notation as I'm using $a$ too much here.
\end{anote}

\begin{definition}
    We say that a set of rules \emph{generates} a family if and only if every member of the family can be created by starting with $[0]$ and applying a sequence of applications of the rules. 
\end{definition}

\begin{theorem}
    Let $a \in \mathbb{N}$. The rules $\{a\} \rightarrow \{a+1,a+2\}$ and $\{a,a\} \rightarrow \{a+1,a+1,a+1,a+4\}$ generate the Fibonacci family.
\end{theorem}


\begin{proof}
    These two rules correspond to extending the Fibonacci tree and to adding rod/antirod pairs one at a time. By (theorem I still have to prove), these are the only two operations that can create a pruning of the Fibonacci tree with no antirods in it.
\end{proof}

We will call the first rule in the theorem the \emph{Extension Rule} and the second the \emph{Antirod Rule}.

Now we explore some interesting members of the Fibonacci Family. Recall that in this family, $F(n,[1,2])=F_{n+1}$, where $F_k$ is the the $kth$ Fibonacci number, with $F_1=F_2=1$. 

\begin{theorem}
    Members of the Fibonacci family that consist of exactly two types of rods have one of two formats. The first is $[n^{F_{n+1}},(n+1)^{F_n}]$, where $n \in \mathbb{P}$. The second is $[k^{3\frac{F_k}{2}+F_{k-1}},(k+3)^{\frac{F_k}{2}}]$, where $i \in \mathbb{P}$ and $k=3i$. 
\end{theorem}

 \begin{example}   
    The first type of rod set comes from repeatedly applying the Extension rule to the smaller rod in the set, to obtain $[1,2],[2^2,3],[3^3,4^2],[4^5,5^3],  [5^8,6^5]\ldots$.  

    The second set comes from applying the Antirod Rule to to rod sets in the above lists where the smaller rod appears an even number of times, to obtain $[2^2,3] \rightarrow [3^4,6],[5^8,6^5] \rightarrow [6^{17},9^4]$ and $[8^{34},9^{21}] \rightarrow [9^{72},12^{17}]$.

    Note the reoccurence of exponents in this list, e.g. $17$ appears first as an exponent in $[6^{17},9^4]$ and then in $[9^{72},12^{17}]$. This suggests the Fibonacci identity $\dfrac{F_{3i+3}}{2}=\dfrac{F_{3i}}{2}+F_{3i+1}$, which is easily proved by telescoping or by induction. 
\end{example}

\begin{proof}
  There are no rod sets in the family with one rod in them. If we start with a rod set with two rods, then each of the two replacement rules replaces $a$ with two different rod lengths that are not equal to $a$. Since each set in the family has two rods with difference either $1$ or $3$, the types of rods in the initial set cannot be $[a,a+2]$ or $[a,a+4]$; they have to be $[a,a+1]$. If we start with $[a,a+1]$ using the Extension rule, we can expand $a$ to get the first case, as demonstrated in the example (and easily proved by induction). 

 We get the second type by applying the Antirod rule to any of the above pairs where the smaller term, $n$,  appears an even number of times, i.e. where $F_{n+1}$ is even. We let $k=n+1$. Then expanding $F_k$ copies of $n$ gives us $3\dfrac{F_k}{2}$ copies of $k=n+1$, which we add to the $F_n=F_{k-1}$ copies that were in the original set, and it gives us $\dfrac{F_k}{2}$ copies of $k+3$. 

 
\end{proof}



\subsection{Padovan Numbers}

Need more fleshing out here, just a few notes...

\begin{theorem}
    Let $a \in \mathbb{N}$. The rules $\{a\} \rightarrow \{a+2,a+3\}$ and $\{a\} \rightarrow \{a+1,a+5\}$ generate the Padovan family. 
\end{theorem}

\begin{proof}
    The first rule is just the tree extension rule. For the second rule, we add a rod/antirod pair of length $x$ to the Padovan tree seeded by $[2,3]$ and expand anti-$x$ to leaves anti-$(x+2)$ and anti-$(x+3)$. By the analogue to theorem  \ref{thm:fibzap} we know that we need a left leaf of length $x+3$ and a right leaf of length $x+2$ to zap the two anti-leaves. The right leaf has parent $x-1$ and sibling $x+1$. The left leaf has parent $x+1$ and it doesn't matter which internal node $x+1$ we use (prove that somewhere), so we can extend the sibling $x+1$, which will also produce a leaf of length $x+4$. Note that in this operation, we did not create any extra leaves of length $x$ besides the original one and we built everything on $x-1$, which is the only leaf from the original set we removed, so if $a=x-1$ we have the second rule. 
\end{proof}

\begin{anote}
    Make sure these are more general, Note that this rule includes a single $a$ in the antirod rule, which means we can use it on $[0]$ unlike the Fibonacci's which would have required $[0,0]$. More about the specialness of the Padovan's
\end{anote}

\subsection{General Case}



\includegraphics[width=.95\linewidth]{GeneralCase.pdf}

\begin{anote}
    DB: This is all I have time for now. Will need to think about how to incorporate earlier... This follows the logic of the above -- expand the antirod, bigger one has to be left leaf, smaller one right leaf....  there need to be some constraints to make sure $x-k$ isn't negative. The cancelling w/Padovan's happens when $x-k+a=x+k$ or $a=2k$, which is multiples of padovans. This may be another proof that they're the only one that can have two 2-rod sets.....  need to make sure w/all the boundary cases though that this and the extension rule generate the whole family. 
    
    Also I realize that we can make graphs for any family like the blue/red graph I made for your talk w/Padovans
    
    The above doesn't work for everything, eg $[1,5,5,10]$ in $[1,3]$. This can be backed up from $[3,4,5^3,10]$ but not done directly... the  $x-k$ and $x+k$ internal nodes can be intermingled. See next section. Added later: see if this next idea fixes...
\end{anote}

\includegraphics[width=.95\linewidth]{noleftleaf.pdf}

\begin{anote}
    Occurs to me that we need a different notation for these rules than for rod sets... not good to use brackets for both. Oh, in the text I used set notation...
\end{anote}

\begin{anote}
    Below is another idea... realized that there's a way to connect the general rule to "backing up," which was the way we looked at it originally. Blue arrow is regular expansion and red arrow is anti rod rule. Perhaps "backing up" would be easier to generalize to more rods?
\end{anote}

\includegraphics[width=.95\linewidth]{BackingUp.pdf}

\begin{anote}
    Note that we can line up nodes like this
\end{anote}

\includegraphics[width=.95\linewidth]{LineUp.pdf}
\subsection{Narayana Cow Numbers}

\includegraphics[width=.95\linewidth]{Narayana.pdf}

\begin{anote}
    DB: Not quite sure how to do this more generally but will keep working...  I think the general rule produces things that can be reduced by the extension rule and some of these are not caught... it's about how the two internal nodes $x-k$ and $x+k$ interact w/each other. 
\end{anote}
\end{document}