\documentclass[10pt]{article}
%\usepackage[textheight=10in, textwidth=7in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}
                 
\newcommand{\plug}[1]{%
\mbox{{\textbf\texttt #1}}
}

\newcommand{\puzzle}[1]{%
   \ensuremath{
   \mathbb{#1}
   }
}

\title{Fibonacci Family Thoughts....}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee
}
\date{\today}

\begin{document}

\maketitle

\section{Preliminaries}

\begin{anote}
This isn't really an article as of yet, but I copied formatting from Ethan, figuring that if it leads to anything we want to use it'll be easy to put in the main article
\end{anote}

The goal in these notes is to describe the rod sets in the Fibonacci Family as thoroughly as we can. We look at prunings of the full Fibonacci Tree below, where we can add rod/antirod pairs, but we need to end up with rods as leaves. We assume that rod sets in the "Fibonacci Family" consist only of rods.

\includegraphics[width=.85\linewidth]{fibtree.pdf}

\begin{anote}
Not sure if there's already enough in the main article about rod/antirod pairs, how pruning works, how to interpret recursion....may need to add more, but not for now
\end{anote}

\begin{definition}
We define the {\em Fibonacci Numbers}, $F_n$, by the recursion $F_n=F_{n-1}+F_{n-2}$, with $F_1=F_2=1$ (and where useful, $F_0=0$). Thus we have $F_1=1,F_2=1,F_3=2,F_4=3,F_5=5,F_6=8,F_7=13,F_8=21,F_9=34. $ 
\end{definition}

\begin{theorem}
Let $n$ be a natural number. Then the number of times $n$ appears in the Fibonacci Tree is $F_{n+1}$. Furthermore, for $n>2$, the number of times $n$ appears as a left branch is $F_n$ and the number of times it appears as a right branch is $F_{n-1}$. Also, sometimes it will be helpful to think of $0$ as the root of the tree, which is consistent with this theorem.
\end{theorem}

\begin{proof}
We note that $F_n$ counts the number of rod trains of length $n-1$ made from rods of lengths $1$ and $2$ (can either prove this or cite Benjamin). The Fibonacci Tree is a direct representation of these rods trains, with a left branch corresponding to adding a rod of length $1$ and a right branch corresponding to adding a rod of length $2$. The theorem follows from these observations.
\end{proof}

\begin{anote}
Not sure this is really a theorem but putting a little in here for you to see. For example, 4 appears 5 times, and it's a left branch 3 times and a right branch 2 times. The reason we care about this is that we're going to look at things like how many rod/anti rod pairs of $x$ we can add -- also just as an aside, I don't think it's good to use color to represent antirods because some people are color blind and it may not work w/screen readers.
\end{anote}

\begin{definition}
Let $R=[R_1, R_2, \ldots R_k]$ be a rod set in the Fibonacci Family. We define the {\em elongation} of $R$ by $n$ as $R \oplus n=[R_1+n,R_2+n, \ldots,R_k+n]. $
\end{definition}

\begin{anote}
Not sure what we should call the above -- shift operationr or elongation operation, etc?
\end{anote}

\begin{theorem}
Let $R_1$ and $R_2$ be rod sets in the Fibonacci Family. Let $r \in R_1$ be a rod in $R_1$ (and with an abuse of notation, we'll also call $r$ the length of the rod). Then $(R_1\setminus \{r\}) \cup (R_2 \oplus r) $ is a member of the Fibonacci Family.
\end{theorem}

\begin{proof}
Instead of leaving $r$ as a leaf when we prune the Fibonacci tree to correspond to $R_1$, we continue expanding the tree at $r$, which removes it as a leaf in the tree. Then we copy the tree for $R_2$, elongating by $r$ to shift from starting at $0$ to starting at $r$.
\end{proof}

\begin{anote}
This operation formalizes when Katie was saying things like, "Now 7 and 8 are our 1 and 2." (but it would, in this case, be saying "6 is our zero."). If we let $R_2=[1,2]$ then we can make all prunings of the original tree by this operation -- adding no rod/anti rod pairs; this corresponds to the first way we thought about trees and expansion. I also realized on rereading that my notation for rod sets is inconsistent in this note.
\end{anote}

\section{Prefixes}

In this section, we'll look at more operations to create new rod sets in the Fibonacci Family from other sets in the family. Again we are not using antirods yet. This section is incomplete.

\begin{theorem}
Let $R_1,R_2,\ldots, R_k$ be (possibly identical) rod sets in the Fibonacci Family. Then we have the following:

\begin{itemize}
    \item $\{1\} \cup (R_1 \oplus 2)$ is in the Fibonacci Family.
    \item $\{2\} \cup (R_1 \oplus 1)$ is in the Fibonacci Family.
    \item For $n\ge 2, \{n^{F_{n+1}}\}\cup (R_1 \oplus (n+1)) \cup \cdots \cup (R_{F_n} \oplus (n+1)) $ is in the Fibonacci Family.
\end{itemize}
\end{theorem}

\begin{example}
This example is in lieu of a proof. Let $n=4$ and $R_1,R_2 = [3^4,6]$. The rod $4$ appears $F_5=5$ times in the Fibonacci tree. We make all 5 of these 4's leaves in the new rod set. Of these five 4's, $F_{4-1}=2$ of them were right branches of the tree and $F_4=3$ of them were left branches of the tree. The left branch leaves had a right branch sibling of 5, whereas the right branch leaves had a left branch sibling of 3, which was expanded to produce another 4 and 5 (which we count in the left branch 4). Thus we have three 5's that aren't leaves which we can expand. (Note that we can also make $R_1,R_2 =\emptyset$ and make the 5's leaves). Using the given $R_1,R_2 = [3^4,6]$ we have a new rod set $[4^5,([3^4,6]\oplus 5)^3]=[4^5,8^{12},11^3].$
\end{example}

\begin{anote}
    Generalizing the next section seems easier. I'm a little confused about how far up the tree to go if we take out a subset of the $n$'s in the above theorem... also not sure whether this matters... 
\end{anote}


\section{Adding Rod/Antirod Pairs of the Same Magnitude to the Tree}

\begin{anote}
This section includes the work I did first in this paper. I think it's the most interesting part so far.  
\end{anote}

\begin{theorem}
\label{thm: maxrods}
Let $i$ be a positive integer, and let $n=3i$, which means that $F_n$ is even. Let $j=\dfrac{F_n}{2}$ and let $k=F_{n+1}$. Then $[n^{j+k},(n+3)^j]$ is in the Fibonacci Family.

\end{theorem}

\begin{example}
Let $i=3,n=9$. We wish to add in rod/antirod pairs of 9's. The antirod in each pair will expand to antirods of 10 and 11, which we need to zap with leaves of 10 and 11. There are $F_9=34$ 8's in the tree. When we expand each 8, we get one leaf of 9 and one of 10. We either use the 10 to zap a 10 antirod, or we expand it to 11 and 12 and use it to zap an 11 antirod and keep a leaf of length 12. We can add in 17 length 9 rod/anti rod pairs. We have 34 antileaves to zap and we use 17 of the 34 8's in the tree to zap 10's and 17 to zap 11's. Then we are left with 17 leaves of length 12. Now we need to count the number of leaves of length 9. Note that all of the $F_{10}=55$ leaves that were in our orginal tree are leaves in the pruning -- 17 were left leaves from expanding 8's, and 34 were the right leaves that went with the 8's. So our total number of leaves of length 9 is 17 + 55 = 72 (the 17 are the rods from the rod/anti rod pairs). I think this isn't quite right... fix later.
\end{example}

Now we provide a more general theorem of which the above is a special case.

\begin{theorem}
    Let $i,n$ be integers with $0 \leq i \leq \dfrac{F_n}{2}$. Let $R_1,R_2 \ldots$ be (possibly identical) rod sets in the Fibonacci Family. Then $[n^{3i+F_{n-1}},(n+3)^i,[R_j \oplus (n-1)]_{j=1}^{F_n-2i}]$ is in the Fibonacci Family.
\end{theorem}
\begin{example}
    In the above theorem we add $i=2$ rod/antirod pairs of size $n=6$. There are $F_6=8$ values of 5 in the Fibonacci Tree, and 5 of these values are left branches which each are paired with a 6 that becomes a leaf. We expand 4 of these 5's and each expansion produces a 6 when zapping either a 7 antirod or an 8 antirod. We also have 2 rods of 6 that come from the rod/antirod pairs. Thus the total number of rods of length 6 is $5 + 4 + 2 =11$ or more generally $F_{n-1}+2i+i.$ Expanding the 5's produces $i=2$ pairs of 9's. Then we have $F_n-2i=8-4$ 5's that we can expand as we like. 
\end{example}


\begin{example}
    Here we show that theorem \ref{thm: maxrods} is consistent with this last result. Suppose we add $i=\dfrac{F_6}{2}=4$ rod/antirod pairs of 6's in the above example. Then we have $F_n=2i$. In theorem \ref{maxrods} the exponent of $n=6$ is $i+F_{n+1}=i+F_n+F_{n-1}=3i+F_{n-1}$. Note that it's also not hard to see that if $i=0$ the theorem is consistent with making the 6's corresponding to the 5's that are left branches into leaves and expanding all 8 of the 5's as we like. 
\end{example}

\begin{anote}
    Please help with how to do the reference correctly.
\end{anote}

\begin{anote}
    I haven't defined \em{primitive} yet, and some of the theorems lead to things that aren't primitive. I am not quite sure what the goal is .... are we trying to completely characterize the Fib Family? 
\end{anote}

\begin{anote}
Below are some tables from my notebook. First I found by hand, looking for ways to make maximal rod sets in the first one and just general ones in the other one... then started with the prefix rules to link them together.

Things to do here -- as in the last section, need more clarification on when we don't add as many rods as possible. I think we can do things w/different types of rods by putting together other things...  not sure though. Also not sure if this stays interesting or at some point it's too much.

I do think the Fibonacci's have the densest structure. 

We can get some bounds from these, e.g. max number of 9's when it's the smallest rod is 72 etc. 

There's an identity if you look at the multiples of 3 in the first table, e.g. 17 is first an exponent of 6 then of 9 etc... I did work this one out and it is a fibonacci identity that's not hard to prove...
\end{anote}

\includegraphics[width=.85\linewidth]{MaxRodTable.pdf}

\includegraphics[width=.85\linewidth]{OtherRodTable.pdf}

\end{document}
