%Jan 9

%Seeing that it's differences not quotients of shift polynomials is a
%really big breakthrough. I hope we can write that using internal
%nodes of trees, even if we can't (yet?) see how to get at it from
%parsing rod trains or how it works for the generating functions. 
%
%Both observations suggest that the other factor of the Cuisenaire
%polynomial matters. It need not be a shift polynomial. This is
%[7,11]: 
%
% (x**2 - x + 1)*(x**9 + x**8 - x**6 - x**5 + x**3 - x - 1)
%
%We do know it can never have a positive real root, since the
%Cuisenaire polynomial has just one.

%December 29
%
%Deb
%Your observation that no expansion of [2,4,8] by itself can be an
%expansion of [2,3] by [2,3] triggered this (obvious?) observation: 
%A rod set T is an expansion of some rod set R by S if and only if T
%has a subset that's a translate of S  - i.e of the form a+S. Then R =
%T - (a+S) \cup {a}. 
%
%That's independent of whether T and S are equivalent. If they are
%then all three have the same growth rate. If not, then the growth
%rate of T is between that of R and that of S. 
%This is sometimes a nice necessary condition that T is in the tree
%for S. For example, the family for [1.4] begins with 
%[1, 4]
%[1, 5, 8]
%[2, 4, 5]
%[1, 6, 8, 9]
%[2, 3, 9, 10]
%Since the last of these has no pair of rods differing by 3 it's not in the tree seeded by [1.4]. But both of 
%[3, 4, 5, 9, 10, 11, 12][2, 5, 6, 9, 10, 12, 13]are in both the [1,4] and the [2,3,9,10] trees, with five contractions to [1.4] and one to [2,3,9,10].

%Fibonacci example -- 1, 5,5,5,5,8 --  is straightforward
%this way, and only requires one back up. The poly is
%(x6+x4+x3+2x2+1)-x. So we need to start with the fibonacci tree and
%make a tree w/internal nodes 2,3,4,4,6. We do this and get a tree with
%leaves [1,5,5,5,6,7,8] and then the backup takes 6,7 to a 5, and the
%subtracted factor is x^[6-5], i.e. what we have when we add a rod of
%length 5. 
%
%More generally, in n is the degree of the multiplier poly, we can
%subtract a factor (x^(n-r)) only when we already have r+a, r+b, r+c
%etc in the expansion formed by the positive terms of the multiplier
%poly....   we add in an r. This corresponds exactly to the operation
%of backing up.


%November 3
%I wrote some code to implement the  algorithm for finding an infinite
%rod set with a given growth rate that avoids repeating any rods - so
%works only for growth rates less than 2. It works just fine. Then I
%compared it to the first algorithm I wrote, which allows duplicates -
%and never see them. The algorithms agree. The original algorithm does
%produce rod sets with duplicate entries for growth rates > 1, but
%apparently never more of any one kind than the floor of the growth
%rate - you always have that many leading 1s. 
%
%I think [2,2,5] might be an interesting family, The Cuisenaire
%polynomial isn't the minimal polynomial, and there are repetitions in
%the rod set for that polynomial. 
%
%The algorithm produces this infinite rod set for the family:
%[1, 3, 8, 11, 14, 21, 25, 28, 33, 36, 44, 46, ...]
%From the spreadsheet:
%[2, 2, 5]		-1-2x^3+ x^5	(x + 1)(x^4 - x^3 - x^2 + x - 1)
%[2, 3, 4, 6]		-1-x^2-x^3-x^4+ x^6	(x^2 + x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 2, 7, 7, 10]		-1-2x^3-2x^8+ x^10	(x + 1)^2(x^4 - x^3 - x^2 + x - 1)(x^4 - x^3 + x^2 - x + 1)
%
%[2, 4, 4, 5, 7]		-1-x^2-2x^3-x^5+ x^7	(x + 1)(x^2 + 1)(x^4 - x^3 - x^2 + x - 1)
%
%[2, 3, 6, 6, 6, 9]		-1-3x^3-x^6-x^7+ x^9	(x^4 - x^3 - x^2 + x - 1)(x^5 + x^4 + x^3 + x + 1)
%
%[2, 4, 5, 5, 6, 8]		-1-x^2-2x^3-x^4-x^6+ x^8	(x^4 - x^3 - x^2 + x - 1)(x^4 + x^3 + x^2 + x + 1)
%
%[3, 4, 4, 4, 6, 7]		-1-x^1-3x^3-x^4+ x^7	(x^3 + x^2 +
%2x + 1)(x^4 - x^3 - x^2 + x - 1)
%
%October 27
%
%Suppose you know S is in the tree seeded by R. If you just go ahead
%and expand R naively, taking elements of S when you find them, will
%you find the pruning? If not, what's the minimum cleverness beyond
%"naive" that will work?
%
%Think about when one shift polynomial divides another
%(to produce those minus signs).
%
%This happens when q(x)p_R(x) = q'(x)p_S(x) = p_T(x)

%October 26
%

%Maybe time to look at some families with  seeds having more than two
%rods. There are several of those with more than two seeds in the
%examples so far. 
%Clarifying two probably related but separate conjectures:  
%p_R(x) = q(x)p_S(x) for a shift polynomial q(x) if and only if S is a
%pruning of the tree seeded by $R$. We know "if". 
% R is equivalent to S if and only if there are shift polynomials to
%multiply each c-poly by to get the c-poly of some T. We know "if". 
%Further down the road to investigate:
%How rare are families with multiple seeds? I suspect only finitely
%many for each seed rod set length. I suspect the Padovan family is
%the only one with seed rod set length 2. 
%Infinite rod sets.
%
%For each family we should try to identify those rod sets that are
%generators (if that's the right word) in the sense that they are not
%prunings of other trees for the family. The classic example is [2,3]
%and [1,5] for the Padovans. 

%Any rod set with a minimal number of rods for its family is a
%generator (since moving down in the tree always increases the number
%of rods). Sadly,   that condition is not necessary. The Fibonacci
%example with the minus sign is not in the tree with seed/root [1,2]. 

%If the cuisenaire poly always tells the whole story (even when it's
%not irreducible) then any rod set with minimal maximum is a generator
%since its polynomial is a factor of all c polys. (I think that will
%be true even when the minimal polynomial isn't a c poly). 
%
\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts} % to get \mathbb letters
\usepackage{xcolor}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tabularx}% http://ctan.org/pkg/tabularx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{question}[theorem]{Question}
\newtheorem{question}{Question}
\newtheorem{question*}{Question}
\newtheorem{example}[theorem]{Example}
\numberwithin{equation}{section}

\newcommand{\bits}[1]{%
\mbox{{\textbf\texttt #1}}
}

\newcommand{\pp}{\ensuremath{\mathbb{P}}}\newcommand{\cc}[2]{%
%  \ensuremath{\mathcal{F}(#1,#2)
\ensuremath{F(#1,#2)
  }
}


\newcommand{\anti}[1]{%
\ensuremath{{\color{red}#1}}%
}

\newcommand{\ttt}[2]{%
\ensuremath{\mathcal{T}(#1,#2)
  }
}

\newenvironment{anote}
               {{\textcolor{blue}{Note:}}
                 \itshape
               }
               {}

\title{Counting  Compositions}
\author{
Ethan D. Bolker \\
Debra K. Borkovitz\\
  Katelyn Lee\\
  Adam Salachi
}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
In elementary schools (and in Pre-K Montessori schools) children use
Cuisenaire rods\cite{cuisenaire} to learn how numbers fit together.
Figure~\ref{fig:Cuisenaire} shows rod trains of lengths up to
$14$ with red (length $2$) and green (length $3$) rods. They are
examples of \emph{compositions}: ways to write an integer $n$ as
 an ordered sum of positive integers. We write \pp\ for the
 set of positive integers.

 \begin{figure}\label{fig:Cuisenaire}
  \centering
\includegraphics[width=0.5\textwidth]{Staircase_of_red_and_green_rods.jpg}
\caption{A young child using a 'staircase' of red and green rods to
  investigate ways of composing the counting numbers} 
 \end{figure}

 For each subset $R$  of \pp\  let
 \cc{n}{R}\ be the number of compositions of $n$ that use summands only
 in the \emph{rod set} $R$. We call those compositions \emph{trains}
--- a term a second
grader might use when working with Cuisenaire rods.
When we want to list the elements of $R$ we will write them
 in square brackets, usually in increasing order.
 
 \begin{itemize}
     \item $\cc{n}{[1, 2]} = F_{n+1}$, the $(n+1)$st Fibonacci
       number. That's why we chose ``$F$'' for the general case.
     \item When you can use rods of any integral length, $\cc{n}{\pp}
       = 2^{n-1}$ .  
     \item $\cc{n}{[1]} = 1$ for all $n$.
     \item  $\cc{n}{[s,t]}$ is the number of (nonnegative) integral
       solutions to the diophantine equation $sx + ty = n$
       when the order of the $s + t$ summands is taken into account.
     \item $\cc{n}{[2,3]}$ counts the \emph{Padovan
   numbers}\cite{padovan-wiki}\cite{padovan-oeis}.
     \item $\cc{n}{[1,3]}$ counts the \emph{Narayana cow
   numbers}\cite{narayana-oeis}.
 \end{itemize}

 These sequences and others like them are well studied. Our
contribution is an attempt to look at them all at
once.

\section{Recursion}

Each of these sequences satisfies a simple linear recursion that
counts the number of trains of total length $n$ by looking at the
possibilities for the first rod and the rest of the train. For rod set $R$
\begin{equation}\label{eq:Sofn}
  \cc{n}{R} =     \sum_{ k \in R} \cc{n-k}{R}
\end{equation}
with initial conditions
\begin{equation*}
\cc{n}{R} =
\begin{cases}
  1 \text{ if } n = 0 \\
  0 \text{ if } n < 0 
\end{cases}  
\end{equation*}
The first case counts the train that uses a single rod of
length $n$ when $n \in R$.

%Let $d$ be the greatest common divisor of the elements of $R$. Then
%$\cc{n}{R} = 0$ when $d$ does not divide $n$. When $d$ does divide $n$
%we have
%\begin{equation*}
%\cc{n}{R} = \cc{n/d}{R/d}
%\end{equation*}
%so we lose no information by focussing on rod sets for which $d=1$.

These linear recursions specify \cc{n}{R} with a linear recursion in
which all the coefficients are $1$. As our study progressed we
realized that it made more sense to 
allow several kinds of rods of
the same length. If, for example, there are red and white rods of
length $2$ and just white rods of length $3$ then we could write
$R=[2,2,3]$ and the number of compositions respecting rod colors would
satisfy the recursion
\begin{equation*}
\cc{n}{[2,2,3]} = 2\cc{n-2}{[2,2,3]} + \cc{n-3}{[2,2,3]} .
\end{equation*}

In this generalization a rod set is a multiset of positive
integers. For infinite rod sets we may sometimes assume a uniform
bound on the number of 
times each positive integer can occur.
Equation~\ref{eq:Sofn} remains unchanged when we interpret the
summation over $R$ in the obvious way.

\section{Growth rates}

We want to think about these counts for large $n$.

\begin{theorem}
When $\gcd(R) = 1$ the sequence \cc{n}{R} grows asymptotically at an
exponential rate. That is
\begin{equation*}
\lim_{n \rightarrow \infty} \frac{\cc{n+1}{R}}{\cc{n}{R}} 
\end{equation*}
exists, and is finite.
\end{theorem}
\begin{proof}
  \begin{anote}
EB: We can prove this using generating functions, and will (perhaps later)
if we must, but I think there should be a qualitative argument, or at
least a convincing heuristic, that does not depend on any such
machinery.
\end{anote}
\end{proof}

\begin{definition}
The \emph{growth rate} $g(R)$ for the rod set $R$ is the limit in the
previous theorem.
\end{definition}

For example

 \begin{itemize}
     \item $g(\pp) = 2$ . 
     \item $g([1]) = 1$.
     \item $g([1, 2]) = \varphi$, the golden mean.
     \item $g([2,3]) = 1.3247179572\ldots$, the \emph{plastic number}.
 \end{itemize}

 When $\gcd(R) = d > 1$ the only nonzero train counts are for
 multiples of $d$, and
 \begin{equation*}
\cc{dn}{R} = \cc{n}{R/d}.
 \end{equation*}
 We can no longer compute the ratio of successive counts. It's natural
 in that case to take the ratio of counts $d$ steps apart, and define
 \begin{equation*}
g(R) = g(R/d)^{1/d}.
\end{equation*}
 Different rod sets $R$ can have the same growth rate. For example,
 calculations show counts for $[1,3,4]$, $[1,3,5,6]$, $[2,2,3]$ and
 $[1,3,5,\ldots]$  all grow at the Fibonacci rate $\varphi$, though they
  (necessarily) generate different sequences. 

 One way to explain the coincidence is to expand a term in the 
 defining recursion:
\begin{align}\label{eq:fib134}
  F(n) &=F(n-1)+F(n-2) \notag \\
  &= F(n-1)+F(n-2-1)+F(n-2-2) \notag \\
  &= F(n-1)+F(n-3)+F(n-4)
\end{align}
so the rod sets $[1,2]$ and $[1,3,4]$ define the same recursion
with different initial
conditions. They grow at the same rate.

 \begin{definition}
The rod sets $R$ and $S$ are \emph{$g$-equivalent} (or just
\emph{equivalent}) when $g(R) = g(S)$. This equivalence relation
partitions the power set of \pp\ into equivalence classes we
call \emph{families} of recursions.
\end{definition}

Our aim is to understand that partition. 
The first step is formalizing the construction in
Equation!\ref{eq:fib134}.

\section{Extensions and expansions}

\begin{anote}
EB: Not sure about the naming convention here. I've also stated
several theorems as such and not as conjectures even though I don't
see just how to prove them without more work or using later machinery.

I don't think we want to introduce antirods yet, but we should keep
them in mind in this section so we can modify easily later.
\end{anote}
\begin{definition}
Suppose $R$ and $S$ are rod sets. The
\emph{extension} of $r \in R$ by $S$ is the rod set $T$
formed by replacing $r$ by the sums $r+s$ for all $s \in S$.
If $R = S$, we call the extension an
\emph{expansion}.

\begin{lemma}
A rod set $T$ is an extension of rod set $R$ by $S$ 
if and only if $T = (R - \{a\}) \cup (a+S)$ for some $r \in R$.
\end{lemma} 

We turn these nouns into the verbs \emph{extend} and
\emph{expand} with the obvious meanings. We may sometimes use them for
the results of a sequence of successive extensions rather than just one.
\end{definition}

For example, the expansion of $2 \in R = [1,2]$ by $[1,2]$ itself is
\begin{equation*}
T = [1, 2+1, 2+2] = [1,3,4].
\end{equation*}
Expanding $1$ by $[1,2]$ yields $[1+1, 1+2, 3] = [2,2,3]$.
Extending $1 \in [1,3,4]$ by $[2,2,3]$ yields $[3,3,3,4,4]$.
Noting that $[3,3,3,4,4]$ contains $1 + [2,2,3] = [3,3,4]$ recovers
$[1,3,4]$ by contraction.

The following theorem shows this is in fact an expansion.

\begin{theorem}\label{thm:expansion}
If $R$ and $S$ are equivalent rod sets then extending an
element of $R$ by $S$ produces an equivalent rod set $T$.
\end{theorem}
\begin{proof}
  \begin{anote}
    EB:
    When $R=S$ so the expansion is an extension
we should be able to do this directly from the definition of
the growth rate and the recursions, even for infinite rod sets.

The more general case may need tree machinery.
\end{anote}

\end{proof}

\begin{corollary}
  Let
\begin{equation*}
  R=[a, b, \ldots, z, D]
\end{equation*}
be a finite rod set of with maximum $D$. Let
\begin{equation*}
T = [a, b, \ldots, z, a+D, b+D, \ldots, z+D, 2D].
\end{equation*}
Then $R \equiv S$.  
\end{corollary}
\begin{proof}
$T$ it the expansion of $\max(R)$ in $R$ by $R$.
  \end{proof}

\begin{corollary}
Families are infinite.
\end{corollary}

\begin{question}
What does extension say about growth rates when $R$ and $S$ are not
equivalent? Perhaps the growth rate of the extension is between $g(R)$
and $g(S)$.
\end{question}

\begin{theorem}\label{thm:commonexpansion}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that is a (multistep) expansion of each.
\end{theorem}
\begin{proof}
If each of $R$ and $S$ expands to the same $T$ then the transitivity
of equivalence shows $R$ and $S$ are equivalent.

To prove ``only if'', Let
\begin{equation}\label{eq:sumrodsets}
T = [ r+s \ | \ r \in R, s \in S ].
\end{equation}
You can think of $T$ as the expansion of the elements in $R$ one at a
time by elements of $S$, or the reverse.
\end{proof}

\begin{question}
The sum construction in the previous theorem makes each family into a
semigroup in a natural way. How can we exploit that?
\end{question}

The growth rate function defines a linear order on the set of
families. That linear order is related to two interesting partial
orders on the set of rod multisets.
The most
 natural is inclusion, which we write with $\subset$ for strict
 inclusion and $\subseteq$ when we want to allow equality.

 \begin{definition}
   We say rod set $R$  \emph{dominates} $S$ and write $ R \succ S$ and
   $ S \prec R$ when its elements are \emph{smaller} in the following
   sense: you can convert $S$ to $R$ by a (possibly infinite) sequence
   of replacements of an element $s \in S$ by a \emph{smaller} positive integer $r$.
 \end{definition}

 For example, $[2,3,5]$ dominates $[2,4,5]$ and $[2,3,6]$. It neither
 dominates nor is dominated by $[1,3,6]$.
 
\begin{theorem}\label{thm:dominance}
  Let $R$ and $S$ be rod sets
  \begin{enumerate}
\item
  If $R \subset S$ then $g(R) < g(S)$.    
  \item
    If $R \succ S$ then  $g(R) > g(S)$.    
\end{enumerate}

\end{theorem}
\begin{proof}
Here are convincing heuristic arguments. We'll provide formal proofs
later if we can't do it now using just the recursions.
  \begin{enumerate}
\item Allowing more rods clearly allows more trains. 
  \item Shorter rods can only make it easier to compose
    trains of each length.
\end{enumerate}
\end{proof}


Note that if $T$ is an expansion of $R$ by an equivalent rod set $S$
then $T$ has more elements than $R$ but they are larger. The two
tendencies influence the growth rate in opposite directions and the
magnitudes exacltly cancel.

\begin{corollary}\label{cor:growthrate}
For all rod sets $R$,  $g(R) \ge 1$. 
For each classic rod set $R$,  $g(R) \le 2$. 
\end{corollary}
\begin{proof}
  \begin{equation*}
    1 = g([1]) \le g(R).
  \end{equation*}
  If $R$ is classic then
  \begin{equation*}
  g(R) \le g(\pp) = 2 . 
\end{equation*}
\end{proof}

\section{Polynomials and generating functions}

Imagine using the Fibonacci numbers as the coefficients of a formal
power series to define the \emph{generating function}
\begin{equation*}
  \mathcal{F}(x) = 1 + x + 2x^2 + 3x^3 + 5x^4 + 8x^5 + \cdots .
\end{equation*}
Then the Fibonacci  recursion tells us that
\begin{equation*}
\mathcal{F}(x) = x\mathcal{F}(x) + x^2\mathcal{F}(x)  
\end{equation*}
so
\begin{equation*}
\mathcal{F}(x)  = \frac{1}{1- x - x^2} 
\end{equation*}

For a reason that will become clear soon, it's useful to rewrite the
denominator in that equation as
\begin{equation*}
x^2\left( \left(\frac{1}{x} \right)^2 -\frac{1}{x} -1 \right)
\end{equation*}
That construction generalizes.

\begin{definition}
If $R$  is finite rod set define its
\emph{Cuiseneire  polynomial}
\begin{equation*}\label{eq:cpoly}
  p_R(x) = x^{\max(R)} - \sum_{k \in R} x^{\max(R)-k} \ .
\end{equation*}
\end{definition}

  These monic integral polynomial in which the
coefficient of each power less than the highest is nonpositive and the
constant term is nonzero correspond bijectively to
finite recursions defined by Equation~\ref{eq:Sofn}. The generating 
function for the counts  \cc{n}{R}\ is
\begin{equation}\label{eq:generatingfunction}
\mathcal{F}_R(x) = \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)} .
\end{equation}

The classic Cuisenaire polynomials are those corresponding to classic
rod sets: the coefficients other than the highest are all $0$ or $-1$.

For example,
  \begin{equation*}
    p_{[1,2]}(x) = x^2 - x - 1 ,
\end{equation*}

  \begin{equation*}
    p_{[2,3]}(x) = x^3 - x - 1 .
\end{equation*}
  and
  \begin{equation*}
    p_{[2,2,3]}(x) = x^3 - 2x - 1 .
\end{equation*}

  \begin{lemma}
The root of a Cuisenaire polynomial with largest absolute value is
real and at least $1$.
\begin{proof}
Pringsheim's theorem says the largest (in absolute value)  root of the
Cuisenaire polynomial is real.
\cite{flaj}, Theorem IV.6 p 240.
\end{proof}
\end{lemma}
\begin{theorem}\label{thm:growthrate}
For a finite rod set $R$ the  growth rate $g(R)$ is the
largest real root of its Cuisenaire polynomial. 
\end{theorem}
\begin{proof}
The partial fraction expansion of the Cuisenaire
polynomial shows that the generating function is a sum of several
geometric series. The series corresponding to the root whose ratio has
the largest absolute value 
with the largest ratio dominates the
ratio $\cc{n+1}{R}/\cc{n}{R}$ for large $n$.

Alternatively, you can prove the theorem using elementary linear
algebra: the roots of the Cuisenaire polynomial are the eigenvalues of
a matrix you are computing high powers of.

Alternatively, the largest root of the Cuisenaire polynomial is the
smallest pole of the generating function, which governs the growth
rate \cite{flaj}, Theorem (find it).
\end{proof}

As a corollary, we provide a second proof that the growth rate of a
classic linear recursion is between $1$ and $2$,
The value of the classic Cuisenaire polynomial $p_R(x)$ at $x=1$
can't be positive ,
since the first and last terms cancel and the other terms are
negative. (It's strictly less than $0$ except for the Cuisenaire
polynomial $p_{[1]}(x) = x - 1$.) The
value $p_R(2) > 0$ since it is the difference between $2^{\max(R)}$ and
the smaller integer whose binary representation is given by the lower
order terms.
The polynomial is clearly increasing for $x > 2$ so
the largest real root is between $1$ and $2$.

With Cuisenaire polynomials at hand we can prove
Theorem~\ref{thm:dominance} for finite rod sets.

\begin{theorem}
  Let $R$ and $S$ be finite rod sets
  \begin{enumerate}
\item
  If $R \subset S$ then $g(R) < g(S)$.    
  \item
    If $R \succ S$ then  $g(R) > g(S)$.    
\end{enumerate}
\end{theorem}
\begin{proof}
\begin{enumerate}
\item Suppose $R \subset S$.  It suffices to prove $g(R) < g(S)$ when
  $S = R \cup \{k\}$ for a single new rod $k$. If $k \le \max(R)$ then
  \begin{equation*}
p_S(x) = p_R(x) - x^{\max(R)-k}
  \end{equation*}
  while if $k > \max(R)$ then
  \begin{equation*}
p_S(x) = x^{k-\max(R)}p_R(x) - 1.
  \end{equation*}
  In either case, $p_S(x) < p_R(x)$ at every positive root of
  $p_R(x)$. Therefore its largest positive root is larger than the
  largest positive root of $p_R(x)$.
  \footnote{In fact Descartes' rule of signs says there is exactly one
    positive root.}
\item Suppose $R \succ S$.  It suffices to prove $g(R) > g(S)$ when
  $R$ and $S$ differ in only one place, and the corresponding elements
  $r \in R$ and $s \in S$ satisfy $r < s$.
If those elements are not the unique largest in their rod sets then $R$ and
$S$ have the
same maximum $d$ and
  \begin{equation*}
p_R(x) = p_S(x) - x^{d-r} + x^{d-s}. 
  \end{equation*}
The two extra terms combine to a negative number when $x > 1$ is a root of
$p_S(x)$, so the largest positive root of $p_R(x)$ is greater than
that of  $p_S(x)$.

A similar argument works when the replacement changes the maximum of
either set.
\end{enumerate}
\end{proof}

The growth rate $g(R)$ is the root of $p_R(x)$ with the largest
absolute value, but that polynomial need not be the minimal
polynomial for $g(R)$: the monic polynomial of least degree with
that root. For example,
\begin{align}\label{eq:minimal}
  p_{[3,8,9]}(x) &= x^9-x^6-x-1 \\ \notag
  &= (x^2 + 1)(x^7 - x^5 - x^4 + x^3 + x^2 - x - 1).
\end{align}
Here $g([3,8,9]) = 1.20114\ldots$ is a root of the irreducible
second factor.

That calls for
\begin{definition}
For each rod set  $R$ let $m_R$ be the minimal polynomial for the
growth rate $g(R)$, 
\end{definition}

So
\begin{equation*}
m_{[3,8,9]}(x) = x^7 - x^5 - x^4 + x^3 + x^2 - x - 1 \ne p_{[3,8,9]}(x).
\end{equation*}

We showed earlier that $g([1,3,4])$ is equivalent to $g([1,2])$ by
expanding the Fibonacci recursion. We can show that another way now by
looking at the Cuisenaire polynomials:
\begin{align*}
  p_{[1,3,4]}(x) &= x^4 - x^3 - x - 1 \\
  &= (x^2 + 1)(x^2 - x - 1) \\
  &= (x^2 + 1)p_{[1,2]}(x).
\end{align*}
Therefore $p_{[1,3,4]}$ and $p_{[1,2]}$ have the same real roots, so
the same largest real root.

\begin{theorem}
Rod sets $R$ and $S$ are equivalent if and only if $m_R(x) = m_S(x)$,
so the minimal polynomial for the growth rate determines which rod
sets are in a family.  That minimal polynomial divides all the Cuisenaire
polynomials for rod sets in the family.
\end{theorem}

\begin{proof}
  If $m(x)$ is the minimal polynomial for an algebraic number $\xi$
then $m(x)$ divides any integral polynomial p(x) which has $\xi$ as a
root.

To see why, write
\begin{equation*}
p(x) = q(x)m(x) + r(x)
\end{equation*}
where the remainder $r(x)$ has degree less than that of
$m(x)$. Substitute $\xi$ to conclude that $r(x)$ is the $0$
polynomial.

The growth rate $g(R)$ is the largest positive root of the Cuisenaire
polynomial $p_R(x)$, so its minimal polynomial must then be a factor.
\end{proof}

The following conjecture is false. Irreducibility matters. It leads to
the need for ``negative rods''.
\begin{conjecture}
The fact that the minimal polynomial may be a proper factor of the
Cuisenaire polynomial will turn out to be just a nuisance in the
analysis that follows. It won't affect the conclusions of any of the
theorems but may complicate the proofs.
\end{conjecture}

\begin{verbatim}
I randomly chose 100 rod sets of length 10 with rods between 1 and 100 .

In three runs the proportion of irreducible cuisenaire polynomials was 0.90. 0.85, 0.89.
I ran the same experiment with rods between 51 and 100.The proportions were 0.9, 0.86, 0.91.

So the irreducibility seems independent of the size of the rods.

With rod sets of length 20 rather than 10 the proportions were 0.98, 0.99, 1.00

That means the probability of irreducibility increases with increasing length. I suspect that in the limit almost all cuisenaire polynomials are irreducible.
That says that although families are infinite, almost all  rod sets actually seed their own families!
The  reducible cuisenaire polynomials may or may not be the ones that seed their families. They may be multiples of the seed. That said, I can use the program to find examples where they are the seeds - check whether factors have minus signs.  Here are a few (by hand from random sets of length 5 with rods from 1 to 10).

{'spots': [1, 5, 6, 8, 8], 'growthrate': 1.4791859598, 'cpoly':
'-2-x^2-x^3-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + 2x^5 - 2x^4 + 2x^3 - 3x^2 + 2x - 2)'}

{'spots': [2, 2, 3, 8, 9], 'growthrate': 1.6407279391, 'cpoly':
'-1-x-x^6-2x^7+ x^9',
'factors': '(x + 1)^2(x^7 - 2x^6 + x^5 - x^4 + x^3 - x^2 + x - 1)'}

{'spots': [1, 1, 4, 7, 7], 'growthrate': 2.1257731227, 'cpoly':
'-2-x^3-2x^6+ x^7',
'factors': '(x^2 + 1)(x^5 - 2x^4 - x^3 + 2x^2 - 2)'}

No repeated rods:
{'spots': [1, 2, 4, 5, 8], 'growthrate': 1.8208656546, 'cpoly':
'-1-x^3-x^4-x^6-x^7+ x^8',
'factors': '(x + 1)(x^7 - 2x^6 + x^5 - x^4 - x^2 + x - 1)'}

{'spots': [1, 1, 2, 6, 8], 'growthrate': 2.4261025199, 'cpoly':
'-1-x^2-x^6-2x^7+ x^8',
'factors': '(x + 1)(x^7 - 3x^6 + 2x^5 - 2x^4 + 2x^3 - 2x^2 + x - 1)'}

{'spots': [5, 6, 6, 7, 8], 'growthrate': 1.292620822, 'cpoly':
'-1-x-2x^2-x^3+ x^8',
'factors': '(x + 1)(x^7 - x^6 + x^5 - x^4 + x^3 - 2x^2 - 1)'}

{'spots': [2, 2, 7, 8, 9], 'growthrate': 1.5069090112, 'cpoly':
'-1-x-x^2-2x^7+ x^9',
'factors': '(x + 1)(x^8 - x^7 - x^6 + x^5 - x^4 + x^3 - x^2 - 1)'}
\end{verbatim}


\begin{question}
How will this extend to infinite rod sets? They still have growth
rates and live in families.
\end{question}

\begin{theorem}\label{thm:shift}
If $R$ and $S$ are finite and
    \begin{equation*}
p_R(x) = v(x)p_S(x)
    \end{equation*}
    for some polynomial $v(x)$ that is positive when $x > 1$
    then     $g(R) = g(S)$.
\end{theorem}
\begin{proof}
 The Cuisenaire  polynomials have the same largest real root.
\end{proof}

\begin{definition}
  A \emph{shift polynomial} is a monic integer polynomial all of whose
  coefficients  are nonnegative and whose constant term is positive.
\end{definition}

  
  \begin{corollary}
If $R$ and $S$ are finite and
    \begin{equation*}
p_S(x) = v(x)p_R(x)
    \end{equation*}
    for some shift polynomial $v(x)$
    then     $g(R) = g(S)$.
\end{corollary}


  For example, $[1,3,5,6]$ is in the Fibonacci family because
\begin{align*}
  p_{[1,3,5,6]}(x) &= x^6 - x^5 -x^3 - 1 \\
  &= (x^4 + x^2 + 1)(x^2  - x -1) \\
  &= (x^4 + x^2 + 1)p_{[1,2]}(x).
\end{align*}

Multiplication by the shift polynomial  $x^{\max(R)} +1$ turns the
  Cuisenaire polynomial for the rod set $R$ into that for the
  equivalent rod set that extends $\max(R)$ by $R$.

\begin{question}
How often do the Cuisenaire and minimal polynomials differ? What are
the consequences when they do?

Equation~\ref{eq:minimal} suggests that when they do, the
Cuisenaire polynomial is a shift polynomial
times the minimal polynomial.
\end{question}

% The minimal polynomial really matters:
%
%  First thing: [2,3,6] and [2,6,6,6,8,10] are in the same family. The
%  C-poly for [2,3,6] is not minimal; it is (x+1)(x5-x4-x2+x-1) -- call
%  the second factor p(x). The C-poly for [2,6,6,6,8,10] is
%  (x5+x4+x2+x+1)p(x). It is not a multiple of C_[2,3,6]. I found this
%  disappointing...  makes me wonder if it only happens when gcd is not
%  1 or if it's a more general phenomenon. For a long time I've been
%  treating the minimum C-poly in the family as something that behaves
%  like a minimal poly for C-polys, ie. all C-polys in the family are
%  multiples of it .... but that's not true.
%  
\section{Trees}

In this section we explore a tree structure that captures the
equivalent rod sets that result when we repeatedly expand a root rod
set using itself.
With the tree we can calculate the shift polynomial that
relates the Cuisenaire polynomials.

Let \ttt{n}{R} be the set of compositions of $n$ that are counted by
$\cc{n}{R}$.
There is a natural way to organize the trains in a tree.\footnote{What
  an awkward mixed metaphor.} To build the tree for
Narayana rod set 
$R=[1,3]$ start with two children of the root, 
labeled  $1$ and $3$. Build the tree out recursively
by creating two children below each node, appending either a $1$
or a $3$ to the label. In this infinite tree there will be one node
for each finite train of rods built from $R$. The label at the node
describes the train.
Define the sum of a node to be the sum
of the entries in its label --- the physical length of the train built
from actual Cuisenaire rods.

Figure~\ref{fig:13tree} shows the first five levels of that tree. Each
node is tagged with its label (the path from the root) and the sum of
the correponding train.
Note that level $k$ contains all the trains with $k$ rods. Also note that the total number of rod trains of length $m$ in the tree is $F(m,R)$, and if $R=[r_1,\ldots,r_j]$ then the number of those trains that appear as a left branch of the tree is $F(m-r_1,R)$, the number that appear as the second branch to the left is $F(m-r_2,R)$, ... ,and the number that appear as a right branch are $F(m-r_j,R)$.
\begin{figure}\label{fig:13tree}
		\centering
		\includegraphics[width=0.9\textwidth]{13tree.pdf}
		\caption{The tree for the rod set $[1,3]$} 
\end{figure}

Suppose we prune that tree so that the result is finite and contains
all the siblings of any leaf.
Figure~\ref{13treeshort} shows 
such a pruning, with leaf sums $S = [2,4,5,6,7]$.

\begin{figure}\label{fig:13treeshort}
		\centering
		\includegraphics[width=0.3\textwidth]{13treeshort.pdf}
		\caption{The tree for the rod set $[1,3]$ pruned to
                  $[2,4,5,6,7]$}  
\end{figure}

We wrote those leaf sums as a rod set $S$ because, in fact,
$R$ and $S$ are equivalent. That follows from the following
observation about the Cuisenaire polynomials.
\begin{align*}
  p_{[2,4,5,6,7]}(x) &= x^7-x^5-x^3-x^2-x^1-1 \\
  &= (x^4 + x^3 + x +1)(x^3 - x^2 -1) \\
  &= (x^4 + x^3 + x +1)p_{[1,3]}(x)
\end{align*}

We can read off the quotient polynomial
from the internal node sums $[1,3,4]$ of the pruned tree using the same
algebra as that for calculating the Cuisenaire polynomial from the rod
set, with $+$ signs instead of $-$ signs:
\begin{equation*}
x^4 + x^3 + x +1 = x^4 + x^{4-1} + x^{4-3} + x^{4-4}.
\end{equation*}

There is a direct way to understand the equivalence that works with
actual rod trains. For example, consider
\begin{equation*}
\tau = 1331131131331 \in \ttt{25}{R}.
\end{equation*}
Parse that into a train of rods from the pruned tree by following the
tree until you reach a leaf, then starting again at the root to find
\begin{align*}
\tau &= 1331131131331 \\
&= (13)(311)(311)(313)(31) \\
&= 4557(4) .
\end{align*}

The first four sums correspond to leaves, and so to a train in
\ttt{21}{S}. The leftover $(31)$ corresponds to an internal node with
sum $4$. In the theorem that follows we will study this train parsing
systematically in order to prove $R$ and $S$ are equivalent.

If there are multiple internal nodes with the same sum this
construction will produce a shift polynomial with some coefficients
greater than 1. 
For example, consider the full third level, with sums
$[3,5,5,5,7,7,7,9]$. Then  
\begin{align*}
  p_{[3,5,5,5,7,7,7,9]}(x) &= x^9 - x^6 - 3x^4 - 3x^2 -1  \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)(x^3 - x^2 -1) \\
  &= (x^6 + x^5 + x^4 + x^3 + 2x^2 +1)p_{[1,3]}(x) .
\end{align*}

\begin{theorem}\label{thm:pruning}
  In the tree for finite rod set $R$ let $\mathcal{Q}$ be a (finite?)
  set of nodes and $Q$ the multiset of sums of nodes in $\mathcal{Q}$.
Let $\mathcal{S}$ be the set of children of nodes in $\mathcal{Q}$
that are not themselves in $\mathcal{Q}$ and $S$ the multiset of those nodes.
Then
  \begin{equation}\label{eq:treecount}
    \cc{n}{R} = \cc{n}{S} + \sum_{i \in Q}\cc{m-i}{S} .
  \end{equation}
  
  Let $m = \max(Q)$ and 
  \begin{equation}
q(x) = x^{m} + \sum_{i \in Q}x^{m-i} .
\end{equation}

  Then
  \begin{equation*}
p_S(x) = q(x)p_R(x)
  \end{equation*}
  so $R$ and $S$ are equivalent.

  Moreover, if $\gamma$ is the common growth rate for $R$ and $S$ then in
  the limit the train counts for $R$ and $S$ are proportional:
  \begin{equation}\label{eq:RSproportionality}
\lim_{n \to \infty} \frac{\cc{n}{R}}{\cc{n}{S }} = q(1/\gamma).
\end{equation}

\end{theorem}
\begin{proof}
Let $\tau = abc\cdots  z$ be a finite rod train built from rods
in $R$. Then $\tau$ corresponds to a path from the root in the tree
for $R$. Let $\sigma$ be the longest initial segment of $\tau$ that
splits into subsegments ending in  $\mathcal{S}$ when you follow the tree
from the root, starting again when you reach a node in $\mathcal{S}$.
Then leftover rods will end at a node in $\mathcal{Q}$.

Counting the trains in \ttt{n}{R}\ by grouping them according to which
node is left over in this parsing leads to
Equation~\ref{eq:treecount}.

Each term in the sum on the right corresponds to a shift by $i$ in
the train counts for $S$. That multiplies the generating function by 
$x^i$. Therefore
\begin{align*}
\mathcal{F}_R(x) &= \mathcal{F}_S(x) + \sum_{i \in  Q}x^i\mathcal{F}_S(x) \\
&= \left(1 + \sum_{i \in  Q}x^i\right)\mathcal{F}_S(x) 
\end{align*}

Equation~\ref{eq:generatingfunction} implies
\begin{equation*}
  \frac{1}{x^{\max(R)}p_R\left(\frac{1}{x}\right)}
  = \left(1 + \sum_{i \in  Q}x^i\right)
    \frac{1}{x^{\max(S)}p_S\left(\frac{1}{x}\right)}
\end{equation*}
so
\begin{equation*}
  p_S\left(\frac{1}{x}\right) =
x^{\max(R)-\max(S)}\left(1 + \sum_{i \in  Q}x^i\right)
    p_R\left(\frac{1}{x}\right)
\end{equation*}

Substituting $x$ for $1/x$ and noting that $m = \max(S)-\max(R)$ produces
the desired
  \begin{equation*}
p_S(x) = q(x)p_R(x).
  \end{equation*}

  Finally, since
  \begin{equation*}
\lim_{n \to \infty} \frac{\cc{n-i}{S}}{\cc{n}{S }} = 1/\gamma^i ,
\end{equation*}
  dividing Equation~\ref{eq:treecount} by
  \cc{n}{S}\
leads to Equation~\ref{eq:RSproportionality}
\end{proof}

\begin{anote}
  Ethan: provide an example verifying the ratio numerically --- from Fibonacci. DB -- see below, not sure if this is too much detail at first, and the second part has been a while and this may not be how we want to do it.... but something to go from...
\end{anote}

\begin{example}
    Consider the tree for the Fibonacci numbers, where we show only the sums.

    \includegraphics[width=.5\linewidth]{FibTreeThmEx.pdf}

    We have $R=[1,2], S=[1,4,4,6,7] $, and $Q=\{2,3,5\}$. Consider the following rod trains that are counted by $F(9,R): 121122$ and $122121$. Following the tree as described above, we have $121122=(1)(211)(22)=144$; this rod set is counted in both $F(9,R)$ and $F(9,S)$. Now consider $122121=(1)(22)(1)(21)=141(21)$. This rod train consists of $141$, which is something counted in $F(9-3,S)=F(6,S)$ followed by $21$; the total number of rods of this form are $F(6,S)$, and any rod that ends in something that stops at the internal node $3$ will be of this form. We also can have rods trains counted by $F(n,R)$ that consist of trains counted by $F(n-2,S)$  followed by a $2$ or that consist of trains counted by $F(n-5,S)$ followed by $212$ . We have the equation $F(n,R)=F(n,S)+F(n-2,S)+F(n-3,S)+F(n-5,S)$.

    Now divide the above equation by $F(n,S)$ to obtain $$\dfrac{F(n,R)}{F(n,S)}=1+\dfrac{F(n-2,S)}{F(n,S)}+\dfrac{F(n-3,S)}{F(n,S)}+\dfrac{F(n-5,S)}{F(n,S)}$$

    If $\gamma$ is the growth rate for $F(n,S)$ then in the limit we have 

    $$\dfrac{F(n,R)}{F(n,S)}=1+\dfrac{1}{\gamma^2}+\dfrac{1}{\gamma^3}+\dfrac{1}{\gamma^5}$$ or $F(n,R)=F(n,S)(1+\dfrac{1}{\gamma^2}+\dfrac{1}{\gamma^3}+\dfrac{1}{\gamma^5})$

    
\end{example}

\begin{theorem}\label{pruning is expansion}
The rod sets that result from pruning the tree seeded by $R$ are
precisely those generated by repeated expansion of $R$ using $R$ itself.
\end{theorem}
\begin{proof}
Use tree induction. The theorem is clearly true for the seed $R$
itself. Suppose it has been proved for some rod set $S$, which thus
corresponds both to an expansion and a pruning of the tree. Then
elements of $S$ are the sums in the leaves of the pruning. Expanding
one of those sums $s$  using $R$ 
creates leaf children that correspond precisely to the new elements in
the corresponding expansion of $s \in S$ by $R$.
\end{proof}

\begin{anote}
EB: The next conjecture is a converse to Theorem~\ref{thm:pruning}. I
think it's true. If it's false we might be able to rescue it with antirods.
\end{anote}
\begin{conjecture}
  Let $p(x)$ and $s(x)$ be Cuisenaire polynomials such that
  \begin{equation*}
s(x) = q(x)p(x)
  \end{equation*}
 for a (shift) polynomial $q(x)$ all of whose coefficients are
 nonnegative. Then the recursion corresponding to $s(x)$ is a proper
 pruning of the tree seeded by the recursion corresponding to $p(x)$.
\end{conjecture}
\begin{corollary}
This is a new proof that expansion of R by R creates equivalent rod
sets --- something we proved a long time ago  directly using the recursion.
\end{corollary}

\begin{anote}
EB: There are several examples that show that Theorem~\ref{thm:pruning}
cannot find all
the rod sets starting from the one with Cuisenaire polynomial of least
degree. They seem to come in three categories. Sometimes there is no
translate by $R$ to unexpand by. Sometimes the Cuisenaire polynomial
is not the minimal polynomial. Sometimes the Padovan phenomenon gets
in the way. Sometimes the shift polynomial has a negative term.

We deal with those by getting the rod/antirod stuff right.

I haven't modified the rest of this section.
\end{anote}


The Padovan family shows that this theorem cannot find all the rod
sets starting from one with the Cuisenaire polynomial of least
degree since $[1,5]$ does not come from a pruning of the tree seeded
by $[2,3]$. In fact, the theorem does not even capture the entire 
Fibonacci family.
Let $S= [2, 4, 4, 4, 4, 7]$. Then
\begin{align*}\label{eq:xfibtree} 
  p_S(x) &= x^7 - x^5 -4x^3 - 1 \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)(x^2 - x - 1) \\
  &= (x^5 + x^4 + x^3 + 2x^2 - x + 1)p_{[1,2]}(x)  
\end{align*}
The quotient polynomial is irreducible and  positive for positive $x$,
so $S$ is in the Fibonacci family. It does not come from a pruning
of the tree seeded by $[1,2]$ for several reasons. That tree has only
four nodes with sum $4$ and their children do not make a proper
pruning. If there were a proper pruning then the factor in
Equation~\ref{eq:xfibtree} would be a shift polynomial.

The Padovan family suggests a conjecture.
Figure~\ref{fig:padovan2} shows that the trees seeded by $[2,3]$ and
  $[1,5]$ can each be pruned to generate 
the equivalent rod set $[2,5,6]$. The Cuisenaire polynomial for that
rod set factors in two interesting ways:
\begin{align*}
  x^6-x^4-x^1-1 &= (x + 1)(x^2 - x + 1)(x^3 - x - 1) \\
  &= (x+1)(x^5-x^4-1) = (x+1)p_{[1,5]}(x) \\
  &= (x^3 + x + 1)(x^3 - x - 1) = (x^3 + x + 1)p_{[2,3]}(x) 
\end{align*}
so $[1,5]$ and $[2,3]$ are each equivalent to $[2,5,6]$ and hence to
  one another, but neither Cuisenaire polynomial is a multiple of the
  other.

\begin{figure}\label{fig:padovan2}
		\centering
		\includegraphics[width=0.2\textwidth]{23treeshort.pdf}
                \hspace{0.5in}
		\includegraphics[width=0.2\textwidth]{15treeshort.pdf}
                \caption{Two pruned Padovan trees that join.}
\end{figure}

\begin{conjecture}
$S$ results from a sequence of expansions of $R$ using $R$ to expand
  if and only if it comes from a proper pruning of the tree seeded by $R$.
an expansion of $R$
\end{conjecture}

This next conjecture is a corollary.

\begin{conjecture}\label{thm:upanddown}
Rod sets $R$ and $S$ are equivalent if and only if there is a rod set
$T$ that comes from a proper pruning of the trees seeded by $R$ and
$S$. In that case there are  shift polynomials $a(x)$ and $b(x)$ such that
\begin{equation*}
p_T(x) = a(x)p_R(x) = b(x)p_S(x)
\end{equation*}

  \end{conjecture}
\begin{proof}
This should follow once we really understand how expansions and
prunings are the same.
\end{proof}


    \begin{anote}
      Here is an example to explore.
      Three seeds of length $6$ for $3/4$ of Debbie's example (not the last
one since my calculations stopped at rods of length 12).  
This is like the Padovans since the c-poly for $[2,3,4,5,6,7]$ is
irreducible and hence the m-poly for the family since it the one of
minimal degree. 

\begin{verbatim}
[1, 3, 6, 7, 9, 11]
 x**11-x**10-x**8-x**5-x**4-x**2-1
 (x**4 - x**3 + x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1) 

[1, 4, 5, 6, 7, 9]
x**9-x**8-x**5-x**4-x**3-x**2-1
(x**2 - x + 1)*(x**7 - x**5 - x**4 - x**3 - x**2 - x - 1)

[2, 3, 4, 5, 6, 7]
x**7-x**5-x**4-x**3-x**2-x**1-1
x**7 - x**5 - x**4 - x**3 - x**2 - x - 1 
\end{verbatim}
      
    \end{anote}


\begin{question}
Given $R \equiv S$, what is the smallest $T$? (fewest number of rods)?
Which has the least maximum?
We might have to answer these questions to prove the conjecture.
\end{question}

\begin{anote}
It would be  interesting to find all the
  families with just one rod set with a minimal number of rods. 

The Padovans are the first example, maybe the only
counterexample with two rod sets $R$ and $S$ each with two rods. I
know there is no other example where the quotient of the Cuisenaire
polynomials is a trinomial, and  no other example with rods of length
less than $50$.

Conjecture: For any $n$ there are only finitely many families with
multiple seeds of size $n$. 

\end{anote}


\begin{conjecture}
Some of the previous arguments work for infinite rod sets when appropriately
modified.
\end{conjecture}

\begin{question}
Are families with multiple seeds rare or common? Can we detect them?
Can a family have multiple roots with different cardinalities?
\end{question}

The rod sets $[2.3]$ and $[1,5]$ are the only ones of size $2$ 
in the Padovan family.
There can't be another set of the form $[2,b]$ since g([a,b]) is
strictly monotone in the second entry. Similarly, there can't be a two
rod set starting with anything greater than $2$. The same argument shows
there is at most one two rod set starting with $1$. Then $[1,5]$ happens
to work. 

In general, in any family there are only finitely many rod sets of any
particular finite size, and you can search for them systematically
once you know one of them.

\begin{conjecture}
  In the Fibonacci family the only rod sets with no repeated rods are
   $[1,3,5,\ldots,2k+1,2k]$.
\end{conjecture}
\begin{question}
Can we tell when the minimal polynomial for a family is the Cuisenaire
polynomial for the family?
 Can we characterize the minimal polynomials  $m_R(x)$? 
Can we characterize those algebraic numbers that occur as growth rates?
\end{question}

\section{Antirods}

\begin{anote}
EB Starting to think about antirods. When we see the whole picture we
can decide whether to incorporate them from the start.

What I do see is how they work in the tree prunings.

Our work so far seems to have convinced us that we want to use
antirods only for intermediate steps in expansions. They should all be
zapped by the end of an argument, so that there are no minus signs in
our recursions. 
\end{anote}

Several strands led us reluctantly to allow negative numbers in rod
sets.

When the Cuisenaire polynomial is not the minimal polynomial the
minimal polynomial can (must?) have positive terms other than the leading
term. For example,
\begin{align*}
  p_{[2,2,5]}(x) &= x^5 - 2x^3 -1 \\
  &= (x + 1)(x^4 - x^3 - x^2 + x - 1) \\
  &= (x+1)p_{[1,2,-3,4]}.
\end{align*}
The rod set $[1,2,-3,4]$ corresponds the the recursion
 \begin{equation*}
F(n) = F(n-1) + F(n-2) -F(n-3) + F(n-4).
 \end{equation*}
The train counts for that recursion grow at the same
rate as the counts for  $[2,2,5]$. It is the natural seed for the
family.

We struggled to find a meaning for the negative rod. We first thought
using a rod of length $-3$ might shorten a rod train by $3$ units.
That didn't work. We eventually discovered that the best way to think
of $-3$ is as an \emph{antirod} of length $3$, which we write as
$\anti{3}$. (We considered $\bar 3$, which is less dramatic but better
in black and white.)

\begin{figure}\label{fig:12-34to225}
		\centering
		\includegraphics[width=0.4\textwidth]{12-34to225.pdf}
                \caption{Pruning with antirods.}
\end{figure}

We can make formal sense of antirods when pruning trees.
The one in Figure~\ref{fig:12-34to225} rooted at
$[1,2,\anti{3},4]$ has 
seven leaves with train lengths $[2, 3, \anti{4}, 5, 2, \anti{3},
  4]$. If we allow [rod, antirod] pairs of the same length to
cancel, the leaves specify just the rod set $[2,2,5]$.  The tree
has one internal node with train length $1$ that corresponds to the
shift polynomial $x+1$.

Antirods solve another problem. Recall that $[1,5]$ is in the Padovan
family seeded by $[2,3]$ but not a pruning of the tree seeded by
$[2,3]$.
Figure~\ref{fig:23to15} shows how to put it in that tree by appending
the [rod,antirod] pair $[1,\anti{1}]$ at the root. In the pruning the
leaves are $[4,5,3,1,\anti{3},\anti{4}]$ 
and the internal nodes are $[\anti{1},2]$, confirming the
factorization
\begin{align*}
  p_{[1,5]}(x) &= x^5 - x^4 -1 \\
& = (x^2 - x + 1)(x^3 - x - 1) \\
  &= (x^2 - x + 1)p_{[2,3]}.
\end{align*}
The internal antirod node leads to the negative coefficient in the
factor $x^2 - x + 1$, which is thus not a shift polynomial as we have
defined it way above. But I think we should call it one anyway. The
new definition is ``what you multiply the minimal polynomial by to get
the Cuisenaire polynomial.''

\begin{figure}\label{fig:23to15}
		\centering
		\includegraphics[width=0.4\textwidth]{23to15.pdf}
                \caption{Using a rod/antirod pair.}
\end{figure}

The rod set 
$[1,5,5,5,5,8]$ is the Fibonacci family because
\begin{equation*}
  x^8 - x^7 -4x^3 - 1 = (x^2 - x - 1)(x^6 + x^4 + x^3 + 2x^2 - x + 1)
\end{equation*}
but it is not a pruning of the tree rooted at $[1,2]$ because every such
rod set will contain a pair of consecutive rods. But you can find a
pruning if you follow the instructions implicit in the factorization:
you add $[5,\anti{5}]$ and expand as in
Figure~\ref{fig:12to155558}. 

\begin{figure}\label{fig:12to155558}
		\centering
		\includegraphics[width=0.7\textwidth]{12to155558.pdf}
                \caption{Using a rod/antirod pair in the Fibonacci family.}
\end{figure}

I went looking for an example with two antirods. I found none in the
family database I built, but figured out how to manufacture one, by
using a cyclotomic polynomial (all roots of absolute value 1) as a
shift polynomial. 

For example,
using the cyclotomic polynomial $x^4 - x^3 + x^2 - x + 2$ (which
happens to be the polynomial whose roots are the primitive $10$th
roots of unity) as a factor in
\begin{equation*}
(x^4 - x^3 + x^2 - x + 2) (x^2 - x - 1) = x^6 - 2 x^5 + x^4 - x^3 + 2 x^2 - x - 2
\end{equation*}
says that $[1, 1, -2,3,-4,-4,5,6,6]$ is in the Fibonacci family, and
suggests that is a pruning of the tree rooted at $[1,2]$ if you expand using
rod/antirod pairs $[1,\anti{1}]$ and $[3,\anti{3}]$ as well as
$[1,2]$ at the root.

\begin{figure}\label{fig:12to11xx66}
		\centering
		\includegraphics[width=0.98\textwidth]{12to11xx66.pdf}
                \caption{A complex member of the Fibonacci family.}
\end{figure}

Figure~\ref{fig:12to11xx66} shows one way that works.
The leaves are
\begin{equation*}
[1, 3, 5, 6, 1, \anti{2}, \anti{4}, \anti{5}, 4, \anti{4}, \anti{4}, 5,
  6]
=
[1, 1, \anti{2}, 3, \anti{4},  \anti{4}, 5, 6].
\end{equation*}
The internal nodes are
\begin{equation*}
  [2, 4, \anti{1}, \anti{3}, 3, \anti{3}, 4] =
[ \anti{1}, 2,  \anti{3}, 4, 4]   ,
\end{equation*}

It illustrates
two new interesting features. First, there is rod/antirod cancellation
both for the leaves and for the internal nodes. Second, in the
rightmost part of the tree we see that the train $\anti{3}\anti{1}2$
counts as an ordinary rod of length $6$ since the
number of antirods in the train is even.

This tree may not be optimal. I found it by trial and error. You will
see one expansion of $3$ by the pair $[1,\anti{1}]$ leading to leaves
$(31)$ and $3\anti{1}$ of length $4$ that then just cancel. I used
that hack to convert the $3$ from a leaf to an internal node. There's
a third expansion by $[1,\anti{1}]$ for the last \anti{(3)}.

Note that $1,2,3,4$ appear with opposite parity in
the leaves and the internal nodes. Is this a coincidence?

The next step is to generalize
Theorem~\ref{thm:pruning}. I'm sure it will work, since the proof
comes directly from the recursion. When we think it through we should
see just where the fact that you take the difference between the
counts for the trains with an even and an odd number of antirods. That
may call for an extra hypothesis.

When we understand the proof we might also see what happens when you
use a shift polynomial with a root that's larger in absolute value
than the growth factor from the Cuisenaire polynomial. (Debbie says
she knows something about this.)

\begin{definition}
A minimal/shift polynomial is \emph{pure} if it has no
positive/negative lower order terms.
(Equivalent: the corresponding rod sets have no antirods.)
\end{definition}

\begin{conjecture}
A rod set is in a family if and only if it is a pruning of the tree
seeded by the rod set corresponding to the minimal polynomial for the
growth rate of the family.
\end{conjecture}

We know that a rod set is in that family if and only if its Cuisenaire
polynomial is a multiple of the minimal polynomial for the family by a
factor (we call it a shift polynomial even though it may have negative
coefficients) whose largest root is no larger than the growth factor.

The proof will need an algorithm with input the shift polynomial
(that is, the factor by which you multiply the minimal polynomial for
the family growth rate) that produces the pruning.

I think this is easy when everything is pure:

\begin{conjecture}
If the shift polynomial and the minimal polynomial are both pure
then start the tree with the seeding rod set at the root and
recursively expand everything that appears in the shift rod set. You
will be left with leaves that exactly correspond to the target rod set.
\end{conjecture}
\begin{proof}
Should be straightforward. It works on the random examples I tried ---
for example, $[3,4,6,7,9,10]$ is in the $[1,4]$ family because its
Cuisenaire polynomial factors as
\begin{equation*}
(x^4 - x^3 - 1)(x^6 + x^5 + x^4 + x + 1).
\end{equation*}
The shift polynomial corresponds to the rod set $[1,2,5,6]$. If you
start the tree seeded by $[1,4]$ and expand the nodes in that rod set
(to make them internal) you end up with just what you expect.
\end{proof}
How do we generalize these results when the shift or minimal
polynomial is impure? This may help: you can always add rod/antirod pair.

\begin{lemma}
For any rod set $R$ and any $n$ the rod sets
$R \cup \{ \pm n \} \cup R \mp n$ is in the $R$ family. 
\end{lemma}
\begin{proof}
Expand one of the nodes $\pm n$. Then that node becomes the only
internal node in the tree and the shift polynomial is
 $x^n \mp 1$, whose roots are roots of $1$ and so have modulus $1$.
\end{proof}

Here's an example with both impure:
\begin{equation*}
(x^4 - x^3 + x^2 - x + 2)(x^4 - x^3 - x^2 + x - 1)= x^8 - 2 x^7 + x^6 + x^3 - 4 x^2 + 3 x - 2
\end{equation*}
The root rod set is $[1,2,-3,4]$, the target is
$[1,1,-2,-5,6,6,6,-7,-7,-7,8,8]$ and the internal nodes are
$[-1,2,-3,4,4]$. The only internal node missing from the root rod set
is $-1$. If you start at the root with edges to an extra rod/antirod
pair, so with $[1,2,-3,4,1,-1]$, then expanding what you should finds
the target in the leaves.

\begin{conjecture}
Add any rod/antirod pairs you need in order to create nodes you can
then expand to match the prescribed internal nodes.
\end{conjecture}

That works for the complex Fibonacci example in
Figure~\ref{fig:12to11xx66}, but only with a hack at the end
introducing another rod/antirod pair.

It works too for Fibonacci target
$[1,5,5,5,8]$ but the tree is less compact than the one in
Figure~\ref{fig:12to155558}. That one uses just a single
$[5,\anti{5}]$ pair rather than four and an
$[8,\anti{8}]$ pair. 


How do we avoid dealing with trees like this which wants to produce
  something in the Fibonacci family?

\begin{verbatim}
      root
     /    \
    3     -3
   / \
  4   5
\end{verbatim}

which leads to leaf rod set $[-3,4,5]$. 
The Cuisenaire polynomial factors as
$(x - 1)(x + 1)(x^3 + x + 1)$? The largest root is complex with
absolute value 1.21. 

Here's an example we have to understand. Start with the polynomial
\begin{equation*}
x^2-3x+2 = (x-1)(x-2)
\end{equation*}
corresponding to the rod set $[1,1,1,\anti{2}, \anti{2}]$.

There are two ways to see this as a pruned tree.

If you think of $x-1$
as the Cuisenaire polynomial then $[1]$
is the root and the rod set corresponding to the internal nodes for 
the shift polynomial $x-2$ is $[\anti{1},\anti{1}]$. Then
the pruning is
\begin{verbatim}
  1    1   -1    1   -1
            |         |
           -2        -2  
\end{verbatim}


If you think of $x-2$
as the Cuisenaire polynomial then $[1,1]$
is the root and the rod set corresponding to the internal nodes for 
the shift polynomial $x-1$ is $[\anti{1}]$. Then
the pruning is
\begin{verbatim}
 1   1    1   -1  
              / \   
             -2 -2   
\end{verbatim}

What is going on with the actual recursions?

If you think the problem comes from the antirods in the shift
polynomial rod set you can ask the same kind of questions about
\begin{equation*}
(x-3)(x-2)(x-1).
\end{equation*}

There each of the three possible shift polynomials has a positive
constant term, so no antirod for the maximum internal node.

\section{Periodicity}

\begin{anote} EB
This section needs to be rewritten using expansions --- I think they
will explain all the arithmetic progression theorems.
\end{anote}

We can construct some infinite rod sets with a periodicity argument.

\begin{theorem}
Let $B$ be a set of distinct positive representatives of equivalence
classes modulo $m$. Suppose $m \not\in B$. Let $R$ be the union of the
arithmetic 
progressions of period $m$ starting at the elements of $B$. Then
Then $g(R) = g(B \cup \{m\})$.

\begin{anote}
EB Here's the old statement:

\begin{quotation}
Let $B$ be a finite rod set and $m \not\in B$ such that for all $k \in
\pp$ the sets $B$ and $B+mk$ are disjoint.
Let
\begin{equation*}
  R = B \cup (B+m) \cup (B+2m) \cup \cdots.
\end{equation*}
Then $g(R) = g(B \cup \{m\})$.
\end{quotation}
\end{anote}
\end{theorem}
\begin{proof}
  \begin{anote}
EB: Rewrite proof to match new statement.
\end{anote}
  Temporarily generalize our recursion notation so that for a subet $A
  \subset \pp$
  \begin{equation*}
\cc{n,A}{R}^* = \sum_{k \in A}\cc{n-k}{R},
\end{equation*}
Then  
  \begin{align*}
    \cc{n}{R} &= \cc{n,B}{R}^* + \cc{n,B+m}{R}^* + \cc{n,B+2m}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m, B}{R}^* + \cc{n-2m,B}{R}^* + \cdots \\
    &= \cc{n,B}{R}^* + \cc{n-m}{R} \\
    &= \sum_{k \in B}\cc{n-k}{R}  + \cc{n-m}{R} \\
    &= \sum_{k \in B \cup \{m\}}\cc{n-k}{R}.
  \end{align*}
  That is the same recursion satisfied by $\cc{n}{B \cup \{m\}}$, so
  $g(R) = g(B \cup \{m\})$.
\end{proof}


\begin{corollary}
  When $b > 1$ and $m \in \pp$ then for $B = \{b\}$ the rod set $R$ is
  the arithmetic progression $[b,b+m,b+2m,\ldots]$ and its growth rate
  is $g([b,m])$.
\end{corollary}

So
\begin{equation*}
g([2,3,4,\ldots]) = g([1,2]) = \varphi
\end{equation*}
and
\begin{equation*}
g([3,4,\ldots]) = g([2,3]),
\end{equation*}
the growth rate of the Padovan sequence.


Whenever $m > \max(B)$ the hypotheses are satisfied. 
For example, with $B = [1,3]$ and $m=4$ and then $5$
\begin{equation*}
g([1,3,5,7,9,11,\ldots]) = g([1,3,4] = \varphi
\end{equation*}
and
\begin{equation*}
g([3,5,7,91, 3, 6, 8, 11, 13, 16, 18,]) = g([1,3,5]) = 1.570147\ldots \ .
\end{equation*}

More interesting is this example with $B=[1,4]$ and $m=2 < 4 =
\max(B)$. Then $ R =  [1,3,4,5,6,7,\ldots] = \pp\backslash\{2\}$ and
\begin{equation*}
g(\pp\backslash\{2\}) = g([1,2,4]) = 1.754877\ldots.
\end{equation*}

That example suggests the following theorem.

\begin{theorem}
  For each $k \in \pp$
  \begin{equation*}
g(\pp\backslash\{k\}) = g([1,2,\ldots,k-1,k+1,k+2,\ldots]) = g([1,2,\ldots,k,2k])
\end{equation*}
\end{theorem}
  \begin{proof}

\begin{anote}
EB Debbie asserts this and I've checked it numerically but I don't see
a proof using the previous theorem. So provide one, or figure out what
generalization is the one we need.
\end{anote}
\end{proof}

  \begin{question}
Can we say anything in general about cofinite rod sets? They always end
with the sequence of integers greater than $m$ for some $m$. Maybe
cofinite sets that omit a gap.

For example,
\begin{verbatim}
g([1,5,6,7,8,...,79] = 1.5289463545197037
g([1, 4, 6, 7, 8]) =   1.528946354519709

g([1,6,7,8,...,79]) = 1.4655712318766887
g([1, 5, 6, 8, 10]) = 1.4655712318767704
(in the Narayana family so maybe there's a better example)
\end{verbatim}
\end{question}

  \begin{anote}
EB I don't know where this assertion belongs.

  The rod sequence $R$ containing all
  rods of odd length except the rod of length $1$ corresponds to
  $B=\{3\}$ and $m=2$, so  $g(R)=g(\{2,3\})$, the growth rate of the
  Padovan sequence.
  \end{anote}

  So far we have been discussing infinite rod sequences with an
  eventual periodic structure. Now we turn to more general infinite
  rod sequences.
  
\begin{conjecture}
Let $R$ be any infinite sequence of rod lengths and $R_k$ the set of
 rods lengths in $R$ no longer than $k$. Then $g(R_k)$ is an
increasing sequence bounded by $2$, so it has a limit. That limit is
$g(R)$. 
\end{conjecture}

Here's some evidence for that very likely conjecture. It shows a neat
kind of interpolation between a Padovan recurrence and a Fibonacci recurrence.
Below are the growth rates. The first line is the Padovan

\begin{verbatim}
[2, 3] 1.324717957244746
[2, 3, 4] 1.465571231876768
[2, 3, 4, 5] 1.534157744914267
[2, 3, 4, 5, 6] 1.5701473121960543
[2, 3, 4, 5, 6, 7] 1.590005373901364
[2, 3, 4, 5, 6, 7, 8] 1.6013473337876367
[2, 3, 4, 5, 6, 7, 8, 9] 1.607982727928201
[2, 3, 4, 5, 6, 7, 8, 9, 10] 1.6119303965641198
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] 1.6143068232571485
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] 1.6157492027552105
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] 1.6166296843945727
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 1.6171692963550925
  \end{verbatim}

\begin{anote}
EB You can probably do something similar starting with $[a,a+1]$.
\end{anote}

\section{Infinite rod sets}

Our goal is to prove that every real number greater than or equal to
$1$ is the growth rate for some family.

\begin{lemma}\label{lemma:ruleofsigns}
Let 
\begin{equation*}
p(x) = a_nx^n - a_mx^m - \cdots - a_0
\end{equation*}
be a  polynomial of degree $d$ whose only positive
coefficient is the coefficient of $x^n$ and whose second nontrivial
term is of degree $m$. In particular, all Cuisenaire
polynomials satisfy this condition . 
Then each of the derivatives $p^{(i)}(x)$ for $i \le m$ 
(the ones with at least two terms)
has exactly one positive real root
$\gamma_i$ and
\begin{equation*}
\gamma_0 \ge \gamma_1 \ge \cdots \ge \gamma_{m} .
\end{equation*}
\end{lemma}
\begin{proof}
The coefficients of $p(x)$ and all these derivatives
have exactly one change of sign, so Descartes' Rule of Signs
implies those polynomials all have exactly one positive root. Since
all the derivatives are positive for large enough $x$, the zeroes of the
derivatives must occur in decreasing order.
\end{proof}

\begin{lemma}\label{lemma:triangle}
Let $R$ be a finite rod set with growth rate $g(R) = \gamma$, the
positive real root of $p_R(x)$.
For $n > \max(R)$ let
\begin{equation*}
S = R \cup \{n^{(k)}\},
\end{equation*}
$R$ with $k$ new rods of length $n$.
Then
\begin{equation}\label{eq:rcupnk}
p_S(x) = x^{n-\max(R)}p_R(x) - k
\end{equation}
and

\begin{equation*}
\gamma < g(S) < \gamma + k/\sigma
\end{equation*}
where 
\begin{equation*}
\sigma = \gamma^{n-\max(R)}p_R'(\gamma).
\end{equation*}
\end{lemma}

\begin{proof}
Equation~\ref{eq:rcupnk} follows from the definition of the Cuisenaire
polynomial. 

Then the slope of the tangent $L$ to $p_S(x)$ at the point 
$A = (\gamma, p_S(\gamma)) = (\gamma, -k)$ is
\begin{align*}
\sigma &= p_S^\prime(\gamma) \\
&= (n-\max(R)-1)\gamma^{n-\max(R)}p_R(\gamma) + \gamma^{n-\max(R)}p_R^\prime(\gamma) \\  
&= \gamma^{n-\max(R)}p_R^\prime(\gamma).
\end{align*}
Therefore $L$ meets the $x$-axis at point $B = (0, \gamma + k/\sigma)$. 

Since the derivative $\sigma > 0$, the unique inflection point of
$p_S(x)$ is to the 
left of $\gamma$. That implies $p_S(x)$ is convex to the right of
$\gamma$, so lies above its tangent $L$. Thus it meets
the $x$-axis  at $g(S)$ between $\gamma$ and $\gamma+k/\sigma)$. 

Figure~\ref{fig:trianglelemma} illustrates this argument.

\begin{figure}\label{fig:trianglelemma}
\centering
\includegraphics[width=0.5\textwidth]{trianglelemma.pdf}
\caption{Illustrating Lemma~\ref{lemma:triangle}.}
\end{figure}
\end{proof}

\begin{lemma}\label{lemma:thintriangle}
Let $R$ be a finite rod set. Then for $n > \max(R)$,
\begin{equation*}
g(R \cup \{n\})
\end{equation*}
is a decreasing sequence with limit $g(R)$.
\end{lemma}
\begin{proof}

Suppose $\epsilon > 0$. Since the slope in the preceding Lemma
grows monotonically without bound as
$n$ increases we can find an $N$ such that 
\begin{equation*}
g(R \cup \{n\}) - \gamma < \epsilon \text{ for all } n > N
\end{equation*}


Figure~\ref{fig:zoomin} illustrates this argument for $R=[1,2]$ and
$n=5$. 


\end{proof}

\begin{figure}\label{fig:zoomin}
\includegraphics[width = 0.75\textwidth]{ruleofsigns.png}
\includegraphics[width = 0.2\textwidth]{zoomin.png}
\caption{Illustrating Lemma~\ref{lemma:thintriangle} for
$p_{[1,2]}(x)$ and $p_{[1,2,5]}(x)$.}
\end{figure}

\begin{theorem}
Every real number greater than or equal to
$1$ is the growth rate for some family.
\end{theorem}
\begin{proof}
Suppose $\gamma > 1$.

........................

\end{proof}
  \begin{question}
\pp\ is the only classic rod set its family.
 Does this family contain finite non classic rod sets (growth rate 2)?
Is it infinite?
\end{question}

\begin{conjecture}
The greedy algorithm recovers a rod set from its growth rate if you
start the algorithm with the minimal element of the rod set.

Well this can't be true since there are multiple rod sets in a family
that start at the same place. So conjecture that it find the
lexicographically first.

This checks with lots of examples, with arbitrary starts that lead to
finite rod sets.

\end{conjecture}

\begin{question} 
A set of rod lengths is determined by its characteristic function: a
function $ d: \mathbb{N} \rightarrow \{0,1\}$ and hence as a path in
the infinite complete binary tree.
 Finite sets $R$  index the internal nodes nodes of the tree --- put
the value of $g(R)$ there.
Then $g(R)$ will be unchanged when you move to the right child and 
increases when you move left,
Does this structure  help us understand $g$? Understand families?
\end{question}

\section{Antirods}

The material here is the beginning of work on rod sets that contain
negative integer entries. 

I think we should call those antirods (not negative rods), by 
analogy with antiparticles in physics. We may find that a
rod --- antirod pair annihilate each other.

When the cuisenaire polynomial factors as $p(x)=q(x)m(x)$ , with 
$m(x)$ the irreducible minimal polynomial for the growth rate, we know
that $m(x)$ has just one positive real root, that it is at least $1$
and that it is the largest (in absolute value) 
root of $p(x)$. Thus $q(x)$ has no positive real roots and only small
complex ones. 

\subsection{Examples}
For $[7,11]$ we have
\begin{equation*}
x^{11} -x^4 - 1  = (x^2 - x + 1)(x^9 + x^8 - x^6 - x^5 + x^3 - x - 1)
\end{equation*}
so $q(x)$ need not be a shift polynomial.
In this case its 
roots are roots of unity, but that might not always be true.

For $[2,2,5]$ the Cuisenaire polynomial factors as

\begin{equation*}
x^5 - 2x^3 -1 = (x + 1)(x^4 - x^3 - x^2 + x - 1)
\end{equation*}

The rod set for the minimal polynomial is $[1,2,-3,4]$. We can work
out the values for the corresponding recursion
\begin{equation*}
F(n) = F(n-1) + F(n-2) - F(n-3) + F(n-4)
\end{equation*}
 starting with entries
\begin{equation*}
F(1) = F(2) = F(-3) = F(4) = 1
\end{equation*}
to generate the sequence
\begin{equation*}
F(1) = 1, F(2) = 2, F(3) = 2 + 1 -1  =2, 4, 5, 9, 12, 20, 28, \ldots
\end{equation*}

OEIS recognizes this as the expansion of $1/(1-x-x^2+x^3-x^4)$

There must be  a way to interpret these counts as counts of 
rod trains, and a way to organize them in a prunable tree ...

\subsection{What minimal polynomials occur?}

Suppose $m(x)$ is irreducible and has just one positive real root 
$\gamma$ that's the largest in absolute value, so it's the minimal
polynomial for $\gamma$.

Suppose it is not a Cuisenaire polynomial, so the corresponding rod 
set has some antirods. 

Will the recursion defined by this rod set have nonegative values?

Will $\gamma$ be the growth rate for a family that has a nonnegative
rod set?

Is there an appropriate polynomial $q$ to multiply $m$ by to get an 
honest Cuisenaire polynomial?

If not, what other hypotheses on $m(x)$ might you need?

\begin{thebibliography}{100}

\bibitem{originalproblem}
Number of ways to arrange pairs of integers with distance constraint
\href{https://math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}{math.stackexchange.com/questions/4124452/number-of-ways-to-arrange-pairs-of-integers-with-distance-constraint}

\bibitem{walk comb} Mikl\'os B\'ona, {\emph A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory, 4th edition}, World Scientific, 2017. 

\bibitem{flaj}
Philippe Flajolet and Robert Sedgewick,
Analytic Combinatorics

\bibitem{cuisenaire}
\href{https://en.wikipedia.org/wiki/Cuisenaire_rods}
     {en.wikipedia.org/wiki/cuisenaire\_rods}

   \bibitem{padovan-wiki}
     \href{https://en.wikipedia.org/wiki/Padovan\_sequence}
     {en.wikipedia.org/wiki/Padovan\_sequence}

   \bibitem{padovan-oeis}
     \href{https://oeis.org/A000931}{oeis.org/A000931}
       
   \bibitem{narayana-oeis}
     \href{https://oeis.org/A000930}{oeis.org/A000930}

     \bibitem{standard-reference}Standard reference for linear
       recursions. Some well known text? Wilf GeneratingFunctionology? 
\end{thebibliography}
\end{document}
