%http://nyccami.org/making-trains-from-cuisenaire-rods/
\documentclass{beamer}
\usepackage{amssymb,latexsym,amsmath,graphicx,amsthm,color}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage[pdftex,all]{xy}
\usepackage{booktabs}
\usepackage{xcolor}
%\usepackage{pgf,tikz}
%\usepackage{mathrsfs}
%\usetikzlibrary{arrows}

%\logo{\includegraphics[height=1cm]{umb.jpg}}==========

%\newtheorem{theorem}{Theorem}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
%\newtheorem{example}[theorem]{Example}


\newtheorem{theorem*}{Theorem}
\newtheorem{definition*}[theorem*]{Definition}
\newtheorem{lemma*}[theorem*]{Lemma}
\newtheorem{conjecture*}[theorem*]{Conjecture}
\newtheorem{corollary*}[theorem*]{Corollary}
\newtheorem{remark*}[theorem*]{Remark}
\newtheorem{question*}[theorem*]{Question}
\newtheorem{example*}[theorem*]{Example}
\newtheorem{projecture}[theorem]{Projecture}
\newtheorem{projecture*}[theorem*]{Projecture}

\usetheme{Boadilla}
\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\author[Ethan Bolker]{Ethan D. Bolker
}
\title[Fibonacci, Narayana, Padovan]{Fibonacci, Narayana, Padovan}
%\institute[UMB/Needham/UMB]{McMaster University, Phillips Exeter
%  Academy, UMass Boston}
\date{October 14, 2021}

\title[Cuisenaire Rods --- linear recursions]{Cuisenaire rods:\\
  Counting with Fibonacci, Narayana and Padovan}
\begin{document}


%\setbeamertemplate{sidebar left}{}

%--- the titlepage frame -------------------------%
\begin{frame}{}
  \titlepage

\begin{center}
  Reed College\\
  Mathematics Department Colloquium
\end{center}

\end{frame}

%--- the presentation begin here -----------------%

%https://tex.stackexchange.com/questions/165475/figure-next-to-text-in-beamer
% crod picture
\begin{frame}{\ \ \ \ Cuisenaire rods}
       \begin{tabular}{cl}  
         \begin{tabular}{c}
            \includegraphics[width=3.5cm]{rodtrains.jpg}\\
         \end{tabular}
           & \begin{tabular}{l}
           \onslide<2->{
             \parbox{0.55\linewidth}{%  change the parbox width asappropiate
               Eight trains of length five
               using rods of length $1$ and $2$:

               \begin{center}
                 \includegraphics[width=1.5in]{fibrods.jpg}
               \end{center}

%\texttt{%
%1 1 1 1 1\hspace{0.3in}    -2- 1 1 1\\
% \hspace{0.3in}     1 1 1 -2-\hspace{0.3in}   -2- 1 -2-\\  
%\hspace{0.3in}     1 1 -2- 1\hspace{0.3in}    -2- -2- 1\\
%\hspace{0.3in}     1 -2- 1 1\\
%\hspace{0.3in}     1 -2- -2-
%}\\
}

\onslide<3->{\\
\hspace{0.2in} \includegraphics{tiny1.pdf}
%\begin{equation*}
%            F(n) = F(n-1) + F(n-2)
%\end{equation*}
}

\onslide<4->{
\vspace{0.2in}\\
            Fibonacci numbers grow at rate\\

%            \begin{center}
            \includegraphics{tiny2.pdf}
%            \end{center}
%            \begin{equation*}
%              \lim
%              \frac{F(n+1)}{F(n)} = \varphi \text{ (the golden mean)}
%            \end{equation*}
}
}
         \end{tabular}  \\
\end{tabular}

   \end{frame}

% Fibonacci rate
\begin{frame}{}

  \begin{itemize}
\item
Write $[1,2]$ when using rods of lengths $1$ and $2$. 

\pause
\item
Train counts for $[1,3,4]$ grow at rate $\varphi$ too because
\begin{align*}
  F(n) &= F(n-1) + {\color{red}F(n-2)} \\
  & = F(n-1) + {\color{red}F(n-3) + F(n-4)}
\end{align*}
so the same recursion.

\pause
\item
Replace $1$ instead of  $2$ to  study $[2,2,3]$:
\begin{align*}
  F(n) &= {\color{red}F(n-1)} + F(n-2) \\
  & = {\color{red}F(n-2) + F(n-3)} + F(n-2)
\end{align*}

Model that with two different colored rods of length $2$.
\pause
\item
What other rod set counts grow that way? 
\end{itemize}

\end{frame}

%Full Fibonacci family
\begin{frame}{}
  \begin{tabular}{llllllllllllllllllll}
$[1,2]$ &   \multicolumn{3}{l}{\ \ \ \ \ \ \ \ \ Fibonacci family} \\%\tabularnewline  \\
 \\
$[2,2,3]$ & $[1,3,4]$ &  \\
 \\
$[2,3,3,4]$ & $[1,4,4,5]$ & $[2,2,4,5]$ & $[1,3,5,6]$ &  \\
 \\
 $[3,3,3,4,4]$ & $[2,3,4,4,5]$ & $[1,4,5,5,6]$ & $[2,2,5,5,6]$ \\
 $[2,3,3,5,6]$ & $[3,3,3,3,6]$ & $[1,3,6,6,7]$ & $[1,4,4,6,7]$ &  \\
 $[2,2,4,6,7]$ & $[1,3,5,7,8]$ &  \\
  \\
$[2,4,4,4,5,5]$ & $[3,3,4,4,4,5]$ & $[1,5,5,5,6,6]$ &  $[2,3,4,5,5,6]$\\
  $[3,3,3,4,5,6]$ & $[1,4,5,6,6,7]$ & $[2,2,5,6,6,7]$ & $[2,3,3,6,6,7]$ &  \\
$[2,3,4,4,6,7]$ & $[2,4,4,4,4,7]$ & $[1,3,6,7,7,8]$ & $[1,4,4,7,7,8]$\\ $[1,4,5,5,7,8]$ & $[1,5,5,5,5,8]$ & $[2,2,4,7,7,8]$ & $[2,2,5,5,7,8]$ &  \\
$[2,3,3,5,7,8]$ & $[3,3,3,3,7,8]$ & $[1,3,5,8,8,9]$ &
  $[1,3,6,6,8,9]$\\$[1,4,4,6,8,9]$ & $[2,2,4,6,8,9]$ &
  $[1,3,5,7,9,10]$ \\
  \\
  \pause
  $[1,3,5,7,\ldots]$ & $[2,3,4,5,\ldots]$
\end{tabular}

\end{frame}

% Historical interlude.
\begin{frame}{History}

  \begin{itemize}
\pause
      \item   Debra Borkovitz, Katelyn Lee, Adam Salachi

\pause
\item Stackexchange plug problem

  \pause
  \item
  Low bar high ceiling generalizations

 \pause
\item Tools: 
  python, wolfram alpha, geogebra \\
  oeis, google (scholar), stackexchange \\
  slack, overleaf, git \\
  zoom, email, Cafe Phinista 
\pause
        \item Questions evolve. Today is Monday's snapshot.
  
  \end{itemize}
\end{frame}

% c poly definition
\begin{frame}{}
The \emph{Cuisenaire polynomial} for $[1,2]$ is
  \begin{equation*}
    p_{[1,2]}(x) =x^2 - x -1
  \end{equation*}

  For $[2,2,4,5]$ it's
\begin{align*}
  \onslide<1->{
  p_{[2,2,4,5]}(x) &= x^5 - x^{5-2} - x^{5-2} - x^{5-4} - x^{5-5}} \\
  \onslide<2->{
  &= x^5 - 2x^3 - x -1 }\\
\end{align*}
\onslide<3->{
A monic polynomial with nonpositive lower order terms and nonzero
constant term is the Cuisenaire 
polynomial for a unique rod multiset.
}
\onslide<4->{
\begin{theorem*}
The growth rate of a recursion  is the largest real root of its
Cuisenaire polynomial. 
\end{theorem*}
}
\onslide<5>{  
\begin{proof}
Linear algebra or generating functions. Trust me.
\end{proof}
}
%\onslide<6>{  My provention is that the root with the largest absolute
%  value is real and positive.}
\end{frame}

\begin{frame}{}

  $[2,2,4,5]$ is in the Fibonacci family:
  
\begin{align*}
  \onslide<1->{
  p_{[2,2,4,5]}(x) &= x^5 - x^{5-2} - x^{5-2} - x^{5-4} - x^{5-5}} \\
  \onslide<2->{
  &= x^5 - 2x^3 - x -1 }\\
  \onslide<3->{
  &= (x^3 + x + 1)(x^2 - x - 1)} \\
  \onslide<4->{
  &= (x^3 + x + 1)p_{[1,2]}(x)}
\end{align*}
\onslide<5->{
$x^3 + x + 1 > 0$ for positive $x$ so the
Cuisenaire polynomials have the same largest real root $\varphi$.
}

\end{frame}

%define equivalence
\begin{frame}{}
\begin{itemize}
    \item 
Rod sets are \emph{equivalent} if their counts grow at
  the same rate.

  Equivalence partitions the set of rod sets into \emph{families}.
  
\pause
\item
The Cuisenaire polynomial for $p_{[1,2]}(x) = x^2-x-1$
is the\\
\emph{minimal
  polynomial} for $\varphi$.

\pause
\item
  ... so  $p_{[1,2]}(x)$ divides every Cuisenaire polynomial\\
  in the Fibonacci family.
\pause
\begin{align*}
  p_{[1,3,4]}(x) &= (x^2 + 1)p_{[1,2]}(x) \\
  p_{[2,2,3]}(x) &= (x + 1)p_{[1,2]}(x) \\  
   p_{[1,3,5,6]}(x) &= (x^4 + x^2 + 1)p_{[1,2]}(x)\\
    p_{[2,2,4,5]}(x) &= (x^3 + x + 1)p_{[1,2]}(x)
\end{align*}

\pause\item 
Conjectures, please ...
\end{itemize}
%I expect equivalence iff shift poly * minpoly
%Maybe someone will see the pattern starting with odd numbers.
\end{frame}

\begin{frame}{}

A \emph{shift polynomial} is monic with nonnegative
coefficients, nonzero constant term. 

\pause
\begin{conjecture*}
If  $R$ is in the Fibonacci family then 
\begin{equation*}
    p_R(x) = q(x)p_{[1,2]}(x)
\end{equation*}
for some shift polynomial $q(x)$.
\end{conjecture*}
 
 \pause 
  
 $R=[2, 4, 4, 4, 4, 7]$ is in the Fibonacci family because
 \pause
\begin{align*}
  p_R(x) &= x^7 -x^5 -4x^3 -1 \\
  &= (x^5 + x^4 + x^3 + 2x^2\, {\color{red}-x} -1)p_{[1,2]}(x)
\end{align*}
 
 $q(x)$ is irreducible, positive for $x>1$,
 so does not change the largest real root.
 It's not a shift polynomial.
% \pause
 
%\begin{question*}
%When is the quotient polynomial a shift polynomial?
%\end{question*}
\end{frame}
\begin{frame}{}

\begin{conjecture*}
If $q(x)$ is a shift polynomial and
\begin{equation*}
    p(x) = q(x)p_{[1,2]}(x)
\end{equation*}
then $p(x) = p_R(x)$ for an $R$ in the Fibonacci family,
\end{conjecture*}
\pause
\begin{equation*}
(x^3 + 1)(x^2 -x -1) = x^5 - x^4 - x^3 \  {\color{red} + x^2} - x - 1
\end{equation*}
\pause
\begin{equation*}
F(n) = F(n-1) + F(n-2) {\color{red}- F(n-3)} + F(n-4) + F(n-5)
\end{equation*}
is a recursion with the right growth rate.

\begin{itemize}
\item
\pause
Allow negative length rods?
\item
\pause
When is $q(x)R(x)$ a  Cuisenaire polynomial?
\item
\pause
When is the rod multiset a set?

\end{itemize}






\end{frame}

\begin{frame}{Expansion is a shift}


  A random rod set please ...

\pause
My random rod set is  $R = [2,3,5,6]$.

\pause
Expand $5$ using the recursion:

\begin{equation*}
S = [2, 3,\ \  {\color{blue} 5+2, 5+3, 5 + 5, 5+6,}\ \  6]= [2,3,6, 7,8,10,11]
\end{equation*}

\pause
Then
\begin{equation*}
p_S(x) = (x^5 + 1)p_R(x)
\end{equation*}

\pause
\begin{theorem*}
Expanding $m \in  R$ multiplies $p_R$ by $x^m + 1$.
\end{theorem*}

\end{frame}

\begin{frame}{ So far}

Relations in the Fibonacci family:

Turn $R$ into $S$ by
\begin{itemize}
\item
expanding an $m \in R$. 
\item
multiplying $p_R$ by a shift polynomial.
\item \ldots one more soon
\end{itemize}

\pause
How are these relations related?

\pause
What if we restrict to sets?

\pause
Allow negative length rods?

\pause
Study other families?
\end{frame}

\begin{frame}{The Padovan family}
Rod counts for $[2,3]$
\begin{equation*}
0, 1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37, 49, 65, 86, 114, 151, 200, 265, ... 
\end{equation*}

\pause
obey the recursion
\begin{equation*}
F(n) = F(n-2) + F(n-3)
\end{equation*}
\pause
with irreducible Cuisenaire polynomial
\begin{equation*}
    p_{[2,3]}(x) = x^3 - x -1.
\end{equation*}
\pause

Its largest root is $1.32471795724474\ldots$, the \emph{plastic number}.
\end{frame}


\begin{frame}{}
  \includegraphics{padovanfamilyshort.pdf}
\end{frame}
    
\begin{frame}{}
  Surprise! Two equivalent rod sets of minimal length.

\pause
What is going on?

\pause
Expand $1$ from $[1,5]$ and $2$ from $[2,3]$ to reach $[2,5,6]$

\pause
\begin{center}
\includegraphics[width = 0.7\textwidth]{debbiework-pages-3.pdf}
\end{center}
\end{frame}

\begin{frame}{}
  Do the algebra

\pause
\begin{align*}
p_{[2,5,6]}(x) &= x^6 - x^4 - x - 1 \\
&= (x+1)(x^5 - x^4 -1) = (x+1)p_{[1,5]}(x) \\
&= (x^2 +1 )(x^3 -x - 1) = (x^2 +1 )p_{[2,3]}(x)
\end{align*}

\pause
\begin{conjecture}
  $R \equiv S$ if and only if there is a rod set $T$
  and  shift  polynomials\\
  y$q(x)$  and   $v(x)$ such that
  \begin{equation*}
p_T(x) = q(x)p_r(x) = v(x)p_S(x).
\end{equation*}
\end{conjecture}

\pause
\begin{proof}
``If'' is easy. We're pretty sure of ``only if''.
\end{proof}
\end{frame}
    


\begin{frame}{}
  New direction: Rod trains,  not just counts.

  \pause
  New example: $[1,3]$ (Narayana cows)

\pause
\begin{center}
  		\includegraphics[width=0.95\textwidth]{13tree.pdf}  	
\end{center}  

\pause
Path from root builds train at a node.\\
Label with train and (length).
\end{frame}
  	
  	
  	\begin{frame}{}
 	    \raisebox{0.7in}{
 \begin{minipage}{1.5in}
   Prune the tree: \\
 Internal nodes $[1,3,4]$ \\
 Leaves $[2,4,5,6,7]$ \\

 \end{minipage}
 }
    \includegraphics[height=1.4in]{13treeshort.pdf}
 
    \pause
Leaves specify a Cuisenaire polynomial:
 \begin{align*}
     p_{[2,4,5,6,7]}(x) &= x^7 - x^5 - x^3 - x^2 -x-1 \\
      &= (x^4 + x + 1)(x^3-x^2-1) \\
      &= (x^4 +x^3 +x  +1)p_{[1,3]}(x)
 \end{align*}
 
 \pause
Internal nodes specify its shift polynomial factor:
\pause
\begin{equation*}
    x^4 +x^3 +x  +1 = x^4 + x^{4-1} + x^{4-3} + x^{4-4}
\end{equation*}
 \end{frame}


 \begin{frame}{}
     Explaining Padovan $[2,3] \equiv [1,5]$
     
 \begin{center}
    \includegraphics[height=1.4in]{23treeshort.pdf}
    \hspace{0.5in}
     \includegraphics[height=1.4in]{15treeshort.pdf}
 \end{center}
 \pause
 Both trees prune to $[2,5,6]$.
 \end{frame}


        \begin{frame}{}
 \begin{theorem*}
   Prunings produce rod sets equivalent to the root together with\\
   their shift polynomials.
 \end{theorem*}

\begin{proof}
Three, some day

\begin{itemize}
\pause
    \item  a representative special case
    \pause
    \item  tree induction
    \pause
    \item  an explicit mapping of rod trains
\end{itemize}
\end{proof}

\pause
\begin{conjecture*}
  $S$ comes from a pruning of the tree for $R$ if and only if
  \begin{equation*}
p_S(x) = q(x)p_R(x)
  \end{equation*}
  for a shift polynomial $q(x)$.
\end{conjecture*}

\end{frame} 



        \begin{frame}{}
  Maybe not mention this ...
  
  The minimal polynomial need not be the Cuisenaire polynomial.

  \begin{align*}
  p_{[3,8,9]}(x) &= x^9-x^6-x-1 
  &= (x^2 + 1)(x^7 - x^5 - x^4 + x^3 + x^2 - x - 1).
  \end{align*}

  The second factor is irreducible, and is not a Cuisenaire
  polynomilal. Its largest root is the growth
  rate for the family.

  \begin{conjecture*}
This does not matter. Every family contains a unique rod set with
smallest maximum, and its Cuisinaire polynomial is a shift polynomial
times the minimal polynomial for the growth rate and divides every
Cuisinaire polynomial in the family.
\end{conjecture*}

        \end{frame}


        \begin{frame}{So many questions, so little time}

          \begin{itemize}
 \item
 Some infinite rod sets have finite growth rates.\\
 (Generating function poles replace Cuisenaire polynomial roots.)

\item
  Growth rates for  families with a finite rod set or multiset\\
  are algebraic integers $\ge 1$. \\
Rate $\le 2$ if the minimal rod multiset is a set.\\
Which integers occur?

\item
Is every real number $\ge 1$ the growth rate for some family?

\item
  Orderings on rod multisets:
  \begin{itemize}
  \item Growth rate comparison
  \item Set inclusion
    \item Rod length ordering
\end{itemize}
              How are these orders related?

          \end{itemize}

\end{frame}


\begin{frame}{}

  From Padovan to Fibonacci:

  \begin{center}
    \begin{tabular}{ll}
      rod set & growth rate\\
$[2,3]$ &  1.324717957244746 \\
$[2,3,4]$ &  1.465571231876768 \\
$[2,3,4,5]$ &  1.534157744914267\\
$[2,3,4,5,6]$ &  1.5701473121960543\\
$[2,3,4,5,6,7]$ &  1.590005373901364\\
$[2,3,4,5,6,7,8]$ &  1.6013473337876367\\
$[2,3,4,5,6,7,8,9]$ &  1.607982727928201\\
$[2,3,4,5,6,7,8,9,10]$ &  1.6119303965641198\\
$[2,3,4,5,6,7,8,9,10,11]$ &  1.6143068232571485\\
$[2,3,4,5,6,7,8,9,10,11,12]$ &  1.6157492027552105 \\
$[2,3,4,5,6,7,8,9,10,11,12,13]$ &  1.6166296843945727 \\
$\cdots$ \\
$[2,3,4,5,6,7,8,9,10,11,12,13\ldots]$ &  $\varphi$
\end{tabular}
\end{center}

\end{frame}

\begin{frame}{Conclusions}

  \pause
  Who knew there was more to say about the Fibonacci numbers?

  \pause  
  We're having fun.

  \pause  
  We're well over the low bar.

  \pause  
  We haven't reached the ceiling.

  \pause  
  Questions?

\end{frame}
\end{document}
